#include 'protheus.ch'
#include 'parmtype.ch'
/*
	LIGCHARHASH - Retorna uma hash com os carateres mais usuais:
	CHAVE: Caracter de entrada
	VALOR: C = LETRA DO ALFABETO, N = NUMERICO, S = ESPECIAL
*/
user function LIGCHASH()
	Local hashChar  := hb_hash()
	hashChar["Q"] := "C"
	hashChar["W"] := "C"
	hashChar["E"] := "C"
	hashChar["R"] := "C"
	hashChar["T"] := "C"
	hashChar["Y"] := "C"
	hashChar["U"] := "C"
	hashChar["I"] := "C"
	hashChar["O"] := "C"
	hashChar["P"] := "C"
	hashChar["A"] := "C"
	hashChar["S"] := "C"
	hashChar["D"] := "C"
	hashChar["F"] := "C"
	hashChar["G"] := "C"
	hashChar["H"] := "C"
	hashChar["J"] := "C"
	hashChar["K"] := "C"
	hashChar["L"] := "C"
	hashChar["Ç"] := "C"
	hashChar["Z"] := "C"
	hashChar["C"] := "C"
	hashChar["X"] := "C"
	hashChar["V"] := "C"	
	hashChar["B"] := "C"
	hashChar["N"] := "C"
	hashChar["M"] := "C"	
	hashChar["q"] := "C"
	hashChar["w"] := "C"
	hashChar["e"] := "C"
	hashChar["r"] := "C"
	hashChar["t"] := "C"
	hashChar["y"] := "C"
	hashChar["u"] := "C"
	hashChar["i"] := "C"
	hashChar["o"] := "C"
	hashChar["p"] := "C"
	hashChar["a"] := "C"
	hashChar["s"] := "C"
	hashChar["d"] := "C"
	hashChar["f"] := "C"
	hashChar["g"] := "C"
	hashChar["h"] := "C"
	hashChar["j"] := "C"
	hashChar["k"] := "C"
	hashChar["l"] := "C"
	hashChar["ç"] := "C"
	hashChar["z"] := "C"
	hashChar["x"] := "C"
	hashChar["c"] := "C"
	hashChar["v"] := "C"	
	hashChar["b"] := "C"
	hashChar["n"] := "C"
	hashChar["m"] := "C"
	hashChar[" "] := "C"
	hashChar[""]  := "C"	
	hashChar["0"] := "N"
	hashChar["1"] := "N"
	hashChar["2"] := "N"
	hashChar["3"] := "N"
	hashChar["4"] := "N"
	hashChar["5"] := "N"
	hashChar["6"] := "N"
	hashChar["7"] := "N"
	hashChar["8"] := "N"
	hashChar["9"] := "N"	
	hashChar["!"] := "S"
	hashChar["@"] := "S"
	hashChar["#"] := "S"
	hashChar["$"] := "S"
	hashChar["¨"] := "S"
	hashChar["&"] := "S"
	hashChar["*"] := "S"
	hashChar["("] := "S"
	hashChar[")"] := "S"
	hashChar["-"] := "S"	
	hashChar["_"] := "S"
	hashChar["+"] := "S"
	hashChar["="] := "S"
	hashChar["'"] := "S"
	hashChar["\"] := "S"
	hashChar["|"] := "S"
	hashChar[","] := "S"
	hashChar["."] := "S"
	hashChar["?"] := "S"
	hashChar["-"] := "S"	
	hashChar["¹"] := "S"
	hashChar["²"] := "S"
	hashChar["³"] := "S"
	hashChar["£"] := "S"
	hashChar["¢"] := "S"
	hashChar["¬"] := "S"
	hashChar["°"] := "S"	
return hashChar