#include 'protheus.ch'
#include 'parmtype.ch'

//CPROJETO,CVERSAO,CTAREFA,CRECURSO,CPERCEXEC,CPERCEXTD,CDATA,CHRCHEG,CHRSAID,CHRINI,CHRFIM,CQTDHRS,CTRASLA,CCUSTO,COBS,CTPMOVIMENTAC,CDTEMISSAO
user function DAF9Cad(FILIAL,PROJET,REVISA,TAREFA,NIVEL,DESCRI,UM,QUANT,HDURAC,CALEND,START,FINISH,HORAI,HORAF,HUTEIS,DTATUI,DTATUF,HRATUI,HRATUF,CCUSTO,ITEMCC,CLVL,FATURA,VATU1,VATU2,VATU3,VATU4,VATU5,VFIM1,VFIM2,VFIM3,VFIM4,VFIM5,VINI1,VINI2,VINI3,VINI4,VINI5,EDTPAI,VDSP1,VDSP2,VDSP3,VDSP4,VDSP5,COMPOS,CNVPRV,EMAIL,CODMEM,OBS,GRPCOM,PRIORI,DTCONV,CUSTO,CUSTO2,CUSTO3,CUSTO4,CUSTO5,ORDEM,RESTRI,DTREST,HRREST,TXMO2,TXMO3,TXMO4,TXMO5,BDI,VALBDI,TOTAL,PRODFA,COMPUN,TPMEDI,UTIBDI,FNC,REVFNC,ACAO,REVACA,TPACAO,HESF,TPTRF,AGCRTL,TIPPAR,TPHORA,RASTRO,TOTIMP,CHKLST,IDPROJ)
	if(FILIAL = nil, "", FILIAL)
	if(PROJET = nil, "", PROJET)
	if(REVISA = nil, "", REVISA)
	if(TAREFA = nil, "", TAREFA)
	if(NIVEL = nil, "", NIVEL)
	if(DESCRI = nil, "", DESCRI)
	if(UM = nil, "", UM)
	if(QUANT = nil, "", QUANT)
	if(HDURAC = nil, "", HDURAC)
	if(CALEND = nil, "", CALEND)
	if(START = nil, "", START)
	if(FINISH = nil, "", FINISH)
	if(HORAI = nil, "", HORAI)
	if(HORAF = nil, "", HORAF)
	if(HUTEIS = nil, "", HUTEIS)
	if(DTATUI = nil, "", DTATUI)
	if(DTATUF = nil, "", DTATUF)
	if(HRATUI = nil, "", HRATUI)
	if(HRATUF = nil, "", HRATUF)
	if(CCUSTO = nil, "", CCUSTO)
	if(ITEMCC = nil, "", ITEMCC)
	if(CLVL = nil, "", CLVL)
	if(FATURA = nil, "", FATURA)
	if(VATU1 = nil, "", VATU1)
	if(VATU2 = nil, "", VATU2)
	if(VATU3 = nil, "", VATU3)
	if(VATU4 = nil, "", VATU4)
	if(VATU5 = nil, "", VATU5)
	if(VFIM1 = nil, "", VFIM1)
	if(VFIM2 = nil, "", VFIM2)
	if(VFIM3 = nil, "", VFIM3)
	if(VFIM4 = nil, "", VFIM4)
	if(VFIM5 = nil, "", VFIM5)
	if(VINI1 = nil, "", VINI1)
	if(VINI2 = nil, "", VINI2)
	if(VINI3 = nil, "", VINI3)
	if(VINI4 = nil, "", VINI4)
	if(VINI5 = nil, "", VINI5)
	if(EDTPAI = nil, "", EDTPAI)
	if(VDSP1 = nil, "", VDSP1)
	if(VDSP2 = nil, "", VDSP2)
	if(VDSP3 = nil, "", VDSP3)
	if(VDSP4 = nil, "", VDSP4)
	if(VDSP5 = nil, "", VDSP5)
	if(COMPOS = nil, "", COMPOS)
	if(CNVPRV = nil, "", CNVPRV)
	if(EMAIL = nil, "", EMAIL)
	if(CODMEM = nil, "", CODMEM)
	if(OBS = nil, "", OBS)
	if(GRPCOM = nil, "", GRPCOM)
	if(PRIORI = nil, "", PRIORI)
	if(DTCONV = nil, "", DTCONV)
	if(CUSTO = nil, "", CUSTO)
	if(CUSTO2 = nil, "", CUSTO2)
	if(CUSTO3 = nil, "", CUSTO3)
	if(CUSTO4 = nil, "", CUSTO4)
	if(CUSTO5 = nil, "", CUSTO5)
	if(ORDEM = nil, "", ORDEM)
	if(RESTRI = nil, "", RESTRI)
	if(DTREST = nil, "", DTREST)
	if(HRREST = nil, "", HRREST)
	if(TXMO2 = nil, "", TXMO2)
	if(TXMO3 = nil, "", TXMO3)
	if(TXMO4 = nil, "", TXMO4)
	if(TXMO5 = nil, "", TXMO5)
	if(BDI = nil, "", BDI)
	if(VALBDI = nil, "", VALBDI)
	if(TOTAL = nil, "", TOTAL)
	if(PRODFA = nil, "", PRODFA)
	if(COMPUN = nil, "", COMPUN)
	if(TPMEDI = nil, "", TPMEDI)
	if(UTIBDI = nil, "", UTIBDI)
	if(FNC = nil, "", FNC)
	if(REVFNC = nil, "", REVFNC)
	if(ACAO = nil, "", ACAO)
	if(REVACA = nil, "", REVACA)
	if(TPACAO = nil, "", TPACAO)
	if(HESF = nil, "", HESF)
	if(TPTRF = nil, "", TPTRF)
	if(AGCRTL = nil, "", AGCRTL)
	if(TIPPAR = nil, "", TIPPAR)
	if(TPHORA = nil, "", TPHORA)
	if(RASTRO = nil, "", RASTRO)
	if(TOTIMP = nil, "", TOTIMP)
	if(CHKLST = nil, "", CHKLST)
	if(IDPROJ = nil, "", IDPROJ)

	FILIAL := ALLTRIM(FILIAL)
	PROJET := ALLTRIM(PROJET)
	REVISA := ALLTRIM(REVISA)
	TAREFA := ALLTRIM(TAREFA)
	NIVEL := ALLTRIM(NIVEL)
	DESCRI := ALLTRIM(DESCRI)
	UM := ALLTRIM(UM)
	QUANT := ALLTRIM(QUANT)
	HDURAC := ALLTRIM(HDURAC)
	CALEND := ALLTRIM(CALEND)
	START := ALLTRIM(START)
	FINISH := ALLTRIM(FINISH)
	HORAI := ALLTRIM(HORAI)
	HORAF := ALLTRIM(HORAF)
	HUTEIS := ALLTRIM(HUTEIS)
	DTATUI := ALLTRIM(DTATUI)
	DTATUF := ALLTRIM(DTATUF)
	HRATUI := ALLTRIM(HRATUI)
	HRATUF := ALLTRIM(HRATUF)
	CCUSTO := ALLTRIM(CCUSTO)
	ITEMCC := ALLTRIM(ITEMCC)
	CLVL := ALLTRIM(CLVL)
	FATURA := ALLTRIM(FATURA)
	VATU1 := ALLTRIM(VATU1)
	VATU2 := ALLTRIM(VATU2)
	VATU3 := ALLTRIM(VATU3)
	VATU4 := ALLTRIM(VATU4)
	VATU5 := ALLTRIM(VATU5)
	VFIM1 := ALLTRIM(VFIM1)
	VFIM2 := ALLTRIM(VFIM2)
	VFIM3 := ALLTRIM(VFIM3)
	VFIM4 := ALLTRIM(VFIM4)
	VFIM5 := ALLTRIM(VFIM5)
	VINI1 := ALLTRIM(VINI1)
	VINI2 := ALLTRIM(VINI2)
	VINI3 := ALLTRIM(VINI3)
	VINI4 := ALLTRIM(VINI4)
	VINI5 := ALLTRIM(VINI5)
	EDTPAI := ALLTRIM(EDTPAI)
	VDSP1 := ALLTRIM(VDSP1)
	VDSP2 := ALLTRIM(VDSP2)
	VDSP3 := ALLTRIM(VDSP3)
	VDSP4 := ALLTRIM(VDSP4)
	VDSP5 := ALLTRIM(VDSP5)
	COMPOS := ALLTRIM(COMPOS)
	CNVPRV := ALLTRIM(CNVPRV)
	EMAIL := ALLTRIM(EMAIL)
	CODMEM := ALLTRIM(CODMEM)
	OBS := ALLTRIM(OBS)
	GRPCOM := ALLTRIM(GRPCOM)
	PRIORI := ALLTRIM(PRIORI)
	DTCONV := ALLTRIM(DTCONV)
	CUSTO := ALLTRIM(CUSTO)
	CUSTO2 := ALLTRIM(CUSTO2)
	CUSTO3 := ALLTRIM(CUSTO3)
	CUSTO4 := ALLTRIM(CUSTO4)
	CUSTO5 := ALLTRIM(CUSTO5)
	ORDEM := ALLTRIM(ORDEM)
	RESTRI := ALLTRIM(RESTRI)
	DTREST := ALLTRIM(DTREST)
	HRREST := ALLTRIM(HRREST)
	TXMO2 := ALLTRIM(TXMO2)
	TXMO3 := ALLTRIM(TXMO3)
	TXMO4 := ALLTRIM(TXMO4)
	TXMO5 := ALLTRIM(TXMO5)
	BDI := ALLTRIM(BDI)
	VALBDI := ALLTRIM(VALBDI)
	TOTAL := ALLTRIM(TOTAL)
	PRODFA := ALLTRIM(PRODFA)
	COMPUN := ALLTRIM(COMPUN)
	TPMEDI := ALLTRIM(TPMEDI)
	UTIBDI := ALLTRIM(UTIBDI)
	FNC := ALLTRIM(FNC)
	REVFNC := ALLTRIM(REVFNC)
	ACAO := ALLTRIM(ACAO)
	REVACA := ALLTRIM(REVACA)
	TPACAO := ALLTRIM(TPACAO)
	HESF := ALLTRIM(HESF)
	TPTRF := ALLTRIM(TPTRF)
	AGCRTL := ALLTRIM(AGCRTL)
	TIPPAR := ALLTRIM(TIPPAR)
	TPHORA := ALLTRIM(TPHORA)
	RASTRO := ALLTRIM(RASTRO)
	TOTIMP := ALLTRIM(TOTIMP)
	CHKLST := ALLTRIM(CHKLST)
	IDPROJ := ALLTRIM(IDPROJ)


	AF9_DESCRI := UPPER(AF9_DESCRI)

	exceptionList := {}
	exceptionList := u_DAF9Vld(FILIAL,PROJET,REVISA,TAREFA)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AF9")
		return "0"
	endif

	START := u_strToDate(START) //Funcao de conversao avancada no LIGDFILTER.prw
	FINISH := u_strToDate(FINISH) //Funcao de conversao avancada no LIGDFILTER.prw
	DTATUI := u_strToDate(DTATUI) //Funcao de conversao avancada no LIGDFILTER.prw
	DTATUF := u_strToDate(DTATUF) //Funcao de conversao avancada no LIGDFILTER.prw
	DTCONV := u_strToDate(DTCONV) //Funcao de conversao avancada no LIGDFILTER.prw
	DTREST := u_strToDate(DTREST) //Funcao de conversao avancada no LIGDFILTER.prw

	DBSELECTAREA("AF9")
	RECLOCK("AF9",.T.)
	AF9->AF9_FILIAL := FILIAL
	AF9->AF9_PROJET := PROJET
	AF9->AF9_REVISA := REVISA
	AF9->AF9_TAREFA := TAREFA
	AF9->AF9_NIVEL := NIVEL
	AF9->AF9_DESCRI := DESCRI
	AF9->AF9_UM := UM
	AF9->AF9_QUANT := QUANT
	AF9->AF9_HDURAC := HDURAC
	AF9->AF9_CALEND := CALEND
	AF9->AF9_START := START
	AF9->AF9_FINISH := FINISH
	AF9->AF9_HORAI := HORAI
	AF9->AF9_HORAF := HORAF
	AF9->AF9_HUTEIS := HUTEIS
	AF9->AF9_DTATUI := DTATUI
	AF9->AF9_DTATUF := DTATUF
	AF9->AF9_HRATUI := HRATUI
	AF9->AF9_HRATUF := HRATUF
	AF9->AF9_CCUSTO := CCUSTO
	AF9->AF9_ITEMCC := ITEMCC
	AF9->AF9_CLVL := CLVL
	AF9->AF9_FATURA := FATURA
	AF9->AF9_VATU1 := VATU1
	AF9->AF9_VATU2 := VATU2
	AF9->AF9_VATU3 := VATU3
	AF9->AF9_VATU4 := VATU4
	AF9->AF9_VATU5 := VATU5
	AF9->AF9_VFIM1 := VFIM1
	AF9->AF9_VFIM2 := VFIM2
	AF9->AF9_VFIM3 := VFIM3
	AF9->AF9_VFIM4 := VFIM4
	AF9->AF9_VFIM5 := VFIM5
	AF9->AF9_VINI1 := VINI1
	AF9->AF9_VINI2 := VINI2
	AF9->AF9_VINI3 := VINI3
	AF9->AF9_VINI4 := VINI4
	AF9->AF9_VINI5 := VINI5
	AF9->AF9_EDTPAI := EDTPAI
	AF9->AF9_VDSP1 := VDSP1
	AF9->AF9_VDSP2 := VDSP2
	AF9->AF9_VDSP3 := VDSP3
	AF9->AF9_VDSP4 := VDSP4
	AF9->AF9_VDSP5 := VDSP5
	AF9->AF9_COMPOS := COMPOS
	AF9->AF9_CNVPRV := CNVPRV
	AF9->AF9_EMAIL := EMAIL
	AF9->AF9_CODMEM := CODMEM
	AF9->AF9_OBS := OBS
	AF9->AF9_GRPCOM := GRPCOM
	AF9->AF9_PRIORI := PRIORI
	AF9->AF9_DTCONV := DTCONV
	AF9->AF9_CUSTO := CUSTO
	AF9->AF9_CUSTO2 := CUSTO2
	AF9->AF9_CUSTO3 := CUSTO3
	AF9->AF9_CUSTO4 := CUSTO4
	AF9->AF9_CUSTO5 := CUSTO5
	AF9->AF9_ORDEM := ORDEM
	AF9->AF9_RESTRI := RESTRI
	AF9->AF9_DTREST := DTREST
	AF9->AF9_HRREST := HRREST
	AF9->AF9_TXMO2 := TXMO2
	AF9->AF9_TXMO3 := TXMO3
	AF9->AF9_TXMO4 := TXMO4
	AF9->AF9_TXMO5 := TXMO5
	AF9->AF9_BDI := BDI
	AF9->AF9_VALBDI := VALBDI
	AF9->AF9_TOTAL := TOTAL
	AF9->AF9_PRODFA := PRODFA
	AF9->AF9_COMPUN := COMPUN
	AF9->AF9_TPMEDI := TPMEDI
	AF9->AF9_UTIBDI := UTIBDI
	AF9->AF9_FNC := FNC
	AF9->AF9_REVFNC := REVFNC
	AF9->AF9_ACAO := ACAO
	AF9->AF9_REVACA := REVACA
	AF9->AF9_TPACAO := TPACAO
	AF9->AF9_HESF := HESF
	AF9->AF9_TPTRF := TPTRF
	AF9->AF9_AGCRTL := AGCRTL
	AF9->AF9_TIPPAR := TIPPAR
	AF9->AF9_TPHORA := TPHORA
	AF9->AF9_RASTRO := RASTRO
	AF9->AF9_TOTIMP := TOTIMP
	AF9->AF9_CHKLST := CHKLST
	AF9->AF9_IDPROJ := IDPROJ
	MSUNLOCK()
return 

user function DAF9Alter(FILIAL,PROJET,REVISA,TAREFA,NIVEL,DESCRI,UM,QUANT,HDURAC,CALEND,START,FINISH,HORAI,HORAF,HUTEIS,DTATUI,DTATUF,HRATUI,HRATUF,CCUSTO,ITEMCC,CLVL,FATURA,VATU1,VATU2,VATU3,VATU4,VATU5,VFIM1,VFIM2,VFIM3,VFIM4,VFIM5,VINI1,VINI2,VINI3,VINI4,VINI5,EDTPAI,VDSP1,VDSP2,VDSP3,VDSP4,VDSP5,COMPOS,CNVPRV,EMAIL,CODMEM,OBS,GRPCOM,PRIORI,DTCONV,CUSTO,CUSTO2,CUSTO3,CUSTO4,CUSTO5,ORDEM,RESTRI,DTREST,HRREST,TXMO2,TXMO3,TXMO4,TXMO5,BDI,VALBDI,TOTAL,PRODFA,COMPUN,TPMEDI,UTIBDI,FNC,REVFNC,ACAO,REVACA,TPACAO,HESF,TPTRF,AGCRTL,TIPPAR,TPHORA,RASTRO,TOTIMP,CHKLST,IDPROJ)
	if(FILIAL = nil, "", FILIAL)
	if(PROJET = nil, "", PROJET)
	if(REVISA = nil, "", REVISA)
	if(TAREFA = nil, "", TAREFA)
	if(NIVEL = nil, "", NIVEL)
	if(DESCRI = nil, "", DESCRI)
	if(UM = nil, "", UM)
	if(QUANT = nil, "", QUANT)
	if(HDURAC = nil, "", HDURAC)
	if(CALEND = nil, "", CALEND)
	if(START = nil, "", START)
	if(FINISH = nil, "", FINISH)
	if(HORAI = nil, "", HORAI)
	if(HORAF = nil, "", HORAF)
	if(HUTEIS = nil, "", HUTEIS)
	if(DTATUI = nil, "", DTATUI)
	if(DTATUF = nil, "", DTATUF)
	if(HRATUI = nil, "", HRATUI)
	if(HRATUF = nil, "", HRATUF)
	if(CCUSTO = nil, "", CCUSTO)
	if(ITEMCC = nil, "", ITEMCC)
	if(CLVL = nil, "", CLVL)
	if(FATURA = nil, "", FATURA)
	if(VATU1 = nil, "", VATU1)
	if(VATU2 = nil, "", VATU2)
	if(VATU3 = nil, "", VATU3)
	if(VATU4 = nil, "", VATU4)
	if(VATU5 = nil, "", VATU5)
	if(VFIM1 = nil, "", VFIM1)
	if(VFIM2 = nil, "", VFIM2)
	if(VFIM3 = nil, "", VFIM3)
	if(VFIM4 = nil, "", VFIM4)
	if(VFIM5 = nil, "", VFIM5)
	if(VINI1 = nil, "", VINI1)
	if(VINI2 = nil, "", VINI2)
	if(VINI3 = nil, "", VINI3)
	if(VINI4 = nil, "", VINI4)
	if(VINI5 = nil, "", VINI5)
	if(EDTPAI = nil, "", EDTPAI)
	if(VDSP1 = nil, "", VDSP1)
	if(VDSP2 = nil, "", VDSP2)
	if(VDSP3 = nil, "", VDSP3)
	if(VDSP4 = nil, "", VDSP4)
	if(VDSP5 = nil, "", VDSP5)
	if(COMPOS = nil, "", COMPOS)
	if(CNVPRV = nil, "", CNVPRV)
	if(EMAIL = nil, "", EMAIL)
	if(CODMEM = nil, "", CODMEM)
	if(OBS = nil, "", OBS)
	if(GRPCOM = nil, "", GRPCOM)
	if(PRIORI = nil, "", PRIORI)
	if(DTCONV = nil, "", DTCONV)
	if(CUSTO = nil, "", CUSTO)
	if(CUSTO2 = nil, "", CUSTO2)
	if(CUSTO3 = nil, "", CUSTO3)
	if(CUSTO4 = nil, "", CUSTO4)
	if(CUSTO5 = nil, "", CUSTO5)
	if(ORDEM = nil, "", ORDEM)
	if(RESTRI = nil, "", RESTRI)
	if(DTREST = nil, "", DTREST)
	if(HRREST = nil, "", HRREST)
	if(TXMO2 = nil, "", TXMO2)
	if(TXMO3 = nil, "", TXMO3)
	if(TXMO4 = nil, "", TXMO4)
	if(TXMO5 = nil, "", TXMO5)
	if(BDI = nil, "", BDI)
	if(VALBDI = nil, "", VALBDI)
	if(TOTAL = nil, "", TOTAL)
	if(PRODFA = nil, "", PRODFA)
	if(COMPUN = nil, "", COMPUN)
	if(TPMEDI = nil, "", TPMEDI)
	if(UTIBDI = nil, "", UTIBDI)
	if(FNC = nil, "", FNC)
	if(REVFNC = nil, "", REVFNC)
	if(ACAO = nil, "", ACAO)
	if(REVACA = nil, "", REVACA)
	if(TPACAO = nil, "", TPACAO)
	if(HESF = nil, "", HESF)
	if(TPTRF = nil, "", TPTRF)
	if(AGCRTL = nil, "", AGCRTL)
	if(TIPPAR = nil, "", TIPPAR)
	if(TPHORA = nil, "", TPHORA)
	if(RASTRO = nil, "", RASTRO)
	if(TOTIMP = nil, "", TOTIMP)
	if(CHKLST = nil, "", CHKLST)
	if(IDPROJ = nil, "", IDPROJ)

	FILIAL := ALLTRIM(FILIAL)
	PROJET := ALLTRIM(PROJET)
	REVISA := ALLTRIM(REVISA)
	TAREFA := ALLTRIM(TAREFA)
	NIVEL := ALLTRIM(NIVEL)
	DESCRI := ALLTRIM(DESCRI)
	UM := ALLTRIM(UM)
	QUANT := ALLTRIM(QUANT)
	HDURAC := ALLTRIM(HDURAC)
	CALEND := ALLTRIM(CALEND)
	START := ALLTRIM(START)
	FINISH := ALLTRIM(FINISH)
	HORAI := ALLTRIM(HORAI)
	HORAF := ALLTRIM(HORAF)
	HUTEIS := ALLTRIM(HUTEIS)
	DTATUI := ALLTRIM(DTATUI)
	DTATUF := ALLTRIM(DTATUF)
	HRATUI := ALLTRIM(HRATUI)
	HRATUF := ALLTRIM(HRATUF)
	CCUSTO := ALLTRIM(CCUSTO)
	ITEMCC := ALLTRIM(ITEMCC)
	CLVL := ALLTRIM(CLVL)
	FATURA := ALLTRIM(FATURA)
	VATU1 := ALLTRIM(VATU1)
	VATU2 := ALLTRIM(VATU2)
	VATU3 := ALLTRIM(VATU3)
	VATU4 := ALLTRIM(VATU4)
	VATU5 := ALLTRIM(VATU5)
	VFIM1 := ALLTRIM(VFIM1)
	VFIM2 := ALLTRIM(VFIM2)
	VFIM3 := ALLTRIM(VFIM3)
	VFIM4 := ALLTRIM(VFIM4)
	VFIM5 := ALLTRIM(VFIM5)
	VINI1 := ALLTRIM(VINI1)
	VINI2 := ALLTRIM(VINI2)
	VINI3 := ALLTRIM(VINI3)
	VINI4 := ALLTRIM(VINI4)
	VINI5 := ALLTRIM(VINI5)
	EDTPAI := ALLTRIM(EDTPAI)
	VDSP1 := ALLTRIM(VDSP1)
	VDSP2 := ALLTRIM(VDSP2)
	VDSP3 := ALLTRIM(VDSP3)
	VDSP4 := ALLTRIM(VDSP4)
	VDSP5 := ALLTRIM(VDSP5)
	COMPOS := ALLTRIM(COMPOS)
	CNVPRV := ALLTRIM(CNVPRV)
	EMAIL := ALLTRIM(EMAIL)
	CODMEM := ALLTRIM(CODMEM)
	OBS := ALLTRIM(OBS)
	GRPCOM := ALLTRIM(GRPCOM)
	PRIORI := ALLTRIM(PRIORI)
	DTCONV := ALLTRIM(DTCONV)
	CUSTO := ALLTRIM(CUSTO)
	CUSTO2 := ALLTRIM(CUSTO2)
	CUSTO3 := ALLTRIM(CUSTO3)
	CUSTO4 := ALLTRIM(CUSTO4)
	CUSTO5 := ALLTRIM(CUSTO5)
	ORDEM := ALLTRIM(ORDEM)
	RESTRI := ALLTRIM(RESTRI)
	DTREST := ALLTRIM(DTREST)
	HRREST := ALLTRIM(HRREST)
	TXMO2 := ALLTRIM(TXMO2)
	TXMO3 := ALLTRIM(TXMO3)
	TXMO4 := ALLTRIM(TXMO4)
	TXMO5 := ALLTRIM(TXMO5)
	BDI := ALLTRIM(BDI)
	VALBDI := ALLTRIM(VALBDI)
	TOTAL := ALLTRIM(TOTAL)
	PRODFA := ALLTRIM(PRODFA)
	COMPUN := ALLTRIM(COMPUN)
	TPMEDI := ALLTRIM(TPMEDI)
	UTIBDI := ALLTRIM(UTIBDI)
	FNC := ALLTRIM(FNC)
	REVFNC := ALLTRIM(REVFNC)
	ACAO := ALLTRIM(ACAO)
	REVACA := ALLTRIM(REVACA)
	TPACAO := ALLTRIM(TPACAO)
	HESF := ALLTRIM(HESF)
	TPTRF := ALLTRIM(TPTRF)
	AGCRTL := ALLTRIM(AGCRTL)
	TIPPAR := ALLTRIM(TIPPAR)
	TPHORA := ALLTRIM(TPHORA)
	RASTRO := ALLTRIM(RASTRO)
	TOTIMP := ALLTRIM(TOTIMP)
	CHKLST := ALLTRIM(CHKLST)
	IDPROJ := ALLTRIM(IDPROJ)


	AF9_DESCRI := UPPER(AF9_DESCRI)

	exceptionList := {}
	exceptionList := u_DAF9Vld(FILIAL,PROJET,REVISA,TAREFA)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AF9")
		return "0"
	endif

	START := u_strToDate(START) //Funcao de conversao avancada no LIGDFILTER.prw
	FINISH := u_strToDate(FINISH) //Funcao de conversao avancada no LIGDFILTER.prw
	DTATUI := u_strToDate(DTATUI) //Funcao de conversao avancada no LIGDFILTER.prw
	DTATUF := u_strToDate(DTATUF) //Funcao de conversao avancada no LIGDFILTER.prw
	DTCONV := u_strToDate(DTCONV) //Funcao de conversao avancada no LIGDFILTER.prw
	DTREST := u_strToDate(DTREST) //Funcao de conversao avancada no LIGDFILTER.prw

	DBSELECTAREA("AF9")
	DBSETORDER(INSIRA_MANUALMENTE)
	IF DBSEEK(INSIRA_MANUALMENTE)
		RECLOCK("AF9",.F.)
		AF9->AF9_FILIAL := FILIAL
		AF9->AF9_PROJET := PROJET
		AF9->AF9_REVISA := REVISA
		AF9->AF9_TAREFA := TAREFA
		AF9->AF9_NIVEL := NIVEL
		AF9->AF9_DESCRI := DESCRI
		AF9->AF9_UM := UM
		AF9->AF9_QUANT := QUANT
		AF9->AF9_HDURAC := HDURAC
		AF9->AF9_CALEND := CALEND
		AF9->AF9_START := START
		AF9->AF9_FINISH := FINISH
		AF9->AF9_HORAI := HORAI
		AF9->AF9_HORAF := HORAF
		AF9->AF9_HUTEIS := HUTEIS
		AF9->AF9_DTATUI := DTATUI
		AF9->AF9_DTATUF := DTATUF
		AF9->AF9_HRATUI := HRATUI
		AF9->AF9_HRATUF := HRATUF
		AF9->AF9_CCUSTO := CCUSTO
		AF9->AF9_ITEMCC := ITEMCC
		AF9->AF9_CLVL := CLVL
		AF9->AF9_FATURA := FATURA
		AF9->AF9_VATU1 := VATU1
		AF9->AF9_VATU2 := VATU2
		AF9->AF9_VATU3 := VATU3
		AF9->AF9_VATU4 := VATU4
		AF9->AF9_VATU5 := VATU5
		AF9->AF9_VFIM1 := VFIM1
		AF9->AF9_VFIM2 := VFIM2
		AF9->AF9_VFIM3 := VFIM3
		AF9->AF9_VFIM4 := VFIM4
		AF9->AF9_VFIM5 := VFIM5
		AF9->AF9_VINI1 := VINI1
		AF9->AF9_VINI2 := VINI2
		AF9->AF9_VINI3 := VINI3
		AF9->AF9_VINI4 := VINI4
		AF9->AF9_VINI5 := VINI5
		AF9->AF9_EDTPAI := EDTPAI
		AF9->AF9_VDSP1 := VDSP1
		AF9->AF9_VDSP2 := VDSP2
		AF9->AF9_VDSP3 := VDSP3
		AF9->AF9_VDSP4 := VDSP4
		AF9->AF9_VDSP5 := VDSP5
		AF9->AF9_COMPOS := COMPOS
		AF9->AF9_CNVPRV := CNVPRV
		AF9->AF9_EMAIL := EMAIL
		AF9->AF9_CODMEM := CODMEM
		AF9->AF9_OBS := OBS
		AF9->AF9_GRPCOM := GRPCOM
		AF9->AF9_PRIORI := PRIORI
		AF9->AF9_DTCONV := DTCONV
		AF9->AF9_CUSTO := CUSTO
		AF9->AF9_CUSTO2 := CUSTO2
		AF9->AF9_CUSTO3 := CUSTO3
		AF9->AF9_CUSTO4 := CUSTO4
		AF9->AF9_CUSTO5 := CUSTO5
		AF9->AF9_ORDEM := ORDEM
		AF9->AF9_RESTRI := RESTRI
		AF9->AF9_DTREST := DTREST
		AF9->AF9_HRREST := HRREST
		AF9->AF9_TXMO2 := TXMO2
		AF9->AF9_TXMO3 := TXMO3
		AF9->AF9_TXMO4 := TXMO4
		AF9->AF9_TXMO5 := TXMO5
		AF9->AF9_BDI := BDI
		AF9->AF9_VALBDI := VALBDI
		AF9->AF9_TOTAL := TOTAL
		AF9->AF9_PRODFA := PRODFA
		AF9->AF9_COMPUN := COMPUN
		AF9->AF9_TPMEDI := TPMEDI
		AF9->AF9_UTIBDI := UTIBDI
		AF9->AF9_FNC := FNC
		AF9->AF9_REVFNC := REVFNC
		AF9->AF9_ACAO := ACAO
		AF9->AF9_REVACA := REVACA
		AF9->AF9_TPACAO := TPACAO
		AF9->AF9_HESF := HESF
		AF9->AF9_TPTRF := TPTRF
		AF9->AF9_AGCRTL := AGCRTL
		AF9->AF9_TIPPAR := TIPPAR
		AF9->AF9_TPHORA := TPHORA
		AF9->AF9_RASTRO := RASTRO
		AF9->AF9_TOTIMP := TOTIMP
		AF9->AF9_CHKLST := CHKLST
		AF9->AF9_IDPROJ := IDPROJ
		MSUNLOCK()
	endif
return 

user function DAF9Vld(FILIAL,PROJET,REVISA,TAREFA)
	exceptionList := {}
	FILIAL := ALLTRIM(FILIAL)
	PROJET := ALLTRIM(PROJET)
	REVISA := ALLTRIM(REVISA)
	TAREFA := ALLTRIM(TAREFA)

	if((FILIAL = nil .or. FILIAL==""), aAdd(exceptionList,"FILIAL"), .F.)
	if((PROJET = nil .or. PROJET==""), aAdd(exceptionList,"PROJET"), .F.)
	if((REVISA = nil .or. REVISA==""), aAdd(exceptionList,"REVISA"), .F.)
	if((TAREFA = nil .or. TAREFA==""), aAdd(exceptionList,"TAREFA"), .F.)

	if(len(exceptionList)>0)
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AF9, CAMPOS:")
		for i:=1 to len(exceptionList)
		 	CONOUT(exceptionList[i])
		next        
	endif	
return exceptionList
