#include 'protheus.ch'
#include 'parmtype.ch'

user function DSB1Cad(UFILIAL,UCOD,UDESC,UTIPO,UGRUPO,UCODANT,UCODITE,UUM,ULOCPAD,UPICM,UIPI,UPOSIPI,UESPECIE,UEX_NCM,UEX_NBM,UALIQISS,UCODISS,UTE,UTS,UPICMRET,UPICMENT,UIMPZFRC,UBITMAP,USEGUM,UCONV,UTIPCONV,UALTER,UQE,UPRV1,UEMIN,UCUSTD,UUCALSTD,UUPRC,UMCUSTD,UUCOM,UPESO,UESTSEG,UESTFOR,UFORPRZ,UPE,UTIPE,ULE,ULM,UCONTA,UTOLER,UCC,UITEMCC,UFAMILIA,UPROC,UQB,ULOJPROC,UAPROPRI,UTIPODEC,UORIGEM,UCLASFIS,UFANTASM,URASTRO,UUREV,UDATREF,UFORAEST,UCOMIS,UMONO,UPERINV,UDTREFP1,UGRTRIB,UMRP,UNOTAMIN,UPRVALID,UNUMCOP,UCONINI,UCONTSOC,UIRRF,UCODBAR,UGRADE,UFORMLOT,UFPCOD,ULOCALIZ,UOPERPAD,UCONTRAT,UDESC_P,UDESC_GI,UDESC_I,UVLREFUS,UIMPORT,UVM_I,UVM_GI,UVM_P,UOPC,UANUENTE,UCODOBS,UOBS,USITPROD,UFABRIC,UMODELO,USETOR,UBALANCA,UTECLA,UPRODPAI,UTIPOCQ,USOLICIT,UAGREGCU,UGRUPCOM,UQUADPRO,UDESPIMP,UBASE3,UDESBSE3,UNUMCQPR,UCONTCQP,UREVATU,UINSS,UCODEMB,UESPECIF,UMAT_PRI,UNALNCCA,UREDINSS,UALADI,UNALSH,UREDIRRF,UTAB_IPI,UGRUDES,UREDPIS,UREDCOF,UDATASUB,UPCSLL,UPCOFINS,UPPIS,UMTBF,UMTTR,UFLAGSUG,UCLASSVE,UMIDIA,UQTMIDIA,UVLR_IPI,UENVOBR,UQTDSER,USERIE,UFAIXAS,UNROPAG,UISBN,UTITORIG,ULINGUA,UEDICAO,UOBSISBN,UCLVL,UATIVO,UEMAX,UPESBRU,UTIPCAR,UFRACPER,UINT_ICM,UVLR_ICM,UVLRSELO,UCODNOR,UCORPRI,UCORSEC,UNICONE,UATRIB1,UATRIB2,UATRIB3,UREGSEQ,UCPOTENC,UPOTENCI,UQTDACUM,UQTDINIC,UREQUIS,USELO,ULOTVEN,UOK,UUSAFEFO,UIAT,UIPPT,UCNATREC,UTNATREC,UREFBAS,UCOEFDCR,UUMOEC,UUVLRC,UGCCUSTO,UCCCUSTO,UVLR_PIS,UPIS,UPARCEI,UCLASSE,UFUSTF,UESCRIPI,UMSBLQL,UCODQAD,UPMACNUT,UPMICNUT,UCODPROC,UVM_PROC,UVALEPRE,UTIPOBN,UCRICMS,UQBP,UPRODSBP,ULOTESBP,UTALLA,UGDODIF,UMARKUP,UDTCORTE,UDCR,UDCRII,UDIFCNAE,UTPPROD,UGRPNATR,UDTFIMNT,UDCI,UDCRE,UFECP,UTPREG,UVEREAN,UVIGENC,UAFABOV,UVLCIF,UCHASSI,UPRN944I,UCODLAN,UCARGAE,UPRINCMG,UCSLL,UCOFINS,UFRETISS,UPRFDSUL,UVLR_COF,UCNAE,URETOPER,UIVAAJU,UREGRISS,UCRDEST,USELOEN,URICM65,UPRODREC,UDESBSE2,UCOLOR,UTIPVEC,UFETHAB,UESTRORI,UCALCFET,UPAUTFET,UBASE,UALFUMAC,UBASE2,UGARANT,UPERGART,UADMIN,UTRIBMUN,UPR43080,URPRODEP,UIDHIST,UMSEXP,UPAFMD5,USITTRIB,UAFACS,UAFETHAB,UAJUDIF,UALFECOP,UALFECRN,UALFECST,UCFEM,UCFEMA,UCFEMS,UCRDPRES,UCRICMST,URSATIVO,UTFETHAB,UTPDP,UPRDORI,UFECOP,UFECPBA,UMEPLES,UREGESIM,UUEMP01,UUSER01,UUPC01,UUPROD02,UUEMP02,UUSER02,UUPC02,UUCOM1,UUCOM2,UUPRDEXT,UUCODANT,UMSFIL,UUSERLGI,UUSERLGA,UUITCONT,UPORCPRL,UAFAMAD,UGRPTI,UGRPTIDC,UGRPCST,UCEST,UAFUNDES,UAIMAMT,UAFASEMT)
	if(UFILIAL = nil, "", UFILIAL)
	if(UCOD = nil, "", UCOD)
	if(UDESC = nil, "", UDESC)
	if(UTIPO = nil, "", UTIPO)
	if(UCODITE = nil, "", UCODITE)
	if(UUM = nil, "", UUM)
	if(ULOCPAD = nil, "", ULOCPAD)
	if(UGRUPO = nil, "", UGRUPO)
	if(UPICM = nil, "", UPICM)
	if(UIPI = nil, "", UIPI)
	if(UPOSIPI = nil, "", UPOSIPI)
	if(UESPECIE = nil, "", UESPECIE)
	if(UEX_NCM = nil, "", UEX_NCM)
	if(UEX_NBM = nil, "", UEX_NBM)
	if(UALIQISS = nil, "", UALIQISS)
	if(UCODISS = nil, "", UCODISS)
	if(UTE = nil, "", UTE)
	if(UTS = nil, "", UTS)
	if(UPICMRET = nil, "", UPICMRET)
	if(UPICMENT = nil, "", UPICMENT)
	if(UIMPZFRC = nil, "", UIMPZFRC)
	if(UBITMAP = nil, "", UBITMAP)
	if(USEGUM = nil, "", USEGUM)
	if(UCONV = nil, "", UCONV)
	if(UTIPCONV = nil, "", UTIPCONV)
	if(UALTER = nil, "", UALTER)
	if(UQE = nil, "", UQE)
	if(UPRV1 = nil, "", UPRV1)
	if(UEMIN = nil, "", UEMIN)
	if(UCUSTD = nil, "", UCUSTD)
	if(UUCALSTD = nil, "", UUCALSTD)
	if(UUPRC = nil, "", UUPRC)
	if(UMCUSTD = nil, "", UMCUSTD)
	if(UUCOM = nil, "", UUCOM)
	if(UPESO = nil, "", UPESO)
	if(UESTSEG = nil, "", UESTSEG)
	if(UESTFOR = nil, "", UESTFOR)
	if(UFORPRZ = nil, "", UFORPRZ)
	if(UPE = nil, "", UPE)
	if(UTIPE = nil, "", UTIPE)
	if(ULE = nil, "", ULE)
	if(ULM = nil, "", ULM)
	if(UCONTA = nil, "", UCONTA)
	if(UTOLER = nil, "", UTOLER)
	if(UCC = nil, "", UCC)
	if(UITEMCC = nil, "", UITEMCC)
	if(UFAMILIA = nil, "", UFAMILIA)
	if(UPROC = nil, "", UPROC)
	if(UQB = nil, "", UQB)
	if(ULOJPROC = nil, "", ULOJPROC)
	if(UAPROPRI = nil, "", UAPROPRI)
	if(UTIPODEC = nil, "", UTIPODEC)
	if(UORIGEM = nil, "", UORIGEM)
	if(UCLASFIS = nil, "", UCLASFIS)
	if(UFANTASM = nil, "", UFANTASM)
	if(URASTRO = nil, "", URASTRO)
	if(UUREV = nil, "", UUREV)
	if(UDATREF = nil, "", UDATREF)
	if(UFORAEST = nil, "", UFORAEST)
	if(UCOMIS = nil, "", UCOMIS)
	if(UMONO = nil, "", UMONO)
	if(UPERINV = nil, "", UPERINV)
	if(UDTREFP1 = nil, "", UDTREFP1)
	if(UGRTRIB = nil, "", UGRTRIB)
	if(UMRP = nil, "", UMRP)
	if(UNOTAMIN = nil, "", UNOTAMIN)
	if(UPRVALID = nil, "", UPRVALID)
	if(UNUMCOP = nil, "", UNUMCOP)
	if(UCONINI = nil, "", UCONINI)
	if(UCONTSOC = nil, "", UCONTSOC)
	if(UIRRF = nil, "", UIRRF)
	if(UCODBAR = nil, "", UCODBAR)
	if(UGRADE = nil, "", UGRADE)
	if(UFORMLOT = nil, "", UFORMLOT)
	if(UFPCOD = nil, "", UFPCOD)
	if(ULOCALIZ = nil, "", ULOCALIZ)
	if(UOPERPAD = nil, "", UOPERPAD)
	if(UCONTRAT = nil, "", UCONTRAT)
	if(UDESC_P = nil, "", UDESC_P)
	if(UDESC_GI = nil, "", UDESC_GI)
	if(UDESC_I = nil, "", UDESC_I)
	if(UVLREFUS = nil, "", UVLREFUS)
	if(UIMPORT = nil, "", UIMPORT)
	if(UVM_I = nil, "", UVM_I)
	if(UVM_GI = nil, "", UVM_GI)
	if(UVM_P = nil, "", UVM_P)
	if(UOPC = nil, "", UOPC)
	if(UANUENTE = nil, "", UANUENTE)
	if(UCODOBS = nil, "", UCODOBS)
	if(UOBS = nil, "", UOBS)
	if(USITPROD = nil, "", USITPROD)
	if(UFABRIC = nil, "", UFABRIC)
	if(UMODELO = nil, "", UMODELO)
	if(USETOR = nil, "", USETOR)
	if(UBALANCA = nil, "", UBALANCA)
	if(UTECLA = nil, "", UTECLA)
	if(UPRODPAI = nil, "", UPRODPAI)
	if(UTIPOCQ = nil, "", UTIPOCQ)
	if(USOLICIT = nil, "", USOLICIT)
	if(UAGREGCU = nil, "", UAGREGCU)
	if(UGRUPCOM = nil, "", UGRUPCOM)
	if(UQUADPRO = nil, "", UQUADPRO)
	if(UDESPIMP = nil, "", UDESPIMP)
	if(UBASE3 = nil, "", UBASE3)
	if(UDESBSE3 = nil, "", UDESBSE3)
	if(UNUMCQPR = nil, "", UNUMCQPR)
	if(UCONTCQP = nil, "", UCONTCQP)
	if(UREVATU = nil, "", UREVATU)
	if(UINSS = nil, "", UINSS)
	if(UCODEMB = nil, "", UCODEMB)
	if(UESPECIF = nil, "", UESPECIF)
	if(UMAT_PRI = nil, "", UMAT_PRI)
	if(UNALNCCA = nil, "", UNALNCCA)
	if(UREDINSS = nil, "", UREDINSS)
	if(UALADI = nil, "", UALADI)
	if(UNALSH = nil, "", UNALSH)
	if(UREDIRRF = nil, "", UREDIRRF)
	if(UTAB_IPI = nil, "", UTAB_IPI)
	if(UGRUDES = nil, "", UGRUDES)
	if(UREDPIS = nil, "", UREDPIS)
	if(UREDCOF = nil, "", UREDCOF)
	if(UDATASUB = nil, "", UDATASUB)
	if(UPCSLL = nil, "", UPCSLL)
	if(UPCOFINS = nil, "", UPCOFINS)
	if(UPPIS = nil, "", UPPIS)
	if(UMTBF = nil, "", UMTBF)
	if(UMTTR = nil, "", UMTTR)
	if(UFLAGSUG = nil, "", UFLAGSUG)
	if(UCLASSVE = nil, "", UCLASSVE)
	if(UMIDIA = nil, "", UMIDIA)
	if(UQTMIDIA = nil, "", UQTMIDIA)
	if(UVLR_IPI = nil, "", UVLR_IPI)
	if(UENVOBR = nil, "", UENVOBR)
	if(UQTDSER = nil, "", UQTDSER)
	if(USERIE = nil, "", USERIE)
	if(UFAIXAS = nil, "", UFAIXAS)
	if(UNROPAG = nil, "", UNROPAG)
	if(UISBN = nil, "", UISBN)
	if(UTITORIG = nil, "", UTITORIG)
	if(ULINGUA = nil, "", ULINGUA)
	if(UEDICAO = nil, "", UEDICAO)
	if(UOBSISBN = nil, "", UOBSISBN)
	if(UCLVL = nil, "", UCLVL)
	if(UATIVO = nil, "", UATIVO)
	if(UEMAX = nil, "", UEMAX)
	if(UPESBRU = nil, "", UPESBRU)
	if(UTIPCAR = nil, "", UTIPCAR)
	if(UFRACPER = nil, "", UFRACPER)
	if(UINT_ICM = nil, "", UINT_ICM)
	if(UVLR_ICM = nil, "", UVLR_ICM)
	if(UVLRSELO = nil, "", UVLRSELO)
	if(UCODNOR = nil, "", UCODNOR)
	if(UCORPRI = nil, "", UCORPRI)
	if(UCORSEC = nil, "", UCORSEC)
	if(UNICONE = nil, "", UNICONE)
	if(UATRIB1 = nil, "", UATRIB1)
	if(UATRIB2 = nil, "", UATRIB2)
	if(UATRIB3 = nil, "", UATRIB3)
	if(UREGSEQ = nil, "", UREGSEQ)
	if(UCPOTENC = nil, "", UCPOTENC)
	if(UPOTENCI = nil, "", UPOTENCI)
	if(UQTDACUM = nil, "", UQTDACUM)
	if(UQTDINIC = nil, "", UQTDINIC)
	if(UREQUIS = nil, "", UREQUIS)
	if(USELO = nil, "", USELO)
	if(ULOTVEN = nil, "", ULOTVEN)
	if(UOK = nil, "", UOK)
	if(UUSAFEFO = nil, "", UUSAFEFO)
	if(UIAT = nil, "", UIAT)
	if(UIPPT = nil, "", UIPPT)
	if(UCNATREC = nil, "", UCNATREC)
	if(UTNATREC = nil, "", UTNATREC)
	if(UREFBAS = nil, "", UREFBAS)
	if(UCOEFDCR = nil, "", UCOEFDCR)
	if(UUMOEC = nil, "", UUMOEC)
	if(UUVLRC = nil, "", UUVLRC)
	if(UGCCUSTO = nil, "", UGCCUSTO)
	if(UCCCUSTO = nil, "", UCCCUSTO)
	if(UVLR_PIS = nil, "", UVLR_PIS)
	if(UPIS = nil, "", UPIS)
	if(UPARCEI = nil, "", UPARCEI)
	if(UCLASSE = nil, "", UCLASSE)
	if(UFUSTF = nil, "", UFUSTF)
	if(UESCRIPI = nil, "", UESCRIPI)
	if(UMSBLQL = nil, "", UMSBLQL)
	if(UCODQAD = nil, "", UCODQAD)
	if(UPMACNUT = nil, "", UPMACNUT)
	if(UPMICNUT = nil, "", UPMICNUT)
	if(UCODPROC = nil, "", UCODPROC)
	if(UVM_PROC = nil, "", UVM_PROC)
	if(UVALEPRE = nil, "", UVALEPRE)
	if(UTIPOBN = nil, "", UTIPOBN)
	if(UCRICMS = nil, "", UCRICMS)
	if(UQBP = nil, "", UQBP)
	if(UPRODSBP = nil, "", UPRODSBP)
	if(ULOTESBP = nil, "", ULOTESBP)
	if(UTALLA = nil, "", UTALLA)
	if(UGDODIF = nil, "", UGDODIF)
	if(UMARKUP = nil, "", UMARKUP)
	if(UDTCORTE = nil, "", UDTCORTE)
	if(UDCR = nil, "", UDCR)
	if(UDCRII = nil, "", UDCRII)
	if(UDIFCNAE = nil, "", UDIFCNAE)
	if(UTPPROD = nil, "", UTPPROD)
	if(UGRPNATR = nil, "", UGRPNATR)
	if(UDTFIMNT = nil, "", UDTFIMNT)
	if(UDCI = nil, "", UDCI)
	if(UDCRE = nil, "", UDCRE)
	if(UFECP = nil, "", UFECP)
	if(UTPREG = nil, "", UTPREG)
	if(UVEREAN = nil, "", UVEREAN)
	if(UVIGENC = nil, "", UVIGENC)
	if(UAFABOV = nil, "", UAFABOV)
	if(UVLCIF = nil, "", UVLCIF)
	if(UCHASSI = nil, "", UCHASSI)
	if(UPRN944I = nil, "", UPRN944I)
	if(UCODLAN = nil, "", UCODLAN)
	if(UCARGAE = nil, "", UCARGAE)
	if(UPRINCMG = nil, "", UPRINCMG)
	if(UCSLL = nil, "", UCSLL)
	if(UCOFINS = nil, "", UCOFINS)
	if(UFRETISS = nil, "", UFRETISS)
	if(UPRFDSUL = nil, "", UPRFDSUL)
	if(UVLR_COF = nil, "", UVLR_COF)
	if(UCNAE = nil, "", UCNAE)
	if(URETOPER = nil, "", URETOPER)
	if(UIVAAJU = nil, "", UIVAAJU)
	if(UREGRISS = nil, "", UREGRISS)
	if(UCODANT = nil, "", UCODANT)
	if(UCRDEST = nil, "", UCRDEST)
	if(USELOEN = nil, "", USELOEN)
	if(URICM65 = nil, "", URICM65)
	if(UPRODREC = nil, "", UPRODREC)
	if(UDESBSE2 = nil, "", UDESBSE2)
	if(UCOLOR = nil, "", UCOLOR)
	if(UTIPVEC = nil, "", UTIPVEC)
	if(UFETHAB = nil, "", UFETHAB)
	if(UESTRORI = nil, "", UESTRORI)
	if(UCALCFET = nil, "", UCALCFET)
	if(UPAUTFET = nil, "", UPAUTFET)
	if(UBASE = nil, "", UBASE)
	if(UALFUMAC = nil, "", UALFUMAC)
	if(UBASE2 = nil, "", UBASE2)
	if(UGARANT = nil, "", UGARANT)
	if(UPERGART = nil, "", UPERGART)
	if(UADMIN = nil, "", UADMIN)
	if(UTRIBMUN = nil, "", UTRIBMUN)
	if(UPR43080 = nil, "", UPR43080)
	if(URPRODEP = nil, "", URPRODEP)
	if(UIDHIST = nil, "", UIDHIST)
	if(UMSEXP = nil, "", UMSEXP)
	if(UPAFMD5 = nil, "", UPAFMD5)
	if(USITTRIB = nil, "", USITTRIB)
	if(UAFACS = nil, "", UAFACS)
	if(UAFETHAB = nil, "", UAFETHAB)
	if(UAJUDIF = nil, "", UAJUDIF)
	if(UALFECOP = nil, "", UALFECOP)
	if(UALFECRN = nil, "", UALFECRN)
	if(UALFECST = nil, "", UALFECST)
	if(UCFEM = nil, "", UCFEM)
	if(UCFEMA = nil, "", UCFEMA)
	if(UCFEMS = nil, "", UCFEMS)
	if(UCRDPRES = nil, "", UCRDPRES)
	if(UCRICMST = nil, "", UCRICMST)
	if(URSATIVO = nil, "", URSATIVO)
	if(UTFETHAB = nil, "", UTFETHAB)
	if(UTPDP = nil, "", UTPDP)
	if(UPRDORI = nil, "", UPRDORI)
	if(UFECOP = nil, "", UFECOP)
	if(UFECPBA = nil, "", UFECPBA)
	if(UMEPLES = nil, "", UMEPLES)
	if(UREGESIM = nil, "", UREGESIM)
	if(UUEMP01 = nil, "", UUEMP01)
	if(UUSER01 = nil, "", UUSER01)
	if(UUPC01 = nil, "", UUPC01)
	if(UUPROD02 = nil, "", UUPROD02)
	if(UUEMP02 = nil, "", UUEMP02)
	if(UUSER02 = nil, "", UUSER02)
	if(UUPC02 = nil, "", UUPC02)
	if(UUCOM1 = nil, "", UUCOM1)
	if(UUCOM2 = nil, "", UUCOM2)
	if(UUPRDEXT = nil, "", UUPRDEXT)
	if(UUCODANT = nil, "", UUCODANT)
	if(UMSFIL = nil, "", UMSFIL)
	if(UUSERLGI = nil, "", UUSERLGI)
	if(UUSERLGA = nil, "", UUSERLGA)
	if(UUITCONT = nil, "", UUITCONT)
	if(UPORCPRL = nil, "", UPORCPRL)
	if(UAFAMAD = nil, "", UAFAMAD)
	if(UGRPTI = nil, "", UGRPTI)
	if(UGRPTIDC = nil, "", UGRPTIDC)
	if(UGRPCST = nil, "", UGRPCST)
	if(UCEST = nil, "", UCEST)
	if(UAFUNDES = nil, "", UAFUNDES)
	if(UAIMAMT = nil, "", UAIMAMT)
	if(UAFASEMT = nil, "", UAFASEMT)

	UFILIAL := ALLTRIM(UFILIAL)
	UCOD := ALLTRIM(UCOD)
	UDESC := ALLTRIM(UDESC)
	UTIPO := ALLTRIM(UTIPO)
	UCODITE := ALLTRIM(UCODITE)
	UUM := ALLTRIM(UUM)
	ULOCPAD := ALLTRIM(ULOCPAD)
	UGRUPO := ALLTRIM(UGRUPO)
	UPICM := ALLTRIM(UPICM)
	UIPI := ALLTRIM(UIPI)
	UPOSIPI := ALLTRIM(UPOSIPI)
	UESPECIE := ALLTRIM(UESPECIE)
	UEX_NCM := ALLTRIM(UEX_NCM)
	UEX_NBM := ALLTRIM(UEX_NBM)
	UALIQISS := ALLTRIM(UALIQISS)
	UCODISS := ALLTRIM(UCODISS)
	UTE := ALLTRIM(UTE)
	UTS := ALLTRIM(UTS)
	UPICMRET := ALLTRIM(UPICMRET)
	UPICMENT := ALLTRIM(UPICMENT)
	UIMPZFRC := ALLTRIM(UIMPZFRC)
	UBITMAP := ALLTRIM(UBITMAP)
	USEGUM := ALLTRIM(USEGUM)
	UCONV := ALLTRIM(UCONV)
	UTIPCONV := ALLTRIM(UTIPCONV)
	UALTER := ALLTRIM(UALTER)
	UQE := ALLTRIM(UQE)
	UPRV1 := ALLTRIM(UPRV1)
	UEMIN := ALLTRIM(UEMIN)
	UCUSTD := ALLTRIM(UCUSTD)
	UUCALSTD := ALLTRIM(UUCALSTD)
	UUPRC := ALLTRIM(UUPRC)
	UMCUSTD := ALLTRIM(UMCUSTD)
	UUCOM := ALLTRIM(UUCOM)
	UPESO := ALLTRIM(UPESO)
	UESTSEG := ALLTRIM(UESTSEG)
	UESTFOR := ALLTRIM(UESTFOR)
	UFORPRZ := ALLTRIM(UFORPRZ)
	UPE := ALLTRIM(UPE)
	UTIPE := ALLTRIM(UTIPE)
	ULE := ALLTRIM(ULE)
	ULM := ALLTRIM(ULM)
	UCONTA := ALLTRIM(UCONTA)
	UTOLER := ALLTRIM(UTOLER)
	UCC := ALLTRIM(UCC)
	UITEMCC := ALLTRIM(UITEMCC)
	UFAMILIA := ALLTRIM(UFAMILIA)
	UPROC := ALLTRIM(UPROC)
	UQB := ALLTRIM(UQB)
	ULOJPROC := ALLTRIM(ULOJPROC)
	UAPROPRI := ALLTRIM(UAPROPRI)
	UTIPODEC := ALLTRIM(UTIPODEC)
	UORIGEM := ALLTRIM(UORIGEM)
	UCLASFIS := ALLTRIM(UCLASFIS)
	UFANTASM := ALLTRIM(UFANTASM)
	URASTRO := ALLTRIM(URASTRO)
	UUREV := ALLTRIM(UUREV)
	UDATREF := ALLTRIM(UDATREF)
	UFORAEST := ALLTRIM(UFORAEST)
	UCOMIS := ALLTRIM(UCOMIS)
	UMONO := ALLTRIM(UMONO)
	UPERINV := ALLTRIM(UPERINV)
	UDTREFP1 := ALLTRIM(UDTREFP1)
	UGRTRIB := ALLTRIM(UGRTRIB)
	UMRP := ALLTRIM(UMRP)
	UNOTAMIN := ALLTRIM(UNOTAMIN)
	UPRVALID := ALLTRIM(UPRVALID)
	UNUMCOP := ALLTRIM(UNUMCOP)
	UCONINI := ALLTRIM(UCONINI)
	UCONTSOC := ALLTRIM(UCONTSOC)
	UIRRF := ALLTRIM(UIRRF)
	UCODBAR := ALLTRIM(UCODBAR)
	UGRADE := ALLTRIM(UGRADE)
	UFORMLOT := ALLTRIM(UFORMLOT)
	UFPCOD := ALLTRIM(UFPCOD)
	ULOCALIZ := ALLTRIM(ULOCALIZ)
	UOPERPAD := ALLTRIM(UOPERPAD)
	UCONTRAT := ALLTRIM(UCONTRAT)
	UDESC_P := ALLTRIM(UDESC_P)
	UDESC_GI := ALLTRIM(UDESC_GI)
	UDESC_I := ALLTRIM(UDESC_I)
	UVLREFUS := ALLTRIM(UVLREFUS)
	UIMPORT := ALLTRIM(UIMPORT)
	UVM_I := ALLTRIM(UVM_I)
	UVM_GI := ALLTRIM(UVM_GI)
	UVM_P := ALLTRIM(UVM_P)
	UOPC := ALLTRIM(UOPC)
	UANUENTE := ALLTRIM(UANUENTE)
	UCODOBS := ALLTRIM(UCODOBS)
	UOBS := ALLTRIM(UOBS)
	USITPROD := ALLTRIM(USITPROD)
	UFABRIC := ALLTRIM(UFABRIC)
	UMODELO := ALLTRIM(UMODELO)
	USETOR := ALLTRIM(USETOR)
	UBALANCA := ALLTRIM(UBALANCA)
	UTECLA := ALLTRIM(UTECLA)
	UPRODPAI := ALLTRIM(UPRODPAI)
	UTIPOCQ := ALLTRIM(UTIPOCQ)
	USOLICIT := ALLTRIM(USOLICIT)
	UAGREGCU := ALLTRIM(UAGREGCU)
	UGRUPCOM := ALLTRIM(UGRUPCOM)
	UQUADPRO := ALLTRIM(UQUADPRO)
	UDESPIMP := ALLTRIM(UDESPIMP)
	UBASE3 := ALLTRIM(UBASE3)
	UDESBSE3 := ALLTRIM(UDESBSE3)
	UNUMCQPR := ALLTRIM(UNUMCQPR)
	UCONTCQP := ALLTRIM(UCONTCQP)
	UREVATU := ALLTRIM(UREVATU)
	UINSS := ALLTRIM(UINSS)
	UCODEMB := ALLTRIM(UCODEMB)
	UESPECIF := ALLTRIM(UESPECIF)
	UMAT_PRI := ALLTRIM(UMAT_PRI)
	UNALNCCA := ALLTRIM(UNALNCCA)
	UREDINSS := ALLTRIM(UREDINSS)
	UALADI := ALLTRIM(UALADI)
	UNALSH := ALLTRIM(UNALSH)
	UREDIRRF := ALLTRIM(UREDIRRF)
	UTAB_IPI := ALLTRIM(UTAB_IPI)
	UGRUDES := ALLTRIM(UGRUDES)
	UREDPIS := ALLTRIM(UREDPIS)
	UREDCOF := ALLTRIM(UREDCOF)
	UDATASUB := ALLTRIM(UDATASUB)
	UPCSLL := ALLTRIM(UPCSLL)
	UPCOFINS := ALLTRIM(UPCOFINS)
	UPPIS := ALLTRIM(UPPIS)
	UMTBF := ALLTRIM(UMTBF)
	UMTTR := ALLTRIM(UMTTR)
	UFLAGSUG := ALLTRIM(UFLAGSUG)
	UCLASSVE := ALLTRIM(UCLASSVE)
	UMIDIA := ALLTRIM(UMIDIA)
	UQTMIDIA := ALLTRIM(UQTMIDIA)
	UVLR_IPI := ALLTRIM(UVLR_IPI)
	UENVOBR := ALLTRIM(UENVOBR)
	UQTDSER := ALLTRIM(UQTDSER)
	USERIE := ALLTRIM(USERIE)
	UFAIXAS := ALLTRIM(UFAIXAS)
	UNROPAG := ALLTRIM(UNROPAG)
	UISBN := ALLTRIM(UISBN)
	UTITORIG := ALLTRIM(UTITORIG)
	ULINGUA := ALLTRIM(ULINGUA)
	UEDICAO := ALLTRIM(UEDICAO)
	UOBSISBN := ALLTRIM(UOBSISBN)
	UCLVL := ALLTRIM(UCLVL)
	UATIVO := ALLTRIM(UATIVO)
	UEMAX := ALLTRIM(UEMAX)
	UPESBRU := ALLTRIM(UPESBRU)
	UTIPCAR := ALLTRIM(UTIPCAR)
	UFRACPER := ALLTRIM(UFRACPER)
	UINT_ICM := ALLTRIM(UINT_ICM)
	UVLR_ICM := ALLTRIM(UVLR_ICM)
	UVLRSELO := ALLTRIM(UVLRSELO)
	UCODNOR := ALLTRIM(UCODNOR)
	UCORPRI := ALLTRIM(UCORPRI)
	UCORSEC := ALLTRIM(UCORSEC)
	UNICONE := ALLTRIM(UNICONE)
	UATRIB1 := ALLTRIM(UATRIB1)
	UATRIB2 := ALLTRIM(UATRIB2)
	UATRIB3 := ALLTRIM(UATRIB3)
	UREGSEQ := ALLTRIM(UREGSEQ)
	UCPOTENC := ALLTRIM(UCPOTENC)
	UPOTENCI := ALLTRIM(UPOTENCI)
	UQTDACUM := ALLTRIM(UQTDACUM)
	UQTDINIC := ALLTRIM(UQTDINIC)
	UREQUIS := ALLTRIM(UREQUIS)
	USELO := ALLTRIM(USELO)
	ULOTVEN := ALLTRIM(ULOTVEN)
	UOK := ALLTRIM(UOK)
	UUSAFEFO := ALLTRIM(UUSAFEFO)
	UIAT := ALLTRIM(UIAT)
	UIPPT := ALLTRIM(UIPPT)
	UCNATREC := ALLTRIM(UCNATREC)
	UTNATREC := ALLTRIM(UTNATREC)
	UREFBAS := ALLTRIM(UREFBAS)
	UCOEFDCR := ALLTRIM(UCOEFDCR)
	UUMOEC := ALLTRIM(UUMOEC)
	UUVLRC := ALLTRIM(UUVLRC)
	UGCCUSTO := ALLTRIM(UGCCUSTO)
	UCCCUSTO := ALLTRIM(UCCCUSTO)
	UVLR_PIS := ALLTRIM(UVLR_PIS)
	UPIS := ALLTRIM(UPIS)
	UPARCEI := ALLTRIM(UPARCEI)
	UCLASSE := ALLTRIM(UCLASSE)
	UFUSTF := ALLTRIM(UFUSTF)
	UESCRIPI := ALLTRIM(UESCRIPI)
	UMSBLQL := ALLTRIM(UMSBLQL)
	UCODQAD := ALLTRIM(UCODQAD)
	UPMACNUT := ALLTRIM(UPMACNUT)
	UPMICNUT := ALLTRIM(UPMICNUT)
	UCODPROC := ALLTRIM(UCODPROC)
	UVM_PROC := ALLTRIM(UVM_PROC)
	UVALEPRE := ALLTRIM(UVALEPRE)
	UTIPOBN := ALLTRIM(UTIPOBN)
	UCRICMS := ALLTRIM(UCRICMS)
	UQBP := ALLTRIM(UQBP)
	UPRODSBP := ALLTRIM(UPRODSBP)
	ULOTESBP := ALLTRIM(ULOTESBP)
	UTALLA := ALLTRIM(UTALLA)
	UGDODIF := ALLTRIM(UGDODIF)
	UMARKUP := ALLTRIM(UMARKUP)
	UDTCORTE := ALLTRIM(UDTCORTE)
	UDCR := ALLTRIM(UDCR)
	UDCRII := ALLTRIM(UDCRII)
	UDIFCNAE := ALLTRIM(UDIFCNAE)
	UTPPROD := ALLTRIM(UTPPROD)
	UGRPNATR := ALLTRIM(UGRPNATR)
	UDTFIMNT := ALLTRIM(UDTFIMNT)
	UDCI := ALLTRIM(UDCI)
	UDCRE := ALLTRIM(UDCRE)
	UFECP := ALLTRIM(UFECP)
	UTPREG := ALLTRIM(UTPREG)
	UVEREAN := ALLTRIM(UVEREAN)
	UVIGENC := ALLTRIM(UVIGENC)
	UAFABOV := ALLTRIM(UAFABOV)
	UVLCIF := ALLTRIM(UVLCIF)
	UCHASSI := ALLTRIM(UCHASSI)
	UPRN944I := ALLTRIM(UPRN944I)
	UCODLAN := ALLTRIM(UCODLAN)
	UCARGAE := ALLTRIM(UCARGAE)
	UPRINCMG := ALLTRIM(UPRINCMG)
	UCSLL := ALLTRIM(UCSLL)
	UCOFINS := ALLTRIM(UCOFINS)
	UFRETISS := ALLTRIM(UFRETISS)
	UPRFDSUL := ALLTRIM(UPRFDSUL)
	UVLR_COF := ALLTRIM(UVLR_COF)
	UCNAE := ALLTRIM(UCNAE)
	URETOPER := ALLTRIM(URETOPER)
	UIVAAJU := ALLTRIM(UIVAAJU)
	UREGRISS := ALLTRIM(UREGRISS)
	UCODANT := ALLTRIM(UCODANT)
	UCRDEST := ALLTRIM(UCRDEST)
	USELOEN := ALLTRIM(USELOEN)
	URICM65 := ALLTRIM(URICM65)
	UPRODREC := ALLTRIM(UPRODREC)
	UDESBSE2 := ALLTRIM(UDESBSE2)
	UCOLOR := ALLTRIM(UCOLOR)
	UTIPVEC := ALLTRIM(UTIPVEC)
	UFETHAB := ALLTRIM(UFETHAB)
	UESTRORI := ALLTRIM(UESTRORI)
	UCALCFET := ALLTRIM(UCALCFET)
	UPAUTFET := ALLTRIM(UPAUTFET)
	UBASE := ALLTRIM(UBASE)
	UALFUMAC := ALLTRIM(UALFUMAC)
	UBASE2 := ALLTRIM(UBASE2)
	UGARANT := ALLTRIM(UGARANT)
	UPERGART := ALLTRIM(UPERGART)
	UADMIN := ALLTRIM(UADMIN)
	UTRIBMUN := ALLTRIM(UTRIBMUN)
	UPR43080 := ALLTRIM(UPR43080)
	URPRODEP := ALLTRIM(URPRODEP)
	UIDHIST := ALLTRIM(UIDHIST)
	UMSEXP := ALLTRIM(UMSEXP)
	UPAFMD5 := ALLTRIM(UPAFMD5)
	USITTRIB := ALLTRIM(USITTRIB)
	UAFACS := ALLTRIM(UAFACS)
	UAFETHAB := ALLTRIM(UAFETHAB)
	UAJUDIF := ALLTRIM(UAJUDIF)
	UALFECOP := ALLTRIM(UALFECOP)
	UALFECRN := ALLTRIM(UALFECRN)
	UALFECST := ALLTRIM(UALFECST)
	UCFEM := ALLTRIM(UCFEM)
	UCFEMA := ALLTRIM(UCFEMA)
	UCFEMS := ALLTRIM(UCFEMS)
	UCRDPRES := ALLTRIM(UCRDPRES)
	UCRICMST := ALLTRIM(UCRICMST)
	URSATIVO := ALLTRIM(URSATIVO)
	UTFETHAB := ALLTRIM(UTFETHAB)
	UTPDP := ALLTRIM(UTPDP)
	UPRDORI := ALLTRIM(UPRDORI)
	UFECOP := ALLTRIM(UFECOP)
	UFECPBA := ALLTRIM(UFECPBA)
	UMEPLES := ALLTRIM(UMEPLES)
	UREGESIM := ALLTRIM(UREGESIM)
	UUEMP01 := ALLTRIM(UUEMP01)
	UUSER01 := ALLTRIM(UUSER01)
	UUPC01 := ALLTRIM(UUPC01)
	UUPROD02 := ALLTRIM(UUPROD02)
	UUEMP02 := ALLTRIM(UUEMP02)
	UUSER02 := ALLTRIM(UUSER02)
	UUPC02 := ALLTRIM(UUPC02)
	UUCOM1 := ALLTRIM(UUCOM1)
	UUCOM2 := ALLTRIM(UUCOM2)
	UUPRDEXT := ALLTRIM(UUPRDEXT)
	UUCODANT := ALLTRIM(UUCODANT)
	UMSFIL := ALLTRIM(UMSFIL)
	UUSERLGI := ALLTRIM(UUSERLGI)
	UUSERLGA := ALLTRIM(UUSERLGA)
	UUITCONT := ALLTRIM(UUITCONT)
	UPORCPRL := ALLTRIM(UPORCPRL)
	UAFAMAD := ALLTRIM(UAFAMAD)
	UGRPTI := ALLTRIM(UGRPTI)
	UGRPTIDC := ALLTRIM(UGRPTIDC)
	UGRPCST := ALLTRIM(UGRPCST)
	UCEST := ALLTRIM(UCEST)
	UAFUNDES := ALLTRIM(UAFUNDES)
	UAIMAMT := ALLTRIM(UAIMAMT)
	UAFASEMT := ALLTRIM(UAFASEMT)


	UDESC := UPPER(UDESC)
	UTIPO := UPPER(UTIPO)
	UUM := UPPER(UUM)

	exceptionList := {}
	exceptionList := u_DSB1Vld(UCOD)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA SB1")
		return "0"
	endif

	UUCALSTD := u_strToDate(UUCALSTD) //Funcao de conversao avancada no LIGDFILTER.prw
	UUCOM := u_strToDate(UUCOM) //Funcao de conversao avancada no LIGDFILTER.prw
	UUREV := u_strToDate(UUREV) //Funcao de conversao avancada no LIGDFILTER.prw
	UDATREF := u_strToDate(UDATREF) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTREFP1 := u_strToDate(UDTREFP1) //Funcao de conversao avancada no LIGDFILTER.prw
	UCONINI := u_strToDate(UCONINI) //Funcao de conversao avancada no LIGDFILTER.prw
	UDATASUB := u_strToDate(UDATASUB) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTCORTE := u_strToDate(UDTCORTE) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTFIMNT := u_strToDate(UDTFIMNT) //Funcao de conversao avancada no LIGDFILTER.prw
	UVIGENC := u_strToDate(UVIGENC) //Funcao de conversao avancada no LIGDFILTER.prw

	UPICM := if( UPICM <> "" , VAL(UPICM), 0 )
	UIPI := if( UIPI <> "" , VAL(UIPI), 0 )
	UALIQISS := if( UALIQISS <> "" , VAL(UALIQISS), 0 )
	UPICMRET := if( UPICMRET <> "" , VAL(UPICMRET), 0 )
	UPICMENT := if( UPICMENT <> "" , VAL(UPICMENT), 0 )
	UCONV := if( UCONV <> "" , VAL(UCONV), 0 )
	UQE := if( UQE <> "" , VAL(UQE), 0 )
	UPRV1 := if( UPRV1 <> "" , VAL(UPRV1), 0 )
	UEMIN := if( UEMIN <> "" , VAL(UEMIN), 0 )
	UCUSTD := if( UCUSTD <> "" , VAL(UCUSTD), 0 )
	UUPRC := if( UUPRC <> "" , VAL(UUPRC), 0 )
	UPESO := if( UPESO <> "" , VAL(UPESO), 0 )
	UESTSEG := if( UESTSEG <> "" , VAL(UESTSEG), 0 )
	UPE := if( UPE <> "" , VAL(UPE), 0 )
	ULE := if( ULE <> "" , VAL(ULE), 0 )
	ULM := if( ULM <> "" , VAL(ULM), 0 )
	UTOLER := if( UTOLER <> "" , VAL(UTOLER), 0 )
	UQB := if( UQB <> "" , VAL(UQB), 0 )
	UCOMIS := if( UCOMIS <> "" , VAL(UCOMIS), 0 )
	UPERINV := if( UPERINV <> "" , VAL(UPERINV), 0 )
	UNOTAMIN := if( UNOTAMIN <> "" , VAL(UNOTAMIN), 0 )
	UPRVALID := if( UPRVALID <> "" , VAL(UPRVALID), 0 )
	UNUMCOP := if( UNUMCOP <> "" , VAL(UNUMCOP), 0 )
	UVLREFUS := if( UVLREFUS <> "" , VAL(UVLREFUS), 0 )
	UNUMCQPR := if( UNUMCQPR <> "" , VAL(UNUMCQPR), 0 )
	UCONTCQP := if( UCONTCQP <> "" , VAL(UCONTCQP), 0 )
	UREDINSS := if( UREDINSS <> "" , VAL(UREDINSS), 0 )
	UREDIRRF := if( UREDIRRF <> "" , VAL(UREDIRRF), 0 )
	UREDPIS := if( UREDPIS <> "" , VAL(UREDPIS), 0 )
	UREDCOF := if( UREDCOF <> "" , VAL(UREDCOF), 0 )
	UPCSLL := if( UPCSLL <> "" , VAL(UPCSLL), 0 )
	UPCOFINS := if( UPCOFINS <> "" , VAL(UPCOFINS), 0 )
	UPPIS := if( UPPIS <> "" , VAL(UPPIS), 0 )
	UMTBF := if( UMTBF <> "" , VAL(UMTBF), 0 )
	UMTTR := if( UMTTR <> "" , VAL(UMTTR), 0 )
	UQTMIDIA := if( UQTMIDIA <> "" , VAL(UQTMIDIA), 0 )
	UVLR_IPI := if( UVLR_IPI <> "" , VAL(UVLR_IPI), 0 )
	UQTDSER := if( UQTDSER <> "" , VAL(UQTDSER), 0 )
	UFAIXAS := if( UFAIXAS <> "" , VAL(UFAIXAS), 0 )
	UNROPAG := if( UNROPAG <> "" , VAL(UNROPAG), 0 )
	UEMAX := if( UEMAX <> "" , VAL(UEMAX), 0 )
	UPESBRU := if( UPESBRU <> "" , VAL(UPESBRU), 0 )
	UFRACPER := if( UFRACPER <> "" , VAL(UFRACPER), 0 )
	UINT_ICM := if( UINT_ICM <> "" , VAL(UINT_ICM), 0 )
	UVLR_ICM := if( UVLR_ICM <> "" , VAL(UVLR_ICM), 0 )
	UVLRSELO := if( UVLRSELO <> "" , VAL(UVLRSELO), 0 )
	UPOTENCI := if( UPOTENCI <> "" , VAL(UPOTENCI), 0 )
	UQTDACUM := if( UQTDACUM <> "" , VAL(UQTDACUM), 0 )
	UQTDINIC := if( UQTDINIC <> "" , VAL(UQTDINIC), 0 )
	ULOTVEN := if( ULOTVEN <> "" , VAL(ULOTVEN), 0 )
	UCOEFDCR := if( UCOEFDCR <> "" , VAL(UCOEFDCR), 0 )
	UUMOEC := if( UUMOEC <> "" , VAL(UUMOEC), 0 )
	UUVLRC := if( UUVLRC <> "" , VAL(UUVLRC), 0 )
	UVLR_PIS := if( UVLR_PIS <> "" , VAL(UVLR_PIS), 0 )
	UPMACNUT := if( UPMACNUT <> "" , VAL(UPMACNUT), 0 )
	UPMICNUT := if( UPMICNUT <> "" , VAL(UPMICNUT), 0 )
	UQBP := if( UQBP <> "" , VAL(UQBP), 0 )
	ULOTESBP := if( ULOTESBP <> "" , VAL(ULOTESBP), 0 )
	UMARKUP := if( UMARKUP <> "" , VAL(UMARKUP), 0 )
	UDCRII := if( UDCRII <> "" , VAL(UDCRII), 0 )
	UFECP := if( UFECP <> "" , VAL(UFECP), 0 )
	UAFABOV := if( UAFABOV <> "" , VAL(UAFABOV), 0 )
	UVLCIF := if( UVLCIF <> "" , VAL(UVLCIF), 0 )
	UPRINCMG := if( UPRINCMG <> "" , VAL(UPRINCMG), 0 )
	UPRFDSUL := if( UPRFDSUL <> "" , VAL(UPRFDSUL), 0 )
	UVLR_COF := if( UVLR_COF <> "" , VAL(UVLR_COF), 0 )
	UCRDEST := if( UCRDEST <> "" , VAL(UCRDEST), 0 )
	UPAUTFET := if( UPAUTFET <> "" , VAL(UPAUTFET), 0 )
	UALFUMAC := if( UALFUMAC <> "" , VAL(UALFUMAC), 0 )
	UPERGART := if( UPERGART <> "" , VAL(UPERGART), 0 )
	UPR43080 := if( UPR43080 <> "" , VAL(UPR43080), 0 )
	UAFACS := if( UAFACS <> "" , VAL(UAFACS), 0 )
	UAFETHAB := if( UAFETHAB <> "" , VAL(UAFETHAB), 0 )
	UALFECOP := if( UALFECOP <> "" , VAL(UALFECOP), 0 )
	UALFECRN := if( UALFECRN <> "" , VAL(UALFECRN), 0 )
	UALFECST := if( UALFECST <> "" , VAL(UALFECST), 0 )
	UCFEMA := if( UCFEMA <> "" , VAL(UCFEMA), 0 )
	UCRDPRES := if( UCRDPRES <> "" , VAL(UCRDPRES), 0 )
	UFECPBA := if( UFECPBA <> "" , VAL(UFECPBA), 0 )
	UUPC01 := if( UUPC01 <> "" , VAL(UUPC01), 0 )
	UUPC02 := if( UUPC02 <> "" , VAL(UUPC02), 0 )
	UUCOM1 := if( UUCOM1 <> "" , VAL(UUCOM1), 0 )
	UUCOM2 := if( UUCOM2 <> "" , VAL(UUCOM2), 0 )
	UAFAMAD := if( UAFAMAD <> "" , VAL(UAFAMAD), 0 )
	UAFUNDES := if( UAFUNDES <> "" , VAL(UAFUNDES), 0 )
	UAIMAMT := if( UAIMAMT <> "" , VAL(UAIMAMT), 0 )
	UAFASEMT := if( UAFASEMT <> "" , VAL(UAFASEMT), 0 )

	UFILIAL := if(UFILIAL == "", nil, UFILIAL)
	UCOD := if(UCOD == "", nil, UCOD)
	UDESC := if(UDESC == "", nil, UDESC)
	UTIPO := if(UTIPO == "", nil, UTIPO)
	UCODITE := if(UCODITE == "", nil, UCODITE)
	UUM := if(UUM == "", nil, UUM)
	ULOCPAD := if(ULOCPAD == "", nil, ULOCPAD)
	UGRUPO := if(UGRUPO == "", nil, UGRUPO)
	UPOSIPI := if(UPOSIPI == "", nil, UPOSIPI)
	UESPECIE := if(UESPECIE == "", nil, UESPECIE)
	UEX_NCM := if(UEX_NCM == "", nil, UEX_NCM)
	UEX_NBM := if(UEX_NBM == "", nil, UEX_NBM)
	UCODISS := if(UCODISS == "", nil, UCODISS)
	UTE := if(UTE == "", nil, UTE)
	UTS := if(UTS == "", nil, UTS)
	UIMPZFRC := if(UIMPZFRC == "", nil, UIMPZFRC)
	UBITMAP := if(UBITMAP == "", nil, UBITMAP)
	USEGUM := if(USEGUM == "", nil, USEGUM)
	UTIPCONV := if(UTIPCONV == "", nil, UTIPCONV)
	UALTER := if(UALTER == "", nil, UALTER)
	UMCUSTD := if(UMCUSTD == "", nil, UMCUSTD)
	UESTFOR := if(UESTFOR == "", nil, UESTFOR)
	UFORPRZ := if(UFORPRZ == "", nil, UFORPRZ)
	UTIPE := if(UTIPE == "", nil, UTIPE)
	UCONTA := if(UCONTA == "", nil, UCONTA)
	UCC := if(UCC == "", nil, UCC)
	UITEMCC := if(UITEMCC == "", nil, UITEMCC)
	UFAMILIA := if(UFAMILIA == "", nil, UFAMILIA)
	UPROC := if(UPROC == "", nil, UPROC)
	ULOJPROC := if(ULOJPROC == "", nil, ULOJPROC)
	UAPROPRI := if(UAPROPRI == "", nil, UAPROPRI)
	UTIPODEC := if(UTIPODEC == "", nil, UTIPODEC)
	UORIGEM := if(UORIGEM == "", nil, UORIGEM)
	UCLASFIS := if(UCLASFIS == "", nil, UCLASFIS)
	UFANTASM := if(UFANTASM == "", nil, UFANTASM)
	URASTRO := if(URASTRO == "", nil, URASTRO)
	UFORAEST := if(UFORAEST == "", nil, UFORAEST)
	UMONO := if(UMONO == "", nil, UMONO)
	UGRTRIB := if(UGRTRIB == "", nil, UGRTRIB)
	UMRP := if(UMRP == "", nil, UMRP)
	UCONTSOC := if(UCONTSOC == "", nil, UCONTSOC)
	UIRRF := if(UIRRF == "", nil, UIRRF)
	UCODBAR := if(UCODBAR == "", nil, UCODBAR)
	UGRADE := if(UGRADE == "", nil, UGRADE)
	UFORMLOT := if(UFORMLOT == "", nil, UFORMLOT)
	UFPCOD := if(UFPCOD == "", nil, UFPCOD)
	ULOCALIZ := if(ULOCALIZ == "", nil, ULOCALIZ)
	UOPERPAD := if(UOPERPAD == "", nil, UOPERPAD)
	UCONTRAT := if(UCONTRAT == "", nil, UCONTRAT)
	UDESC_P := if(UDESC_P == "", nil, UDESC_P)
	UDESC_GI := if(UDESC_GI == "", nil, UDESC_GI)
	UDESC_I := if(UDESC_I == "", nil, UDESC_I)
	UIMPORT := if(UIMPORT == "", nil, UIMPORT)
	UVM_I := if(UVM_I == "", nil, UVM_I)
	UVM_GI := if(UVM_GI == "", nil, UVM_GI)
	UVM_P := if(UVM_P == "", nil, UVM_P)
	UOPC := if(UOPC == "", nil, UOPC)
	UANUENTE := if(UANUENTE == "", nil, UANUENTE)
	UCODOBS := if(UCODOBS == "", nil, UCODOBS)
	UOBS := if(UOBS == "", nil, UOBS)
	USITPROD := if(USITPROD == "", nil, USITPROD)
	UFABRIC := if(UFABRIC == "", nil, UFABRIC)
	UMODELO := if(UMODELO == "", nil, UMODELO)
	USETOR := if(USETOR == "", nil, USETOR)
	UBALANCA := if(UBALANCA == "", nil, UBALANCA)
	UTECLA := if(UTECLA == "", nil, UTECLA)
	UPRODPAI := if(UPRODPAI == "", nil, UPRODPAI)
	UTIPOCQ := if(UTIPOCQ == "", nil, UTIPOCQ)
	USOLICIT := if(USOLICIT == "", nil, USOLICIT)
	UAGREGCU := if(UAGREGCU == "", nil, UAGREGCU)
	UGRUPCOM := if(UGRUPCOM == "", nil, UGRUPCOM)
	UQUADPRO := if(UQUADPRO == "", nil, UQUADPRO)
	UDESPIMP := if(UDESPIMP == "", nil, UDESPIMP)
	UBASE3 := if(UBASE3 == "", nil, UBASE3)
	UDESBSE3 := if(UDESBSE3 == "", nil, UDESBSE3)
	UREVATU := if(UREVATU == "", nil, UREVATU)
	UINSS := if(UINSS == "", nil, UINSS)
	UCODEMB := if(UCODEMB == "", nil, UCODEMB)
	UESPECIF := if(UESPECIF == "", nil, UESPECIF)
	UMAT_PRI := if(UMAT_PRI == "", nil, UMAT_PRI)
	UNALNCCA := if(UNALNCCA == "", nil, UNALNCCA)
	UALADI := if(UALADI == "", nil, UALADI)
	UNALSH := if(UNALSH == "", nil, UNALSH)
	UTAB_IPI := if(UTAB_IPI == "", nil, UTAB_IPI)
	UGRUDES := if(UGRUDES == "", nil, UGRUDES)
	UFLAGSUG := if(UFLAGSUG == "", nil, UFLAGSUG)
	UCLASSVE := if(UCLASSVE == "", nil, UCLASSVE)
	UMIDIA := if(UMIDIA == "", nil, UMIDIA)
	UENVOBR := if(UENVOBR == "", nil, UENVOBR)
	USERIE := if(USERIE == "", nil, USERIE)
	UISBN := if(UISBN == "", nil, UISBN)
	UTITORIG := if(UTITORIG == "", nil, UTITORIG)
	ULINGUA := if(ULINGUA == "", nil, ULINGUA)
	UEDICAO := if(UEDICAO == "", nil, UEDICAO)
	UOBSISBN := if(UOBSISBN == "", nil, UOBSISBN)
	UCLVL := if(UCLVL == "", nil, UCLVL)
	UATIVO := if(UATIVO == "", nil, UATIVO)
	UTIPCAR := if(UTIPCAR == "", nil, UTIPCAR)
	UCODNOR := if(UCODNOR == "", nil, UCODNOR)
	UCORPRI := if(UCORPRI == "", nil, UCORPRI)
	UCORSEC := if(UCORSEC == "", nil, UCORSEC)
	UNICONE := if(UNICONE == "", nil, UNICONE)
	UATRIB1 := if(UATRIB1 == "", nil, UATRIB1)
	UATRIB2 := if(UATRIB2 == "", nil, UATRIB2)
	UATRIB3 := if(UATRIB3 == "", nil, UATRIB3)
	UREGSEQ := if(UREGSEQ == "", nil, UREGSEQ)
	UCPOTENC := if(UCPOTENC == "", nil, UCPOTENC)
	UREQUIS := if(UREQUIS == "", nil, UREQUIS)
	USELO := if(USELO == "", nil, USELO)
	UOK := if(UOK == "", nil, UOK)
	UUSAFEFO := if(UUSAFEFO == "", nil, UUSAFEFO)
	UIAT := if(UIAT == "", nil, UIAT)
	UIPPT := if(UIPPT == "", nil, UIPPT)
	UCNATREC := if(UCNATREC == "", nil, UCNATREC)
	UTNATREC := if(UTNATREC == "", nil, UTNATREC)
	UREFBAS := if(UREFBAS == "", nil, UREFBAS)
	UGCCUSTO := if(UGCCUSTO == "", nil, UGCCUSTO)
	UCCCUSTO := if(UCCCUSTO == "", nil, UCCCUSTO)
	UPIS := if(UPIS == "", nil, UPIS)
	UPARCEI := if(UPARCEI == "", nil, UPARCEI)
	UCLASSE := if(UCLASSE == "", nil, UCLASSE)
	UFUSTF := if(UFUSTF == "", nil, UFUSTF)
	UESCRIPI := if(UESCRIPI == "", nil, UESCRIPI)
	UMSBLQL := if(UMSBLQL == "", nil, UMSBLQL)
	UCODQAD := if(UCODQAD == "", nil, UCODQAD)
	UCODPROC := if(UCODPROC == "", nil, UCODPROC)
	UVM_PROC := if(UVM_PROC == "", nil, UVM_PROC)
	UVALEPRE := if(UVALEPRE == "", nil, UVALEPRE)
	UTIPOBN := if(UTIPOBN == "", nil, UTIPOBN)
	UCRICMS := if(UCRICMS == "", nil, UCRICMS)
	UPRODSBP := if(UPRODSBP == "", nil, UPRODSBP)
	UTALLA := if(UTALLA == "", nil, UTALLA)
	UGDODIF := if(UGDODIF == "", nil, UGDODIF)
	UDCR := if(UDCR == "", nil, UDCR)
	UDIFCNAE := if(UDIFCNAE == "", nil, UDIFCNAE)
	UTPPROD := if(UTPPROD == "", nil, UTPPROD)
	UGRPNATR := if(UGRPNATR == "", nil, UGRPNATR)
	UDCI := if(UDCI == "", nil, UDCI)
	UDCRE := if(UDCRE == "", nil, UDCRE)
	UTPREG := if(UTPREG == "", nil, UTPREG)
	UVEREAN := if(UVEREAN == "", nil, UVEREAN)
	UCHASSI := if(UCHASSI == "", nil, UCHASSI)
	UPRN944I := if(UPRN944I == "", nil, UPRN944I)
	UCODLAN := if(UCODLAN == "", nil, UCODLAN)
	UCARGAE := if(UCARGAE == "", nil, UCARGAE)
	UCSLL := if(UCSLL == "", nil, UCSLL)
	UCOFINS := if(UCOFINS == "", nil, UCOFINS)
	UFRETISS := if(UFRETISS == "", nil, UFRETISS)
	UCNAE := if(UCNAE == "", nil, UCNAE)
	URETOPER := if(URETOPER == "", nil, URETOPER)
	UIVAAJU := if(UIVAAJU == "", nil, UIVAAJU)
	UREGRISS := if(UREGRISS == "", nil, UREGRISS)
	UCODANT := if(UCODANT == "", nil, UCODANT)
	USELOEN := if(USELOEN == "", nil, USELOEN)
	URICM65 := if(URICM65 == "", nil, URICM65)
	UPRODREC := if(UPRODREC == "", nil, UPRODREC)
	UDESBSE2 := if(UDESBSE2 == "", nil, UDESBSE2)
	UCOLOR := if(UCOLOR == "", nil, UCOLOR)
	UTIPVEC := if(UTIPVEC == "", nil, UTIPVEC)
	UFETHAB := if(UFETHAB == "", nil, UFETHAB)
	UESTRORI := if(UESTRORI == "", nil, UESTRORI)
	UCALCFET := if(UCALCFET == "", nil, UCALCFET)
	UBASE := if(UBASE == "", nil, UBASE)
	UBASE2 := if(UBASE2 == "", nil, UBASE2)
	UGARANT := if(UGARANT == "", nil, UGARANT)
	UADMIN := if(UADMIN == "", nil, UADMIN)
	UTRIBMUN := if(UTRIBMUN == "", nil, UTRIBMUN)
	URPRODEP := if(URPRODEP == "", nil, URPRODEP)
	UIDHIST := if(UIDHIST == "", nil, UIDHIST)
	UMSEXP := if(UMSEXP == "", nil, UMSEXP)
	UPAFMD5 := if(UPAFMD5 == "", nil, UPAFMD5)
	USITTRIB := if(USITTRIB == "", nil, USITTRIB)
	UAJUDIF := if(UAJUDIF == "", nil, UAJUDIF)
	UCFEM := if(UCFEM == "", nil, UCFEM)
	UCFEMS := if(UCFEMS == "", nil, UCFEMS)
	UCRICMST := if(UCRICMST == "", nil, UCRICMST)
	URSATIVO := if(URSATIVO == "", nil, URSATIVO)
	UTFETHAB := if(UTFETHAB == "", nil, UTFETHAB)
	UTPDP := if(UTPDP == "", nil, UTPDP)
	UPRDORI := if(UPRDORI == "", nil, UPRDORI)
	UFECOP := if(UFECOP == "", nil, UFECOP)
	UMEPLES := if(UMEPLES == "", nil, UMEPLES)
	UREGESIM := if(UREGESIM == "", nil, UREGESIM)
	UUEMP01 := if(UUEMP01 == "", nil, UUEMP01)
	UUSER01 := if(UUSER01 == "", nil, UUSER01)
	UUPROD02 := if(UUPROD02 == "", nil, UUPROD02)
	UUEMP02 := if(UUEMP02 == "", nil, UUEMP02)
	UUSER02 := if(UUSER02 == "", nil, UUSER02)
	UUPRDEXT := if(UUPRDEXT == "", nil, UUPRDEXT)
	UUCODANT := if(UUCODANT == "", nil, UUCODANT)
	UMSFIL := if(UMSFIL == "", nil, UMSFIL)
	UUSERLGI := if(UUSERLGI == "", nil, UUSERLGI)
	UUSERLGA := if(UUSERLGA == "", nil, UUSERLGA)
	UUITCONT := if(UUITCONT == "", nil, UUITCONT)
	UPORCPRL := if(UPORCPRL == "", nil, UPORCPRL)
	UGRPTI := if(UGRPTI == "", nil, UGRPTI)
	UGRPTIDC := if(UGRPTIDC == "", nil, UGRPTIDC)
	UGRPCST := if(UGRPCST == "", nil, UGRPCST)
	UCEST := if(UCEST == "", nil, UCEST)

	DBSELECTAREA("SB1")
	RECLOCK("SB1",.T.)
	SB1->SB1_FILIAL := UFILIAL
	SB1->SB1_COD := UCOD
	SB1->SB1_DESC := UDESC
	SB1->SB1_TIPO := UTIPO
	SB1->SB1_CODITE := UCODITE
	SB1->SB1_UM := UUM
	SB1->SB1_LOCPAD := ULOCPAD
	SB1->SB1_GRUPO := UGRUPO
	SB1->SB1_PICM := UPICM
	SB1->SB1_IPI := UIPI
	SB1->SB1_POSIPI := UPOSIPI
	SB1->SB1_ESPECIE := UESPECIE
	SB1->SB1_EX_NCM := UEX_NCM
	SB1->SB1_EX_NBM := UEX_NBM
	SB1->SB1_ALIQISS := UALIQISS
	SB1->SB1_CODISS := UCODISS
	SB1->SB1_TE := UTE
	SB1->SB1_TS := UTS
	SB1->SB1_PICMRET := UPICMRET
	SB1->SB1_PICMENT := UPICMENT
	SB1->SB1_IMPZFRC := UIMPZFRC
	SB1->SB1_BITMAP := UBITMAP
	SB1->SB1_SEGUM := USEGUM
	SB1->SB1_CONV := UCONV
	SB1->SB1_TIPCONV := UTIPCONV
	SB1->SB1_ALTER := UALTER
	SB1->SB1_QE := UQE
	SB1->SB1_PRV1 := UPRV1
	SB1->SB1_EMIN := UEMIN
	SB1->SB1_CUSTD := UCUSTD
	SB1->SB1_UCALSTD := UUCALSTD
	SB1->SB1_UPRC := UUPRC
	SB1->SB1_MCUSTD := UMCUSTD
	SB1->SB1_UCOM := UUCOM
	SB1->SB1_PESO := UPESO
	SB1->SB1_ESTSEG := UESTSEG
	SB1->SB1_ESTFOR := UESTFOR
	SB1->SB1_FORPRZ := UFORPRZ
	SB1->SB1_PE := UPE
	SB1->SB1_TIPE := UTIPE
	SB1->SB1_LE := ULE
	SB1->SB1_LM := ULM
	SB1->SB1_CONTA := UCONTA
	SB1->SB1_TOLER := UTOLER
	SB1->SB1_CC := UCC
	SB1->SB1_ITEMCC := UITEMCC
	SB1->SB1_FAMILIA := UFAMILIA
	SB1->SB1_PROC := UPROC
	SB1->SB1_QB := UQB
	SB1->SB1_LOJPROC := ULOJPROC
	SB1->SB1_APROPRI := UAPROPRI
	SB1->SB1_TIPODEC := UTIPODEC
	SB1->SB1_ORIGEM := UORIGEM
	SB1->SB1_CLASFIS := UCLASFIS
	SB1->SB1_FANTASM := UFANTASM
	SB1->SB1_RASTRO := URASTRO
	SB1->SB1_UREV := UUREV
	SB1->SB1_DATREF := UDATREF
	SB1->SB1_FORAEST := UFORAEST
	SB1->SB1_COMIS := UCOMIS
	SB1->SB1_MONO := UMONO
	SB1->SB1_PERINV := UPERINV
	SB1->SB1_DTREFP1 := UDTREFP1
	SB1->SB1_GRTRIB := UGRTRIB
	SB1->SB1_MRP := UMRP
	SB1->SB1_NOTAMIN := UNOTAMIN
	SB1->SB1_PRVALID := UPRVALID
	SB1->SB1_NUMCOP := UNUMCOP
	SB1->SB1_CONINI := UCONINI
	SB1->SB1_CONTSOC := UCONTSOC
	SB1->SB1_IRRF := UIRRF
	SB1->SB1_CODBAR := UCODBAR
	SB1->SB1_GRADE := UGRADE
	SB1->SB1_FORMLOT := UFORMLOT
	SB1->SB1_FPCOD := UFPCOD
	SB1->SB1_LOCALIZ := ULOCALIZ
	SB1->SB1_OPERPAD := UOPERPAD
	SB1->SB1_CONTRAT := UCONTRAT
	SB1->SB1_DESC_P := UDESC_P
	SB1->SB1_DESC_GI := UDESC_GI
	SB1->SB1_DESC_I := UDESC_I
	SB1->SB1_VLREFUS := UVLREFUS
	SB1->SB1_IMPORT := UIMPORT
	SB1->SB1_VM_I := UVM_I
	SB1->SB1_VM_GI := UVM_GI
	SB1->SB1_VM_P := UVM_P
	SB1->SB1_OPC := UOPC
	SB1->SB1_ANUENTE := UANUENTE
	SB1->SB1_CODOBS := UCODOBS
	SB1->SB1_OBS := UOBS
	SB1->SB1_SITPROD := USITPROD
	SB1->SB1_FABRIC := UFABRIC
	SB1->SB1_MODELO := UMODELO
	SB1->SB1_SETOR := USETOR
	SB1->SB1_BALANCA := UBALANCA
	SB1->SB1_TECLA := UTECLA
	SB1->SB1_PRODPAI := UPRODPAI
	SB1->SB1_TIPOCQ := UTIPOCQ
	SB1->SB1_SOLICIT := USOLICIT
	SB1->SB1_AGREGCU := UAGREGCU
	SB1->SB1_GRUPCOM := UGRUPCOM
	SB1->SB1_QUADPRO := UQUADPRO
	SB1->SB1_DESPIMP := UDESPIMP
	SB1->SB1_BASE3 := UBASE3
	SB1->SB1_DESBSE3 := UDESBSE3
	SB1->SB1_NUMCQPR := UNUMCQPR
	SB1->SB1_CONTCQP := UCONTCQP
	SB1->SB1_REVATU := UREVATU
	SB1->SB1_INSS := UINSS
	SB1->SB1_CODEMB := UCODEMB
	SB1->SB1_ESPECIF := UESPECIF
	SB1->SB1_MAT_PRI := UMAT_PRI
	SB1->SB1_NALNCCA := UNALNCCA
	SB1->SB1_REDINSS := UREDINSS
	SB1->SB1_ALADI := UALADI
	SB1->SB1_NALSH := UNALSH
	SB1->SB1_REDIRRF := UREDIRRF
	SB1->SB1_TAB_IPI := UTAB_IPI
	SB1->SB1_GRUDES := UGRUDES
	SB1->SB1_REDPIS := UREDPIS
	SB1->SB1_REDCOF := UREDCOF
	SB1->SB1_DATASUB := UDATASUB
	SB1->SB1_PCSLL := UPCSLL
	SB1->SB1_PCOFINS := UPCOFINS
	SB1->SB1_PPIS := UPPIS
	SB1->SB1_MTBF := UMTBF
	SB1->SB1_MTTR := UMTTR
	SB1->SB1_FLAGSUG := UFLAGSUG
	SB1->SB1_CLASSVE := UCLASSVE
	SB1->SB1_MIDIA := UMIDIA
	SB1->SB1_QTMIDIA := UQTMIDIA
	SB1->SB1_VLR_IPI := UVLR_IPI
	SB1->SB1_ENVOBR := UENVOBR
	SB1->SB1_QTDSER := UQTDSER
	SB1->SB1_SERIE := USERIE
	SB1->SB1_FAIXAS := UFAIXAS
	SB1->SB1_NROPAG := UNROPAG
	SB1->SB1_ISBN := UISBN
	SB1->SB1_TITORIG := UTITORIG
	SB1->SB1_LINGUA := ULINGUA
	SB1->SB1_EDICAO := UEDICAO
	SB1->SB1_OBSISBN := UOBSISBN
	SB1->SB1_CLVL := UCLVL
	SB1->SB1_ATIVO := UATIVO
	SB1->SB1_EMAX := UEMAX
	SB1->SB1_PESBRU := UPESBRU
	SB1->SB1_TIPCAR := UTIPCAR
	SB1->SB1_FRACPER := UFRACPER
	SB1->SB1_INT_ICM := UINT_ICM
	SB1->SB1_VLR_ICM := UVLR_ICM
	SB1->SB1_VLRSELO := UVLRSELO
	SB1->SB1_CODNOR := UCODNOR
	SB1->SB1_CORPRI := UCORPRI
	SB1->SB1_CORSEC := UCORSEC
	SB1->SB1_NICONE := UNICONE
	SB1->SB1_ATRIB1 := UATRIB1
	SB1->SB1_ATRIB2 := UATRIB2
	SB1->SB1_ATRIB3 := UATRIB3
	SB1->SB1_REGSEQ := UREGSEQ
	SB1->SB1_CPOTENC := UCPOTENC
	SB1->SB1_POTENCI := UPOTENCI
	SB1->SB1_QTDACUM := UQTDACUM
	SB1->SB1_QTDINIC := UQTDINIC
	SB1->SB1_REQUIS := UREQUIS
	SB1->SB1_SELO := USELO
	SB1->SB1_LOTVEN := ULOTVEN
	SB1->SB1_OK := UOK
	SB1->SB1_USAFEFO := UUSAFEFO
	SB1->SB1_IAT := UIAT
	SB1->SB1_IPPT := UIPPT
	SB1->SB1_CNATREC := UCNATREC
	SB1->SB1_TNATREC := UTNATREC
	SB1->SB1_REFBAS := UREFBAS
	SB1->SB1_COEFDCR := UCOEFDCR
	SB1->SB1_UMOEC := UUMOEC
	SB1->SB1_UVLRC := UUVLRC
	SB1->SB1_GCCUSTO := UGCCUSTO
	SB1->SB1_CCCUSTO := UCCCUSTO
	SB1->SB1_VLR_PIS := UVLR_PIS
	SB1->SB1_PIS := UPIS
	SB1->SB1_PARCEI := UPARCEI
	SB1->SB1_CLASSE := UCLASSE
	SB1->SB1_FUSTF := UFUSTF
	SB1->SB1_ESCRIPI := UESCRIPI
	SB1->SB1_MSBLQL := UMSBLQL
	SB1->SB1_CODQAD := UCODQAD
	SB1->SB1_PMACNUT := UPMACNUT
	SB1->SB1_PMICNUT := UPMICNUT
	SB1->SB1_CODPROC := UCODPROC
	SB1->SB1_VM_PROC := UVM_PROC
	SB1->SB1_VALEPRE := UVALEPRE
	SB1->SB1_TIPOBN := UTIPOBN
	SB1->SB1_CRICMS := UCRICMS
	SB1->SB1_QBP := UQBP
	SB1->SB1_PRODSBP := UPRODSBP
	SB1->SB1_LOTESBP := ULOTESBP
	SB1->SB1_TALLA := UTALLA
	SB1->SB1_GDODIF := UGDODIF
	SB1->SB1_MARKUP := UMARKUP
	SB1->SB1_DTCORTE := UDTCORTE
	SB1->SB1_DCR := UDCR
	SB1->SB1_DCRII := UDCRII
	SB1->SB1_DIFCNAE := UDIFCNAE
	SB1->SB1_TPPROD := UTPPROD
	SB1->SB1_GRPNATR := UGRPNATR
	SB1->SB1_DTFIMNT := UDTFIMNT
	SB1->SB1_DCI := UDCI
	SB1->SB1_DCRE := UDCRE
	SB1->SB1_FECP := UFECP
	SB1->SB1_TPREG := UTPREG
	SB1->SB1_VEREAN := UVEREAN
	SB1->SB1_VIGENC := UVIGENC
	SB1->SB1_AFABOV := UAFABOV
	SB1->SB1_VLCIF := UVLCIF
	SB1->SB1_CHASSI := UCHASSI
	SB1->SB1_PRN944I := UPRN944I
	SB1->SB1_CODLAN := UCODLAN
	SB1->SB1_CARGAE := UCARGAE
	SB1->SB1_PRINCMG := UPRINCMG
	SB1->SB1_CSLL := UCSLL
	SB1->SB1_COFINS := UCOFINS
	SB1->SB1_FRETISS := UFRETISS
	SB1->SB1_PRFDSUL := UPRFDSUL
	SB1->SB1_VLR_COF := UVLR_COF
	SB1->SB1_CNAE := UCNAE
	SB1->SB1_RETOPER := URETOPER
	SB1->SB1_IVAAJU := UIVAAJU
	SB1->SB1_REGRISS := UREGRISS
	SB1->SB1_CODANT := UCODANT
	SB1->SB1_CRDEST := UCRDEST
	SB1->SB1_SELOEN := USELOEN
	SB1->SB1_RICM65 := URICM65
	SB1->SB1_PRODREC := UPRODREC
	SB1->SB1_DESBSE2 := UDESBSE2
	SB1->SB1_COLOR := UCOLOR
	SB1->SB1_TIPVEC := UTIPVEC
	SB1->SB1_FETHAB := UFETHAB
	SB1->SB1_ESTRORI := UESTRORI
	SB1->SB1_CALCFET := UCALCFET
	SB1->SB1_PAUTFET := UPAUTFET
	SB1->SB1_BASE := UBASE
	SB1->SB1_ALFUMAC := UALFUMAC
	SB1->SB1_BASE2 := UBASE2
	SB1->SB1_GARANT := UGARANT
	SB1->SB1_PERGART := UPERGART
	SB1->SB1_ADMIN := UADMIN
	SB1->SB1_TRIBMUN := UTRIBMUN
	SB1->SB1_PR43080 := UPR43080
	SB1->SB1_RPRODEP := URPRODEP
	SB1->SB1_IDHIST := UIDHIST
	SB1->SB1_MSEXP := UMSEXP
	SB1->SB1_PAFMD5 := UPAFMD5
	SB1->SB1_SITTRIB := USITTRIB
	SB1->SB1_AFACS := UAFACS
	SB1->SB1_AFETHAB := UAFETHAB
	SB1->SB1_AJUDIF := UAJUDIF
	SB1->SB1_ALFECOP := UALFECOP
	SB1->SB1_ALFECRN := UALFECRN
	SB1->SB1_ALFECST := UALFECST
	SB1->SB1_CFEM := UCFEM
	SB1->SB1_CFEMA := UCFEMA
	SB1->SB1_CFEMS := UCFEMS
	SB1->SB1_CRDPRES := UCRDPRES
	SB1->SB1_CRICMST := UCRICMST
	SB1->SB1_RSATIVO := URSATIVO
	SB1->SB1_TFETHAB := UTFETHAB
	SB1->SB1_TPDP := UTPDP
	SB1->SB1_PRDORI := UPRDORI
	SB1->SB1_FECOP := UFECOP
	SB1->SB1_FECPBA := UFECPBA
	SB1->SB1_MEPLES := UMEPLES
	SB1->SB1_REGESIM := UREGESIM
	SB1->SB1_UEMP01 := UUEMP01
	SB1->SB1_USER01 := UUSER01
	SB1->SB1_UPC01 := UUPC01
	SB1->SB1_UPROD02 := UUPROD02
	SB1->SB1_UEMP02 := UUEMP02
	SB1->SB1_USER02 := UUSER02
	SB1->SB1_UPC02 := UUPC02
	SB1->SB1_UCOM1 := UUCOM1
	SB1->SB1_UCOM2 := UUCOM2
	SB1->SB1_UPRDEXT := UUPRDEXT
	SB1->SB1_UCODANT := UUCODANT
	SB1->SB1_MSFIL := UMSFIL
	SB1->SB1_USERLGI := UUSERLGI
	SB1->SB1_USERLGA := UUSERLGA
	SB1->SB1_UITCONT := UUITCONT
	SB1->SB1_PORCPRL := UPORCPRL
	SB1->SB1_AFAMAD := UAFAMAD
	SB1->SB1_GRPTI := UGRPTI
	SB1->SB1_GRPTIDC := UGRPTIDC
	SB1->SB1_GRPCST := UGRPCST
	SB1->SB1_CEST := UCEST
	SB1->SB1_AFUNDES := UAFUNDES
	SB1->SB1_AIMAMT := UAIMAMT
	SB1->SB1_AFASEMT := UAFASEMT
	MSUNLOCK()
return 

user function DSB1Alter(UFILIAL,UCOD,UDESC,UTIPO,UCODITE,UUM,ULOCPAD,UGRUPO,UPICM,UIPI,UPOSIPI,UESPECIE,UEX_NCM,UEX_NBM,UALIQISS,UCODISS,UTE,UTS,UPICMRET,UPICMENT,UIMPZFRC,UBITMAP,USEGUM,UCONV,UTIPCONV,UALTER,UQE,UPRV1,UEMIN,UCUSTD,UUCALSTD,UUPRC,UMCUSTD,UUCOM,UPESO,UESTSEG,UESTFOR,UFORPRZ,UPE,UTIPE,ULE,ULM,UCONTA,UTOLER,UCC,UITEMCC,UFAMILIA,UPROC,UQB,ULOJPROC,UAPROPRI,UTIPODEC,UORIGEM,UCLASFIS,UFANTASM,URASTRO,UUREV,UDATREF,UFORAEST,UCOMIS,UMONO,UPERINV,UDTREFP1,UGRTRIB,UMRP,UNOTAMIN,UPRVALID,UNUMCOP,UCONINI,UCONTSOC,UIRRF,UCODBAR,UGRADE,UFORMLOT,UFPCOD,ULOCALIZ,UOPERPAD,UCONTRAT,UDESC_P,UDESC_GI,UDESC_I,UVLREFUS,UIMPORT,UVM_I,UVM_GI,UVM_P,UOPC,UANUENTE,UCODOBS,UOBS,USITPROD,UFABRIC,UMODELO,USETOR,UBALANCA,UTECLA,UPRODPAI,UTIPOCQ,USOLICIT,UAGREGCU,UGRUPCOM,UQUADPRO,UDESPIMP,UBASE3,UDESBSE3,UNUMCQPR,UCONTCQP,UREVATU,UINSS,UCODEMB,UESPECIF,UMAT_PRI,UNALNCCA,UREDINSS,UALADI,UNALSH,UREDIRRF,UTAB_IPI,UGRUDES,UREDPIS,UREDCOF,UDATASUB,UPCSLL,UPCOFINS,UPPIS,UMTBF,UMTTR,UFLAGSUG,UCLASSVE,UMIDIA,UQTMIDIA,UVLR_IPI,UENVOBR,UQTDSER,USERIE,UFAIXAS,UNROPAG,UISBN,UTITORIG,ULINGUA,UEDICAO,UOBSISBN,UCLVL,UATIVO,UEMAX,UPESBRU,UTIPCAR,UFRACPER,UINT_ICM,UVLR_ICM,UVLRSELO,UCODNOR,UCORPRI,UCORSEC,UNICONE,UATRIB1,UATRIB2,UATRIB3,UREGSEQ,UCPOTENC,UPOTENCI,UQTDACUM,UQTDINIC,UREQUIS,USELO,ULOTVEN,UOK,UUSAFEFO,UIAT,UIPPT,UCNATREC,UTNATREC,UREFBAS,UCOEFDCR,UUMOEC,UUVLRC,UGCCUSTO,UCCCUSTO,UVLR_PIS,UPIS,UPARCEI,UCLASSE,UFUSTF,UESCRIPI,UMSBLQL,UCODQAD,UPMACNUT,UPMICNUT,UCODPROC,UVM_PROC,UVALEPRE,UTIPOBN,UCRICMS,UQBP,UPRODSBP,ULOTESBP,UTALLA,UGDODIF,UMARKUP,UDTCORTE,UDCR,UDCRII,UDIFCNAE,UTPPROD,UGRPNATR,UDTFIMNT,UDCI,UDCRE,UFECP,UTPREG,UVEREAN,UVIGENC,UAFABOV,UVLCIF,UCHASSI,UPRN944I,UCODLAN,UCARGAE,UPRINCMG,UCSLL,UCOFINS,UFRETISS,UPRFDSUL,UVLR_COF,UCNAE,URETOPER,UIVAAJU,UREGRISS,UCODANT,UCRDEST,USELOEN,URICM65,UPRODREC,UDESBSE2,UCOLOR,UTIPVEC,UFETHAB,UESTRORI,UCALCFET,UPAUTFET,UBASE,UALFUMAC,UBASE2,UGARANT,UPERGART,UADMIN,UTRIBMUN,UPR43080,URPRODEP,UIDHIST,UMSEXP,UPAFMD5,USITTRIB,UAFACS,UAFETHAB,UAJUDIF,UALFECOP,UALFECRN,UALFECST,UCFEM,UCFEMA,UCFEMS,UCRDPRES,UCRICMST,URSATIVO,UTFETHAB,UTPDP,UPRDORI,UFECOP,UFECPBA,UMEPLES,UREGESIM,UUEMP01,UUSER01,UUPC01,UUPROD02,UUEMP02,UUSER02,UUPC02,UUCOM1,UUCOM2,UUPRDEXT,UUCODANT,UMSFIL,UUSERLGI,UUSERLGA,UUITCONT,UPORCPRL,UAFAMAD,UGRPTI,UGRPTIDC,UGRPCST,UCEST,UAFUNDES,UAIMAMT,UAFASEMT)
	if(UFILIAL = nil, "", UFILIAL)
	if(UCOD = nil, "", UCOD)
	if(UDESC = nil, "", UDESC)
	if(UTIPO = nil, "", UTIPO)
	if(UCODITE = nil, "", UCODITE)
	if(UUM = nil, "", UUM)
	if(ULOCPAD = nil, "", ULOCPAD)
	if(UGRUPO = nil, "", UGRUPO)
	if(UPICM = nil, "", UPICM)
	if(UIPI = nil, "", UIPI)
	if(UPOSIPI = nil, "", UPOSIPI)
	if(UESPECIE = nil, "", UESPECIE)
	if(UEX_NCM = nil, "", UEX_NCM)
	if(UEX_NBM = nil, "", UEX_NBM)
	if(UALIQISS = nil, "", UALIQISS)
	if(UCODISS = nil, "", UCODISS)
	if(UTE = nil, "", UTE)
	if(UTS = nil, "", UTS)
	if(UPICMRET = nil, "", UPICMRET)
	if(UPICMENT = nil, "", UPICMENT)
	if(UIMPZFRC = nil, "", UIMPZFRC)
	if(UBITMAP = nil, "", UBITMAP)
	if(USEGUM = nil, "", USEGUM)
	if(UCONV = nil, "", UCONV)
	if(UTIPCONV = nil, "", UTIPCONV)
	if(UALTER = nil, "", UALTER)
	if(UQE = nil, "", UQE)
	if(UPRV1 = nil, "", UPRV1)
	if(UEMIN = nil, "", UEMIN)
	if(UCUSTD = nil, "", UCUSTD)
	if(UUCALSTD = nil, "", UUCALSTD)
	if(UUPRC = nil, "", UUPRC)
	if(UMCUSTD = nil, "", UMCUSTD)
	if(UUCOM = nil, "", UUCOM)
	if(UPESO = nil, "", UPESO)
	if(UESTSEG = nil, "", UESTSEG)
	if(UESTFOR = nil, "", UESTFOR)
	if(UFORPRZ = nil, "", UFORPRZ)
	if(UPE = nil, "", UPE)
	if(UTIPE = nil, "", UTIPE)
	if(ULE = nil, "", ULE)
	if(ULM = nil, "", ULM)
	if(UCONTA = nil, "", UCONTA)
	if(UTOLER = nil, "", UTOLER)
	if(UCC = nil, "", UCC)
	if(UITEMCC = nil, "", UITEMCC)
	if(UFAMILIA = nil, "", UFAMILIA)
	if(UPROC = nil, "", UPROC)
	if(UQB = nil, "", UQB)
	if(ULOJPROC = nil, "", ULOJPROC)
	if(UAPROPRI = nil, "", UAPROPRI)
	if(UTIPODEC = nil, "", UTIPODEC)
	if(UORIGEM = nil, "", UORIGEM)
	if(UCLASFIS = nil, "", UCLASFIS)
	if(UFANTASM = nil, "", UFANTASM)
	if(URASTRO = nil, "", URASTRO)
	if(UUREV = nil, "", UUREV)
	if(UDATREF = nil, "", UDATREF)
	if(UFORAEST = nil, "", UFORAEST)
	if(UCOMIS = nil, "", UCOMIS)
	if(UMONO = nil, "", UMONO)
	if(UPERINV = nil, "", UPERINV)
	if(UDTREFP1 = nil, "", UDTREFP1)
	if(UGRTRIB = nil, "", UGRTRIB)
	if(UMRP = nil, "", UMRP)
	if(UNOTAMIN = nil, "", UNOTAMIN)
	if(UPRVALID = nil, "", UPRVALID)
	if(UNUMCOP = nil, "", UNUMCOP)
	if(UCONINI = nil, "", UCONINI)
	if(UCONTSOC = nil, "", UCONTSOC)
	if(UIRRF = nil, "", UIRRF)
	if(UCODBAR = nil, "", UCODBAR)
	if(UGRADE = nil, "", UGRADE)
	if(UFORMLOT = nil, "", UFORMLOT)
	if(UFPCOD = nil, "", UFPCOD)
	if(ULOCALIZ = nil, "", ULOCALIZ)
	if(UOPERPAD = nil, "", UOPERPAD)
	if(UCONTRAT = nil, "", UCONTRAT)
	if(UDESC_P = nil, "", UDESC_P)
	if(UDESC_GI = nil, "", UDESC_GI)
	if(UDESC_I = nil, "", UDESC_I)
	if(UVLREFUS = nil, "", UVLREFUS)
	if(UIMPORT = nil, "", UIMPORT)
	if(UVM_I = nil, "", UVM_I)
	if(UVM_GI = nil, "", UVM_GI)
	if(UVM_P = nil, "", UVM_P)
	if(UOPC = nil, "", UOPC)
	if(UANUENTE = nil, "", UANUENTE)
	if(UCODOBS = nil, "", UCODOBS)
	if(UOBS = nil, "", UOBS)
	if(USITPROD = nil, "", USITPROD)
	if(UFABRIC = nil, "", UFABRIC)
	if(UMODELO = nil, "", UMODELO)
	if(USETOR = nil, "", USETOR)
	if(UBALANCA = nil, "", UBALANCA)
	if(UTECLA = nil, "", UTECLA)
	if(UPRODPAI = nil, "", UPRODPAI)
	if(UTIPOCQ = nil, "", UTIPOCQ)
	if(USOLICIT = nil, "", USOLICIT)
	if(UAGREGCU = nil, "", UAGREGCU)
	if(UGRUPCOM = nil, "", UGRUPCOM)
	if(UQUADPRO = nil, "", UQUADPRO)
	if(UDESPIMP = nil, "", UDESPIMP)
	if(UBASE3 = nil, "", UBASE3)
	if(UDESBSE3 = nil, "", UDESBSE3)
	if(UNUMCQPR = nil, "", UNUMCQPR)
	if(UCONTCQP = nil, "", UCONTCQP)
	if(UREVATU = nil, "", UREVATU)
	if(UINSS = nil, "", UINSS)
	if(UCODEMB = nil, "", UCODEMB)
	if(UESPECIF = nil, "", UESPECIF)
	if(UMAT_PRI = nil, "", UMAT_PRI)
	if(UNALNCCA = nil, "", UNALNCCA)
	if(UREDINSS = nil, "", UREDINSS)
	if(UALADI = nil, "", UALADI)
	if(UNALSH = nil, "", UNALSH)
	if(UREDIRRF = nil, "", UREDIRRF)
	if(UTAB_IPI = nil, "", UTAB_IPI)
	if(UGRUDES = nil, "", UGRUDES)
	if(UREDPIS = nil, "", UREDPIS)
	if(UREDCOF = nil, "", UREDCOF)
	if(UDATASUB = nil, "", UDATASUB)
	if(UPCSLL = nil, "", UPCSLL)
	if(UPCOFINS = nil, "", UPCOFINS)
	if(UPPIS = nil, "", UPPIS)
	if(UMTBF = nil, "", UMTBF)
	if(UMTTR = nil, "", UMTTR)
	if(UFLAGSUG = nil, "", UFLAGSUG)
	if(UCLASSVE = nil, "", UCLASSVE)
	if(UMIDIA = nil, "", UMIDIA)
	if(UQTMIDIA = nil, "", UQTMIDIA)
	if(UVLR_IPI = nil, "", UVLR_IPI)
	if(UENVOBR = nil, "", UENVOBR)
	if(UQTDSER = nil, "", UQTDSER)
	if(USERIE = nil, "", USERIE)
	if(UFAIXAS = nil, "", UFAIXAS)
	if(UNROPAG = nil, "", UNROPAG)
	if(UISBN = nil, "", UISBN)
	if(UTITORIG = nil, "", UTITORIG)
	if(ULINGUA = nil, "", ULINGUA)
	if(UEDICAO = nil, "", UEDICAO)
	if(UOBSISBN = nil, "", UOBSISBN)
	if(UCLVL = nil, "", UCLVL)
	if(UATIVO = nil, "", UATIVO)
	if(UEMAX = nil, "", UEMAX)
	if(UPESBRU = nil, "", UPESBRU)
	if(UTIPCAR = nil, "", UTIPCAR)
	if(UFRACPER = nil, "", UFRACPER)
	if(UINT_ICM = nil, "", UINT_ICM)
	if(UVLR_ICM = nil, "", UVLR_ICM)
	if(UVLRSELO = nil, "", UVLRSELO)
	if(UCODNOR = nil, "", UCODNOR)
	if(UCORPRI = nil, "", UCORPRI)
	if(UCORSEC = nil, "", UCORSEC)
	if(UNICONE = nil, "", UNICONE)
	if(UATRIB1 = nil, "", UATRIB1)
	if(UATRIB2 = nil, "", UATRIB2)
	if(UATRIB3 = nil, "", UATRIB3)
	if(UREGSEQ = nil, "", UREGSEQ)
	if(UCPOTENC = nil, "", UCPOTENC)
	if(UPOTENCI = nil, "", UPOTENCI)
	if(UQTDACUM = nil, "", UQTDACUM)
	if(UQTDINIC = nil, "", UQTDINIC)
	if(UREQUIS = nil, "", UREQUIS)
	if(USELO = nil, "", USELO)
	if(ULOTVEN = nil, "", ULOTVEN)
	if(UOK = nil, "", UOK)
	if(UUSAFEFO = nil, "", UUSAFEFO)
	if(UIAT = nil, "", UIAT)
	if(UIPPT = nil, "", UIPPT)
	if(UCNATREC = nil, "", UCNATREC)
	if(UTNATREC = nil, "", UTNATREC)
	if(UREFBAS = nil, "", UREFBAS)
	if(UCOEFDCR = nil, "", UCOEFDCR)
	if(UUMOEC = nil, "", UUMOEC)
	if(UUVLRC = nil, "", UUVLRC)
	if(UGCCUSTO = nil, "", UGCCUSTO)
	if(UCCCUSTO = nil, "", UCCCUSTO)
	if(UVLR_PIS = nil, "", UVLR_PIS)
	if(UPIS = nil, "", UPIS)
	if(UPARCEI = nil, "", UPARCEI)
	if(UCLASSE = nil, "", UCLASSE)
	if(UFUSTF = nil, "", UFUSTF)
	if(UESCRIPI = nil, "", UESCRIPI)
	if(UMSBLQL = nil, "", UMSBLQL)
	if(UCODQAD = nil, "", UCODQAD)
	if(UPMACNUT = nil, "", UPMACNUT)
	if(UPMICNUT = nil, "", UPMICNUT)
	if(UCODPROC = nil, "", UCODPROC)
	if(UVM_PROC = nil, "", UVM_PROC)
	if(UVALEPRE = nil, "", UVALEPRE)
	if(UTIPOBN = nil, "", UTIPOBN)
	if(UCRICMS = nil, "", UCRICMS)
	if(UQBP = nil, "", UQBP)
	if(UPRODSBP = nil, "", UPRODSBP)
	if(ULOTESBP = nil, "", ULOTESBP)
	if(UTALLA = nil, "", UTALLA)
	if(UGDODIF = nil, "", UGDODIF)
	if(UMARKUP = nil, "", UMARKUP)
	if(UDTCORTE = nil, "", UDTCORTE)
	if(UDCR = nil, "", UDCR)
	if(UDCRII = nil, "", UDCRII)
	if(UDIFCNAE = nil, "", UDIFCNAE)
	if(UTPPROD = nil, "", UTPPROD)
	if(UGRPNATR = nil, "", UGRPNATR)
	if(UDTFIMNT = nil, "", UDTFIMNT)
	if(UDCI = nil, "", UDCI)
	if(UDCRE = nil, "", UDCRE)
	if(UFECP = nil, "", UFECP)
	if(UTPREG = nil, "", UTPREG)
	if(UVEREAN = nil, "", UVEREAN)
	if(UVIGENC = nil, "", UVIGENC)
	if(UAFABOV = nil, "", UAFABOV)
	if(UVLCIF = nil, "", UVLCIF)
	if(UCHASSI = nil, "", UCHASSI)
	if(UPRN944I = nil, "", UPRN944I)
	if(UCODLAN = nil, "", UCODLAN)
	if(UCARGAE = nil, "", UCARGAE)
	if(UPRINCMG = nil, "", UPRINCMG)
	if(UCSLL = nil, "", UCSLL)
	if(UCOFINS = nil, "", UCOFINS)
	if(UFRETISS = nil, "", UFRETISS)
	if(UPRFDSUL = nil, "", UPRFDSUL)
	if(UVLR_COF = nil, "", UVLR_COF)
	if(UCNAE = nil, "", UCNAE)
	if(URETOPER = nil, "", URETOPER)
	if(UIVAAJU = nil, "", UIVAAJU)
	if(UREGRISS = nil, "", UREGRISS)
	if(UCODANT = nil, "", UCODANT)
	if(UCRDEST = nil, "", UCRDEST)
	if(USELOEN = nil, "", USELOEN)
	if(URICM65 = nil, "", URICM65)
	if(UPRODREC = nil, "", UPRODREC)
	if(UDESBSE2 = nil, "", UDESBSE2)
	if(UCOLOR = nil, "", UCOLOR)
	if(UTIPVEC = nil, "", UTIPVEC)
	if(UFETHAB = nil, "", UFETHAB)
	if(UESTRORI = nil, "", UESTRORI)
	if(UCALCFET = nil, "", UCALCFET)
	if(UPAUTFET = nil, "", UPAUTFET)
	if(UBASE = nil, "", UBASE)
	if(UALFUMAC = nil, "", UALFUMAC)
	if(UBASE2 = nil, "", UBASE2)
	if(UGARANT = nil, "", UGARANT)
	if(UPERGART = nil, "", UPERGART)
	if(UADMIN = nil, "", UADMIN)
	if(UTRIBMUN = nil, "", UTRIBMUN)
	if(UPR43080 = nil, "", UPR43080)
	if(URPRODEP = nil, "", URPRODEP)
	if(UIDHIST = nil, "", UIDHIST)
	if(UMSEXP = nil, "", UMSEXP)
	if(UPAFMD5 = nil, "", UPAFMD5)
	if(USITTRIB = nil, "", USITTRIB)
	if(UAFACS = nil, "", UAFACS)
	if(UAFETHAB = nil, "", UAFETHAB)
	if(UAJUDIF = nil, "", UAJUDIF)
	if(UALFECOP = nil, "", UALFECOP)
	if(UALFECRN = nil, "", UALFECRN)
	if(UALFECST = nil, "", UALFECST)
	if(UCFEM = nil, "", UCFEM)
	if(UCFEMA = nil, "", UCFEMA)
	if(UCFEMS = nil, "", UCFEMS)
	if(UCRDPRES = nil, "", UCRDPRES)
	if(UCRICMST = nil, "", UCRICMST)
	if(URSATIVO = nil, "", URSATIVO)
	if(UTFETHAB = nil, "", UTFETHAB)
	if(UTPDP = nil, "", UTPDP)
	if(UPRDORI = nil, "", UPRDORI)
	if(UFECOP = nil, "", UFECOP)
	if(UFECPBA = nil, "", UFECPBA)
	if(UMEPLES = nil, "", UMEPLES)
	if(UREGESIM = nil, "", UREGESIM)
	if(UUEMP01 = nil, "", UUEMP01)
	if(UUSER01 = nil, "", UUSER01)
	if(UUPC01 = nil, "", UUPC01)
	if(UUPROD02 = nil, "", UUPROD02)
	if(UUEMP02 = nil, "", UUEMP02)
	if(UUSER02 = nil, "", UUSER02)
	if(UUPC02 = nil, "", UUPC02)
	if(UUCOM1 = nil, "", UUCOM1)
	if(UUCOM2 = nil, "", UUCOM2)
	if(UUPRDEXT = nil, "", UUPRDEXT)
	if(UUCODANT = nil, "", UUCODANT)
	if(UMSFIL = nil, "", UMSFIL)
	if(UUSERLGI = nil, "", UUSERLGI)
	if(UUSERLGA = nil, "", UUSERLGA)
	if(UUITCONT = nil, "", UUITCONT)
	if(UPORCPRL = nil, "", UPORCPRL)
	if(UAFAMAD = nil, "", UAFAMAD)
	if(UGRPTI = nil, "", UGRPTI)
	if(UGRPTIDC = nil, "", UGRPTIDC)
	if(UGRPCST = nil, "", UGRPCST)
	if(UCEST = nil, "", UCEST)
	if(UAFUNDES = nil, "", UAFUNDES)
	if(UAIMAMT = nil, "", UAIMAMT)
	if(UAFASEMT = nil, "", UAFASEMT)

	UFILIAL := ALLTRIM(UFILIAL)
	UCOD := ALLTRIM(UCOD)
	UDESC := ALLTRIM(UDESC)
	UTIPO := ALLTRIM(UTIPO)
	UCODITE := ALLTRIM(UCODITE)
	UUM := ALLTRIM(UUM)
	ULOCPAD := ALLTRIM(ULOCPAD)
	UGRUPO := ALLTRIM(UGRUPO)
	UPICM := ALLTRIM(UPICM)
	UIPI := ALLTRIM(UIPI)
	UPOSIPI := ALLTRIM(UPOSIPI)
	UESPECIE := ALLTRIM(UESPECIE)
	UEX_NCM := ALLTRIM(UEX_NCM)
	UEX_NBM := ALLTRIM(UEX_NBM)
	UALIQISS := ALLTRIM(UALIQISS)
	UCODISS := ALLTRIM(UCODISS)
	UTE := ALLTRIM(UTE)
	UTS := ALLTRIM(UTS)
	UPICMRET := ALLTRIM(UPICMRET)
	UPICMENT := ALLTRIM(UPICMENT)
	UIMPZFRC := ALLTRIM(UIMPZFRC)
	UBITMAP := ALLTRIM(UBITMAP)
	USEGUM := ALLTRIM(USEGUM)
	UCONV := ALLTRIM(UCONV)
	UTIPCONV := ALLTRIM(UTIPCONV)
	UALTER := ALLTRIM(UALTER)
	UQE := ALLTRIM(UQE)
	UPRV1 := ALLTRIM(UPRV1)
	UEMIN := ALLTRIM(UEMIN)
	UCUSTD := ALLTRIM(UCUSTD)
	UUCALSTD := ALLTRIM(UUCALSTD)
	UUPRC := ALLTRIM(UUPRC)
	UMCUSTD := ALLTRIM(UMCUSTD)
	UUCOM := ALLTRIM(UUCOM)
	UPESO := ALLTRIM(UPESO)
	UESTSEG := ALLTRIM(UESTSEG)
	UESTFOR := ALLTRIM(UESTFOR)
	UFORPRZ := ALLTRIM(UFORPRZ)
	UPE := ALLTRIM(UPE)
	UTIPE := ALLTRIM(UTIPE)
	ULE := ALLTRIM(ULE)
	ULM := ALLTRIM(ULM)
	UCONTA := ALLTRIM(UCONTA)
	UTOLER := ALLTRIM(UTOLER)
	UCC := ALLTRIM(UCC)
	UITEMCC := ALLTRIM(UITEMCC)
	UFAMILIA := ALLTRIM(UFAMILIA)
	UPROC := ALLTRIM(UPROC)
	UQB := ALLTRIM(UQB)
	ULOJPROC := ALLTRIM(ULOJPROC)
	UAPROPRI := ALLTRIM(UAPROPRI)
	UTIPODEC := ALLTRIM(UTIPODEC)
	UORIGEM := ALLTRIM(UORIGEM)
	UCLASFIS := ALLTRIM(UCLASFIS)
	UFANTASM := ALLTRIM(UFANTASM)
	URASTRO := ALLTRIM(URASTRO)
	UUREV := ALLTRIM(UUREV)
	UDATREF := ALLTRIM(UDATREF)
	UFORAEST := ALLTRIM(UFORAEST)
	UCOMIS := ALLTRIM(UCOMIS)
	UMONO := ALLTRIM(UMONO)
	UPERINV := ALLTRIM(UPERINV)
	UDTREFP1 := ALLTRIM(UDTREFP1)
	UGRTRIB := ALLTRIM(UGRTRIB)
	UMRP := ALLTRIM(UMRP)
	UNOTAMIN := ALLTRIM(UNOTAMIN)
	UPRVALID := ALLTRIM(UPRVALID)
	UNUMCOP := ALLTRIM(UNUMCOP)
	UCONINI := ALLTRIM(UCONINI)
	UCONTSOC := ALLTRIM(UCONTSOC)
	UIRRF := ALLTRIM(UIRRF)
	UCODBAR := ALLTRIM(UCODBAR)
	UGRADE := ALLTRIM(UGRADE)
	UFORMLOT := ALLTRIM(UFORMLOT)
	UFPCOD := ALLTRIM(UFPCOD)
	ULOCALIZ := ALLTRIM(ULOCALIZ)
	UOPERPAD := ALLTRIM(UOPERPAD)
	UCONTRAT := ALLTRIM(UCONTRAT)
	UDESC_P := ALLTRIM(UDESC_P)
	UDESC_GI := ALLTRIM(UDESC_GI)
	UDESC_I := ALLTRIM(UDESC_I)
	UVLREFUS := ALLTRIM(UVLREFUS)
	UIMPORT := ALLTRIM(UIMPORT)
	UVM_I := ALLTRIM(UVM_I)
	UVM_GI := ALLTRIM(UVM_GI)
	UVM_P := ALLTRIM(UVM_P)
	UOPC := ALLTRIM(UOPC)
	UANUENTE := ALLTRIM(UANUENTE)
	UCODOBS := ALLTRIM(UCODOBS)
	UOBS := ALLTRIM(UOBS)
	USITPROD := ALLTRIM(USITPROD)
	UFABRIC := ALLTRIM(UFABRIC)
	UMODELO := ALLTRIM(UMODELO)
	USETOR := ALLTRIM(USETOR)
	UBALANCA := ALLTRIM(UBALANCA)
	UTECLA := ALLTRIM(UTECLA)
	UPRODPAI := ALLTRIM(UPRODPAI)
	UTIPOCQ := ALLTRIM(UTIPOCQ)
	USOLICIT := ALLTRIM(USOLICIT)
	UAGREGCU := ALLTRIM(UAGREGCU)
	UGRUPCOM := ALLTRIM(UGRUPCOM)
	UQUADPRO := ALLTRIM(UQUADPRO)
	UDESPIMP := ALLTRIM(UDESPIMP)
	UBASE3 := ALLTRIM(UBASE3)
	UDESBSE3 := ALLTRIM(UDESBSE3)
	UNUMCQPR := ALLTRIM(UNUMCQPR)
	UCONTCQP := ALLTRIM(UCONTCQP)
	UREVATU := ALLTRIM(UREVATU)
	UINSS := ALLTRIM(UINSS)
	UCODEMB := ALLTRIM(UCODEMB)
	UESPECIF := ALLTRIM(UESPECIF)
	UMAT_PRI := ALLTRIM(UMAT_PRI)
	UNALNCCA := ALLTRIM(UNALNCCA)
	UREDINSS := ALLTRIM(UREDINSS)
	UALADI := ALLTRIM(UALADI)
	UNALSH := ALLTRIM(UNALSH)
	UREDIRRF := ALLTRIM(UREDIRRF)
	UTAB_IPI := ALLTRIM(UTAB_IPI)
	UGRUDES := ALLTRIM(UGRUDES)
	UREDPIS := ALLTRIM(UREDPIS)
	UREDCOF := ALLTRIM(UREDCOF)
	UDATASUB := ALLTRIM(UDATASUB)
	UPCSLL := ALLTRIM(UPCSLL)
	UPCOFINS := ALLTRIM(UPCOFINS)
	UPPIS := ALLTRIM(UPPIS)
	UMTBF := ALLTRIM(UMTBF)
	UMTTR := ALLTRIM(UMTTR)
	UFLAGSUG := ALLTRIM(UFLAGSUG)
	UCLASSVE := ALLTRIM(UCLASSVE)
	UMIDIA := ALLTRIM(UMIDIA)
	UQTMIDIA := ALLTRIM(UQTMIDIA)
	UVLR_IPI := ALLTRIM(UVLR_IPI)
	UENVOBR := ALLTRIM(UENVOBR)
	UQTDSER := ALLTRIM(UQTDSER)
	USERIE := ALLTRIM(USERIE)
	UFAIXAS := ALLTRIM(UFAIXAS)
	UNROPAG := ALLTRIM(UNROPAG)
	UISBN := ALLTRIM(UISBN)
	UTITORIG := ALLTRIM(UTITORIG)
	ULINGUA := ALLTRIM(ULINGUA)
	UEDICAO := ALLTRIM(UEDICAO)
	UOBSISBN := ALLTRIM(UOBSISBN)
	UCLVL := ALLTRIM(UCLVL)
	UATIVO := ALLTRIM(UATIVO)
	UEMAX := ALLTRIM(UEMAX)
	UPESBRU := ALLTRIM(UPESBRU)
	UTIPCAR := ALLTRIM(UTIPCAR)
	UFRACPER := ALLTRIM(UFRACPER)
	UINT_ICM := ALLTRIM(UINT_ICM)
	UVLR_ICM := ALLTRIM(UVLR_ICM)
	UVLRSELO := ALLTRIM(UVLRSELO)
	UCODNOR := ALLTRIM(UCODNOR)
	UCORPRI := ALLTRIM(UCORPRI)
	UCORSEC := ALLTRIM(UCORSEC)
	UNICONE := ALLTRIM(UNICONE)
	UATRIB1 := ALLTRIM(UATRIB1)
	UATRIB2 := ALLTRIM(UATRIB2)
	UATRIB3 := ALLTRIM(UATRIB3)
	UREGSEQ := ALLTRIM(UREGSEQ)
	UCPOTENC := ALLTRIM(UCPOTENC)
	UPOTENCI := ALLTRIM(UPOTENCI)
	UQTDACUM := ALLTRIM(UQTDACUM)
	UQTDINIC := ALLTRIM(UQTDINIC)
	UREQUIS := ALLTRIM(UREQUIS)
	USELO := ALLTRIM(USELO)
	ULOTVEN := ALLTRIM(ULOTVEN)
	UOK := ALLTRIM(UOK)
	UUSAFEFO := ALLTRIM(UUSAFEFO)
	UIAT := ALLTRIM(UIAT)
	UIPPT := ALLTRIM(UIPPT)
	UCNATREC := ALLTRIM(UCNATREC)
	UTNATREC := ALLTRIM(UTNATREC)
	UREFBAS := ALLTRIM(UREFBAS)
	UCOEFDCR := ALLTRIM(UCOEFDCR)
	UUMOEC := ALLTRIM(UUMOEC)
	UUVLRC := ALLTRIM(UUVLRC)
	UGCCUSTO := ALLTRIM(UGCCUSTO)
	UCCCUSTO := ALLTRIM(UCCCUSTO)
	UVLR_PIS := ALLTRIM(UVLR_PIS)
	UPIS := ALLTRIM(UPIS)
	UPARCEI := ALLTRIM(UPARCEI)
	UCLASSE := ALLTRIM(UCLASSE)
	UFUSTF := ALLTRIM(UFUSTF)
	UESCRIPI := ALLTRIM(UESCRIPI)
	UMSBLQL := ALLTRIM(UMSBLQL)
	UCODQAD := ALLTRIM(UCODQAD)
	UPMACNUT := ALLTRIM(UPMACNUT)
	UPMICNUT := ALLTRIM(UPMICNUT)
	UCODPROC := ALLTRIM(UCODPROC)
	UVM_PROC := ALLTRIM(UVM_PROC)
	UVALEPRE := ALLTRIM(UVALEPRE)
	UTIPOBN := ALLTRIM(UTIPOBN)
	UCRICMS := ALLTRIM(UCRICMS)
	UQBP := ALLTRIM(UQBP)
	UPRODSBP := ALLTRIM(UPRODSBP)
	ULOTESBP := ALLTRIM(ULOTESBP)
	UTALLA := ALLTRIM(UTALLA)
	UGDODIF := ALLTRIM(UGDODIF)
	UMARKUP := ALLTRIM(UMARKUP)
	UDTCORTE := ALLTRIM(UDTCORTE)
	UDCR := ALLTRIM(UDCR)
	UDCRII := ALLTRIM(UDCRII)
	UDIFCNAE := ALLTRIM(UDIFCNAE)
	UTPPROD := ALLTRIM(UTPPROD)
	UGRPNATR := ALLTRIM(UGRPNATR)
	UDTFIMNT := ALLTRIM(UDTFIMNT)
	UDCI := ALLTRIM(UDCI)
	UDCRE := ALLTRIM(UDCRE)
	UFECP := ALLTRIM(UFECP)
	UTPREG := ALLTRIM(UTPREG)
	UVEREAN := ALLTRIM(UVEREAN)
	UVIGENC := ALLTRIM(UVIGENC)
	UAFABOV := ALLTRIM(UAFABOV)
	UVLCIF := ALLTRIM(UVLCIF)
	UCHASSI := ALLTRIM(UCHASSI)
	UPRN944I := ALLTRIM(UPRN944I)
	UCODLAN := ALLTRIM(UCODLAN)
	UCARGAE := ALLTRIM(UCARGAE)
	UPRINCMG := ALLTRIM(UPRINCMG)
	UCSLL := ALLTRIM(UCSLL)
	UCOFINS := ALLTRIM(UCOFINS)
	UFRETISS := ALLTRIM(UFRETISS)
	UPRFDSUL := ALLTRIM(UPRFDSUL)
	UVLR_COF := ALLTRIM(UVLR_COF)
	UCNAE := ALLTRIM(UCNAE)
	URETOPER := ALLTRIM(URETOPER)
	UIVAAJU := ALLTRIM(UIVAAJU)
	UREGRISS := ALLTRIM(UREGRISS)
	UCODANT := ALLTRIM(UCODANT)
	UCRDEST := ALLTRIM(UCRDEST)
	USELOEN := ALLTRIM(USELOEN)
	URICM65 := ALLTRIM(URICM65)
	UPRODREC := ALLTRIM(UPRODREC)
	UDESBSE2 := ALLTRIM(UDESBSE2)
	UCOLOR := ALLTRIM(UCOLOR)
	UTIPVEC := ALLTRIM(UTIPVEC)
	UFETHAB := ALLTRIM(UFETHAB)
	UESTRORI := ALLTRIM(UESTRORI)
	UCALCFET := ALLTRIM(UCALCFET)
	UPAUTFET := ALLTRIM(UPAUTFET)
	UBASE := ALLTRIM(UBASE)
	UALFUMAC := ALLTRIM(UALFUMAC)
	UBASE2 := ALLTRIM(UBASE2)
	UGARANT := ALLTRIM(UGARANT)
	UPERGART := ALLTRIM(UPERGART)
	UADMIN := ALLTRIM(UADMIN)
	UTRIBMUN := ALLTRIM(UTRIBMUN)
	UPR43080 := ALLTRIM(UPR43080)
	URPRODEP := ALLTRIM(URPRODEP)
	UIDHIST := ALLTRIM(UIDHIST)
	UMSEXP := ALLTRIM(UMSEXP)
	UPAFMD5 := ALLTRIM(UPAFMD5)
	USITTRIB := ALLTRIM(USITTRIB)
	UAFACS := ALLTRIM(UAFACS)
	UAFETHAB := ALLTRIM(UAFETHAB)
	UAJUDIF := ALLTRIM(UAJUDIF)
	UALFECOP := ALLTRIM(UALFECOP)
	UALFECRN := ALLTRIM(UALFECRN)
	UALFECST := ALLTRIM(UALFECST)
	UCFEM := ALLTRIM(UCFEM)
	UCFEMA := ALLTRIM(UCFEMA)
	UCFEMS := ALLTRIM(UCFEMS)
	UCRDPRES := ALLTRIM(UCRDPRES)
	UCRICMST := ALLTRIM(UCRICMST)
	URSATIVO := ALLTRIM(URSATIVO)
	UTFETHAB := ALLTRIM(UTFETHAB)
	UTPDP := ALLTRIM(UTPDP)
	UPRDORI := ALLTRIM(UPRDORI)
	UFECOP := ALLTRIM(UFECOP)
	UFECPBA := ALLTRIM(UFECPBA)
	UMEPLES := ALLTRIM(UMEPLES)
	UREGESIM := ALLTRIM(UREGESIM)
	UUEMP01 := ALLTRIM(UUEMP01)
	UUSER01 := ALLTRIM(UUSER01)
	UUPC01 := ALLTRIM(UUPC01)
	UUPROD02 := ALLTRIM(UUPROD02)
	UUEMP02 := ALLTRIM(UUEMP02)
	UUSER02 := ALLTRIM(UUSER02)
	UUPC02 := ALLTRIM(UUPC02)
	UUCOM1 := ALLTRIM(UUCOM1)
	UUCOM2 := ALLTRIM(UUCOM2)
	UUPRDEXT := ALLTRIM(UUPRDEXT)
	UUCODANT := ALLTRIM(UUCODANT)
	UMSFIL := ALLTRIM(UMSFIL)
	UUSERLGI := ALLTRIM(UUSERLGI)
	UUSERLGA := ALLTRIM(UUSERLGA)
	UUITCONT := ALLTRIM(UUITCONT)
	UPORCPRL := ALLTRIM(UPORCPRL)
	UAFAMAD := ALLTRIM(UAFAMAD)
	UGRPTI := ALLTRIM(UGRPTI)
	UGRPTIDC := ALLTRIM(UGRPTIDC)
	UGRPCST := ALLTRIM(UGRPCST)
	UCEST := ALLTRIM(UCEST)
	UAFUNDES := ALLTRIM(UAFUNDES)
	UAIMAMT := ALLTRIM(UAIMAMT)
	UAFASEMT := ALLTRIM(UAFASEMT)


	UDESC := UPPER(UDESC)
	UTIPO := UPPER(UTIPO)
	UUM := UPPER(UUM)

	exceptionList := {}
	exceptionList := u_DSB1Vld(UCOD)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA SB1")
		return "0"
	endif

	UUCALSTD := u_strToDate(UUCALSTD) //Funcao de conversao avancada no LIGDFILTER.prw
	UUCOM := u_strToDate(UUCOM) //Funcao de conversao avancada no LIGDFILTER.prw
	UUREV := u_strToDate(UUREV) //Funcao de conversao avancada no LIGDFILTER.prw
	UDATREF := u_strToDate(UDATREF) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTREFP1 := u_strToDate(UDTREFP1) //Funcao de conversao avancada no LIGDFILTER.prw
	UCONINI := u_strToDate(UCONINI) //Funcao de conversao avancada no LIGDFILTER.prw
	UDATASUB := u_strToDate(UDATASUB) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTCORTE := u_strToDate(UDTCORTE) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTFIMNT := u_strToDate(UDTFIMNT) //Funcao de conversao avancada no LIGDFILTER.prw
	UVIGENC := u_strToDate(UVIGENC) //Funcao de conversao avancada no LIGDFILTER.prw

	UPICM := if( UPICM <> "" , VAL(UPICM), 0 )
	UIPI := if( UIPI <> "" , VAL(UIPI), 0 )
	UALIQISS := if( UALIQISS <> "" , VAL(UALIQISS), 0 )
	UPICMRET := if( UPICMRET <> "" , VAL(UPICMRET), 0 )
	UPICMENT := if( UPICMENT <> "" , VAL(UPICMENT), 0 )
	UCONV := if( UCONV <> "" , VAL(UCONV), 0 )
	UQE := if( UQE <> "" , VAL(UQE), 0 )
	UPRV1 := if( UPRV1 <> "" , VAL(UPRV1), 0 )
	UEMIN := if( UEMIN <> "" , VAL(UEMIN), 0 )
	UCUSTD := if( UCUSTD <> "" , VAL(UCUSTD), 0 )
	UUPRC := if( UUPRC <> "" , VAL(UUPRC), 0 )
	UPESO := if( UPESO <> "" , VAL(UPESO), 0 )
	UESTSEG := if( UESTSEG <> "" , VAL(UESTSEG), 0 )
	UPE := if( UPE <> "" , VAL(UPE), 0 )
	ULE := if( ULE <> "" , VAL(ULE), 0 )
	ULM := if( ULM <> "" , VAL(ULM), 0 )
	UTOLER := if( UTOLER <> "" , VAL(UTOLER), 0 )
	UQB := if( UQB <> "" , VAL(UQB), 0 )
	UCOMIS := if( UCOMIS <> "" , VAL(UCOMIS), 0 )
	UPERINV := if( UPERINV <> "" , VAL(UPERINV), 0 )
	UNOTAMIN := if( UNOTAMIN <> "" , VAL(UNOTAMIN), 0 )
	UPRVALID := if( UPRVALID <> "" , VAL(UPRVALID), 0 )
	UNUMCOP := if( UNUMCOP <> "" , VAL(UNUMCOP), 0 )
	UVLREFUS := if( UVLREFUS <> "" , VAL(UVLREFUS), 0 )
	UNUMCQPR := if( UNUMCQPR <> "" , VAL(UNUMCQPR), 0 )
	UCONTCQP := if( UCONTCQP <> "" , VAL(UCONTCQP), 0 )
	UREDINSS := if( UREDINSS <> "" , VAL(UREDINSS), 0 )
	UREDIRRF := if( UREDIRRF <> "" , VAL(UREDIRRF), 0 )
	UREDPIS := if( UREDPIS <> "" , VAL(UREDPIS), 0 )
	UREDCOF := if( UREDCOF <> "" , VAL(UREDCOF), 0 )
	UPCSLL := if( UPCSLL <> "" , VAL(UPCSLL), 0 )
	UPCOFINS := if( UPCOFINS <> "" , VAL(UPCOFINS), 0 )
	UPPIS := if( UPPIS <> "" , VAL(UPPIS), 0 )
	UMTBF := if( UMTBF <> "" , VAL(UMTBF), 0 )
	UMTTR := if( UMTTR <> "" , VAL(UMTTR), 0 )
	UQTMIDIA := if( UQTMIDIA <> "" , VAL(UQTMIDIA), 0 )
	UVLR_IPI := if( UVLR_IPI <> "" , VAL(UVLR_IPI), 0 )
	UQTDSER := if( UQTDSER <> "" , VAL(UQTDSER), 0 )
	UFAIXAS := if( UFAIXAS <> "" , VAL(UFAIXAS), 0 )
	UNROPAG := if( UNROPAG <> "" , VAL(UNROPAG), 0 )
	UEMAX := if( UEMAX <> "" , VAL(UEMAX), 0 )
	UPESBRU := if( UPESBRU <> "" , VAL(UPESBRU), 0 )
	UFRACPER := if( UFRACPER <> "" , VAL(UFRACPER), 0 )
	UINT_ICM := if( UINT_ICM <> "" , VAL(UINT_ICM), 0 )
	UVLR_ICM := if( UVLR_ICM <> "" , VAL(UVLR_ICM), 0 )
	UVLRSELO := if( UVLRSELO <> "" , VAL(UVLRSELO), 0 )
	UPOTENCI := if( UPOTENCI <> "" , VAL(UPOTENCI), 0 )
	UQTDACUM := if( UQTDACUM <> "" , VAL(UQTDACUM), 0 )
	UQTDINIC := if( UQTDINIC <> "" , VAL(UQTDINIC), 0 )
	ULOTVEN := if( ULOTVEN <> "" , VAL(ULOTVEN), 0 )
	UCOEFDCR := if( UCOEFDCR <> "" , VAL(UCOEFDCR), 0 )
	UUMOEC := if( UUMOEC <> "" , VAL(UUMOEC), 0 )
	UUVLRC := if( UUVLRC <> "" , VAL(UUVLRC), 0 )
	UVLR_PIS := if( UVLR_PIS <> "" , VAL(UVLR_PIS), 0 )
	UPMACNUT := if( UPMACNUT <> "" , VAL(UPMACNUT), 0 )
	UPMICNUT := if( UPMICNUT <> "" , VAL(UPMICNUT), 0 )
	UQBP := if( UQBP <> "" , VAL(UQBP), 0 )
	ULOTESBP := if( ULOTESBP <> "" , VAL(ULOTESBP), 0 )
	UMARKUP := if( UMARKUP <> "" , VAL(UMARKUP), 0 )
	UDCRII := if( UDCRII <> "" , VAL(UDCRII), 0 )
	UFECP := if( UFECP <> "" , VAL(UFECP), 0 )
	UAFABOV := if( UAFABOV <> "" , VAL(UAFABOV), 0 )
	UVLCIF := if( UVLCIF <> "" , VAL(UVLCIF), 0 )
	UPRINCMG := if( UPRINCMG <> "" , VAL(UPRINCMG), 0 )
	UPRFDSUL := if( UPRFDSUL <> "" , VAL(UPRFDSUL), 0 )
	UVLR_COF := if( UVLR_COF <> "" , VAL(UVLR_COF), 0 )
	UCRDEST := if( UCRDEST <> "" , VAL(UCRDEST), 0 )
	UPAUTFET := if( UPAUTFET <> "" , VAL(UPAUTFET), 0 )
	UALFUMAC := if( UALFUMAC <> "" , VAL(UALFUMAC), 0 )
	UPERGART := if( UPERGART <> "" , VAL(UPERGART), 0 )
	UPR43080 := if( UPR43080 <> "" , VAL(UPR43080), 0 )
	UAFACS := if( UAFACS <> "" , VAL(UAFACS), 0 )
	UAFETHAB := if( UAFETHAB <> "" , VAL(UAFETHAB), 0 )
	UALFECOP := if( UALFECOP <> "" , VAL(UALFECOP), 0 )
	UALFECRN := if( UALFECRN <> "" , VAL(UALFECRN), 0 )
	UALFECST := if( UALFECST <> "" , VAL(UALFECST), 0 )
	UCFEMA := if( UCFEMA <> "" , VAL(UCFEMA), 0 )
	UCRDPRES := if( UCRDPRES <> "" , VAL(UCRDPRES), 0 )
	UFECPBA := if( UFECPBA <> "" , VAL(UFECPBA), 0 )
	UUPC01 := if( UUPC01 <> "" , VAL(UUPC01), 0 )
	UUPC02 := if( UUPC02 <> "" , VAL(UUPC02), 0 )
	UUCOM1 := if( UUCOM1 <> "" , VAL(UUCOM1), 0 )
	UUCOM2 := if( UUCOM2 <> "" , VAL(UUCOM2), 0 )
	UAFAMAD := if( UAFAMAD <> "" , VAL(UAFAMAD), 0 )
	UAFUNDES := if( UAFUNDES <> "" , VAL(UAFUNDES), 0 )
	UAIMAMT := if( UAIMAMT <> "" , VAL(UAIMAMT), 0 )
	UAFASEMT := if( UAFASEMT <> "" , VAL(UAFASEMT), 0 )

	UFILIAL := if(UFILIAL == "", nil, UFILIAL)
	UCOD := if(UCOD == "", nil, UCOD)
	UDESC := if(UDESC == "", nil, UDESC)
	UTIPO := if(UTIPO == "", nil, UTIPO)
	UCODITE := if(UCODITE == "", nil, UCODITE)
	UUM := if(UUM == "", nil, UUM)
	ULOCPAD := if(ULOCPAD == "", nil, ULOCPAD)
	UGRUPO := if(UGRUPO == "", nil, UGRUPO)
	UPOSIPI := if(UPOSIPI == "", nil, UPOSIPI)
	UESPECIE := if(UESPECIE == "", nil, UESPECIE)
	UEX_NCM := if(UEX_NCM == "", nil, UEX_NCM)
	UEX_NBM := if(UEX_NBM == "", nil, UEX_NBM)
	UCODISS := if(UCODISS == "", nil, UCODISS)
	UTE := if(UTE == "", nil, UTE)
	UTS := if(UTS == "", nil, UTS)
	UIMPZFRC := if(UIMPZFRC == "", nil, UIMPZFRC)
	UBITMAP := if(UBITMAP == "", nil, UBITMAP)
	USEGUM := if(USEGUM == "", nil, USEGUM)
	UTIPCONV := if(UTIPCONV == "", nil, UTIPCONV)
	UALTER := if(UALTER == "", nil, UALTER)
	UMCUSTD := if(UMCUSTD == "", nil, UMCUSTD)
	UESTFOR := if(UESTFOR == "", nil, UESTFOR)
	UFORPRZ := if(UFORPRZ == "", nil, UFORPRZ)
	UTIPE := if(UTIPE == "", nil, UTIPE)
	UCONTA := if(UCONTA == "", nil, UCONTA)
	UCC := if(UCC == "", nil, UCC)
	UITEMCC := if(UITEMCC == "", nil, UITEMCC)
	UFAMILIA := if(UFAMILIA == "", nil, UFAMILIA)
	UPROC := if(UPROC == "", nil, UPROC)
	ULOJPROC := if(ULOJPROC == "", nil, ULOJPROC)
	UAPROPRI := if(UAPROPRI == "", nil, UAPROPRI)
	UTIPODEC := if(UTIPODEC == "", nil, UTIPODEC)
	UORIGEM := if(UORIGEM == "", nil, UORIGEM)
	UCLASFIS := if(UCLASFIS == "", nil, UCLASFIS)
	UFANTASM := if(UFANTASM == "", nil, UFANTASM)
	URASTRO := if(URASTRO == "", nil, URASTRO)
	UFORAEST := if(UFORAEST == "", nil, UFORAEST)
	UMONO := if(UMONO == "", nil, UMONO)
	UGRTRIB := if(UGRTRIB == "", nil, UGRTRIB)
	UMRP := if(UMRP == "", nil, UMRP)
	UCONTSOC := if(UCONTSOC == "", nil, UCONTSOC)
	UIRRF := if(UIRRF == "", nil, UIRRF)
	UCODBAR := if(UCODBAR == "", nil, UCODBAR)
	UGRADE := if(UGRADE == "", nil, UGRADE)
	UFORMLOT := if(UFORMLOT == "", nil, UFORMLOT)
	UFPCOD := if(UFPCOD == "", nil, UFPCOD)
	ULOCALIZ := if(ULOCALIZ == "", nil, ULOCALIZ)
	UOPERPAD := if(UOPERPAD == "", nil, UOPERPAD)
	UCONTRAT := if(UCONTRAT == "", nil, UCONTRAT)
	UDESC_P := if(UDESC_P == "", nil, UDESC_P)
	UDESC_GI := if(UDESC_GI == "", nil, UDESC_GI)
	UDESC_I := if(UDESC_I == "", nil, UDESC_I)
	UIMPORT := if(UIMPORT == "", nil, UIMPORT)
	UVM_I := if(UVM_I == "", nil, UVM_I)
	UVM_GI := if(UVM_GI == "", nil, UVM_GI)
	UVM_P := if(UVM_P == "", nil, UVM_P)
	UOPC := if(UOPC == "", nil, UOPC)
	UANUENTE := if(UANUENTE == "", nil, UANUENTE)
	UCODOBS := if(UCODOBS == "", nil, UCODOBS)
	UOBS := if(UOBS == "", nil, UOBS)
	USITPROD := if(USITPROD == "", nil, USITPROD)
	UFABRIC := if(UFABRIC == "", nil, UFABRIC)
	UMODELO := if(UMODELO == "", nil, UMODELO)
	USETOR := if(USETOR == "", nil, USETOR)
	UBALANCA := if(UBALANCA == "", nil, UBALANCA)
	UTECLA := if(UTECLA == "", nil, UTECLA)
	UPRODPAI := if(UPRODPAI == "", nil, UPRODPAI)
	UTIPOCQ := if(UTIPOCQ == "", nil, UTIPOCQ)
	USOLICIT := if(USOLICIT == "", nil, USOLICIT)
	UAGREGCU := if(UAGREGCU == "", nil, UAGREGCU)
	UGRUPCOM := if(UGRUPCOM == "", nil, UGRUPCOM)
	UQUADPRO := if(UQUADPRO == "", nil, UQUADPRO)
	UDESPIMP := if(UDESPIMP == "", nil, UDESPIMP)
	UBASE3 := if(UBASE3 == "", nil, UBASE3)
	UDESBSE3 := if(UDESBSE3 == "", nil, UDESBSE3)
	UREVATU := if(UREVATU == "", nil, UREVATU)
	UINSS := if(UINSS == "", nil, UINSS)
	UCODEMB := if(UCODEMB == "", nil, UCODEMB)
	UESPECIF := if(UESPECIF == "", nil, UESPECIF)
	UMAT_PRI := if(UMAT_PRI == "", nil, UMAT_PRI)
	UNALNCCA := if(UNALNCCA == "", nil, UNALNCCA)
	UALADI := if(UALADI == "", nil, UALADI)
	UNALSH := if(UNALSH == "", nil, UNALSH)
	UTAB_IPI := if(UTAB_IPI == "", nil, UTAB_IPI)
	UGRUDES := if(UGRUDES == "", nil, UGRUDES)
	UFLAGSUG := if(UFLAGSUG == "", nil, UFLAGSUG)
	UCLASSVE := if(UCLASSVE == "", nil, UCLASSVE)
	UMIDIA := if(UMIDIA == "", nil, UMIDIA)
	UENVOBR := if(UENVOBR == "", nil, UENVOBR)
	USERIE := if(USERIE == "", nil, USERIE)
	UISBN := if(UISBN == "", nil, UISBN)
	UTITORIG := if(UTITORIG == "", nil, UTITORIG)
	ULINGUA := if(ULINGUA == "", nil, ULINGUA)
	UEDICAO := if(UEDICAO == "", nil, UEDICAO)
	UOBSISBN := if(UOBSISBN == "", nil, UOBSISBN)
	UCLVL := if(UCLVL == "", nil, UCLVL)
	UATIVO := if(UATIVO == "", nil, UATIVO)
	UTIPCAR := if(UTIPCAR == "", nil, UTIPCAR)
	UCODNOR := if(UCODNOR == "", nil, UCODNOR)
	UCORPRI := if(UCORPRI == "", nil, UCORPRI)
	UCORSEC := if(UCORSEC == "", nil, UCORSEC)
	UNICONE := if(UNICONE == "", nil, UNICONE)
	UATRIB1 := if(UATRIB1 == "", nil, UATRIB1)
	UATRIB2 := if(UATRIB2 == "", nil, UATRIB2)
	UATRIB3 := if(UATRIB3 == "", nil, UATRIB3)
	UREGSEQ := if(UREGSEQ == "", nil, UREGSEQ)
	UCPOTENC := if(UCPOTENC == "", nil, UCPOTENC)
	UREQUIS := if(UREQUIS == "", nil, UREQUIS)
	USELO := if(USELO == "", nil, USELO)
	UOK := if(UOK == "", nil, UOK)
	UUSAFEFO := if(UUSAFEFO == "", nil, UUSAFEFO)
	UIAT := if(UIAT == "", nil, UIAT)
	UIPPT := if(UIPPT == "", nil, UIPPT)
	UCNATREC := if(UCNATREC == "", nil, UCNATREC)
	UTNATREC := if(UTNATREC == "", nil, UTNATREC)
	UREFBAS := if(UREFBAS == "", nil, UREFBAS)
	UGCCUSTO := if(UGCCUSTO == "", nil, UGCCUSTO)
	UCCCUSTO := if(UCCCUSTO == "", nil, UCCCUSTO)
	UPIS := if(UPIS == "", nil, UPIS)
	UPARCEI := if(UPARCEI == "", nil, UPARCEI)
	UCLASSE := if(UCLASSE == "", nil, UCLASSE)
	UFUSTF := if(UFUSTF == "", nil, UFUSTF)
	UESCRIPI := if(UESCRIPI == "", nil, UESCRIPI)
	UMSBLQL := if(UMSBLQL == "", nil, UMSBLQL)
	UCODQAD := if(UCODQAD == "", nil, UCODQAD)
	UCODPROC := if(UCODPROC == "", nil, UCODPROC)
	UVM_PROC := if(UVM_PROC == "", nil, UVM_PROC)
	UVALEPRE := if(UVALEPRE == "", nil, UVALEPRE)
	UTIPOBN := if(UTIPOBN == "", nil, UTIPOBN)
	UCRICMS := if(UCRICMS == "", nil, UCRICMS)
	UPRODSBP := if(UPRODSBP == "", nil, UPRODSBP)
	UTALLA := if(UTALLA == "", nil, UTALLA)
	UGDODIF := if(UGDODIF == "", nil, UGDODIF)
	UDCR := if(UDCR == "", nil, UDCR)
	UDIFCNAE := if(UDIFCNAE == "", nil, UDIFCNAE)
	UTPPROD := if(UTPPROD == "", nil, UTPPROD)
	UGRPNATR := if(UGRPNATR == "", nil, UGRPNATR)
	UDCI := if(UDCI == "", nil, UDCI)
	UDCRE := if(UDCRE == "", nil, UDCRE)
	UTPREG := if(UTPREG == "", nil, UTPREG)
	UVEREAN := if(UVEREAN == "", nil, UVEREAN)
	UCHASSI := if(UCHASSI == "", nil, UCHASSI)
	UPRN944I := if(UPRN944I == "", nil, UPRN944I)
	UCODLAN := if(UCODLAN == "", nil, UCODLAN)
	UCARGAE := if(UCARGAE == "", nil, UCARGAE)
	UCSLL := if(UCSLL == "", nil, UCSLL)
	UCOFINS := if(UCOFINS == "", nil, UCOFINS)
	UFRETISS := if(UFRETISS == "", nil, UFRETISS)
	UCNAE := if(UCNAE == "", nil, UCNAE)
	URETOPER := if(URETOPER == "", nil, URETOPER)
	UIVAAJU := if(UIVAAJU == "", nil, UIVAAJU)
	UREGRISS := if(UREGRISS == "", nil, UREGRISS)
	UCODANT := if(UCODANT == "", nil, UCODANT)
	USELOEN := if(USELOEN == "", nil, USELOEN)
	URICM65 := if(URICM65 == "", nil, URICM65)
	UPRODREC := if(UPRODREC == "", nil, UPRODREC)
	UDESBSE2 := if(UDESBSE2 == "", nil, UDESBSE2)
	UCOLOR := if(UCOLOR == "", nil, UCOLOR)
	UTIPVEC := if(UTIPVEC == "", nil, UTIPVEC)
	UFETHAB := if(UFETHAB == "", nil, UFETHAB)
	UESTRORI := if(UESTRORI == "", nil, UESTRORI)
	UCALCFET := if(UCALCFET == "", nil, UCALCFET)
	UBASE := if(UBASE == "", nil, UBASE)
	UBASE2 := if(UBASE2 == "", nil, UBASE2)
	UGARANT := if(UGARANT == "", nil, UGARANT)
	UADMIN := if(UADMIN == "", nil, UADMIN)
	UTRIBMUN := if(UTRIBMUN == "", nil, UTRIBMUN)
	URPRODEP := if(URPRODEP == "", nil, URPRODEP)
	UIDHIST := if(UIDHIST == "", nil, UIDHIST)
	UMSEXP := if(UMSEXP == "", nil, UMSEXP)
	UPAFMD5 := if(UPAFMD5 == "", nil, UPAFMD5)
	USITTRIB := if(USITTRIB == "", nil, USITTRIB)
	UAJUDIF := if(UAJUDIF == "", nil, UAJUDIF)
	UCFEM := if(UCFEM == "", nil, UCFEM)
	UCFEMS := if(UCFEMS == "", nil, UCFEMS)
	UCRICMST := if(UCRICMST == "", nil, UCRICMST)
	URSATIVO := if(URSATIVO == "", nil, URSATIVO)
	UTFETHAB := if(UTFETHAB == "", nil, UTFETHAB)
	UTPDP := if(UTPDP == "", nil, UTPDP)
	UPRDORI := if(UPRDORI == "", nil, UPRDORI)
	UFECOP := if(UFECOP == "", nil, UFECOP)
	UMEPLES := if(UMEPLES == "", nil, UMEPLES)
	UREGESIM := if(UREGESIM == "", nil, UREGESIM)
	UUEMP01 := if(UUEMP01 == "", nil, UUEMP01)
	UUSER01 := if(UUSER01 == "", nil, UUSER01)
	UUPROD02 := if(UUPROD02 == "", nil, UUPROD02)
	UUEMP02 := if(UUEMP02 == "", nil, UUEMP02)
	UUSER02 := if(UUSER02 == "", nil, UUSER02)
	UUPRDEXT := if(UUPRDEXT == "", nil, UUPRDEXT)
	UUCODANT := if(UUCODANT == "", nil, UUCODANT)
	UMSFIL := if(UMSFIL == "", nil, UMSFIL)
	UUSERLGI := if(UUSERLGI == "", nil, UUSERLGI)
	UUSERLGA := if(UUSERLGA == "", nil, UUSERLGA)
	UUITCONT := if(UUITCONT == "", nil, UUITCONT)
	UPORCPRL := if(UPORCPRL == "", nil, UPORCPRL)
	UGRPTI := if(UGRPTI == "", nil, UGRPTI)
	UGRPTIDC := if(UGRPTIDC == "", nil, UGRPTIDC)
	UGRPCST := if(UGRPCST == "", nil, UGRPCST)
	UCEST := if(UCEST == "", nil, UCEST)

	DBSELECTAREA("SB1")
	DBSETORDER(INSIRA_MANUALMENTE)
	IF DBSEEK(INSIRA_MANUALMENTE)
		RECLOCK("SB1",.F.)
		SB1->SB1_FILIAL := UFILIAL
		SB1->SB1_COD := UCOD
		SB1->SB1_DESC := UDESC
		SB1->SB1_TIPO := UTIPO
		SB1->SB1_CODITE := UCODITE
		SB1->SB1_UM := UUM
		SB1->SB1_LOCPAD := ULOCPAD
		SB1->SB1_GRUPO := UGRUPO
		SB1->SB1_PICM := UPICM
		SB1->SB1_IPI := UIPI
		SB1->SB1_POSIPI := UPOSIPI
		SB1->SB1_ESPECIE := UESPECIE
		SB1->SB1_EX_NCM := UEX_NCM
		SB1->SB1_EX_NBM := UEX_NBM
		SB1->SB1_ALIQISS := UALIQISS
		SB1->SB1_CODISS := UCODISS
		SB1->SB1_TE := UTE
		SB1->SB1_TS := UTS
		SB1->SB1_PICMRET := UPICMRET
		SB1->SB1_PICMENT := UPICMENT
		SB1->SB1_IMPZFRC := UIMPZFRC
		SB1->SB1_BITMAP := UBITMAP
		SB1->SB1_SEGUM := USEGUM
		SB1->SB1_CONV := UCONV
		SB1->SB1_TIPCONV := UTIPCONV
		SB1->SB1_ALTER := UALTER
		SB1->SB1_QE := UQE
		SB1->SB1_PRV1 := UPRV1
		SB1->SB1_EMIN := UEMIN
		SB1->SB1_CUSTD := UCUSTD
		SB1->SB1_UCALSTD := UUCALSTD
		SB1->SB1_UPRC := UUPRC
		SB1->SB1_MCUSTD := UMCUSTD
		SB1->SB1_UCOM := UUCOM
		SB1->SB1_PESO := UPESO
		SB1->SB1_ESTSEG := UESTSEG
		SB1->SB1_ESTFOR := UESTFOR
		SB1->SB1_FORPRZ := UFORPRZ
		SB1->SB1_PE := UPE
		SB1->SB1_TIPE := UTIPE
		SB1->SB1_LE := ULE
		SB1->SB1_LM := ULM
		SB1->SB1_CONTA := UCONTA
		SB1->SB1_TOLER := UTOLER
		SB1->SB1_CC := UCC
		SB1->SB1_ITEMCC := UITEMCC
		SB1->SB1_FAMILIA := UFAMILIA
		SB1->SB1_PROC := UPROC
		SB1->SB1_QB := UQB
		SB1->SB1_LOJPROC := ULOJPROC
		SB1->SB1_APROPRI := UAPROPRI
		SB1->SB1_TIPODEC := UTIPODEC
		SB1->SB1_ORIGEM := UORIGEM
		SB1->SB1_CLASFIS := UCLASFIS
		SB1->SB1_FANTASM := UFANTASM
		SB1->SB1_RASTRO := URASTRO
		SB1->SB1_UREV := UUREV
		SB1->SB1_DATREF := UDATREF
		SB1->SB1_FORAEST := UFORAEST
		SB1->SB1_COMIS := UCOMIS
		SB1->SB1_MONO := UMONO
		SB1->SB1_PERINV := UPERINV
		SB1->SB1_DTREFP1 := UDTREFP1
		SB1->SB1_GRTRIB := UGRTRIB
		SB1->SB1_MRP := UMRP
		SB1->SB1_NOTAMIN := UNOTAMIN
		SB1->SB1_PRVALID := UPRVALID
		SB1->SB1_NUMCOP := UNUMCOP
		SB1->SB1_CONINI := UCONINI
		SB1->SB1_CONTSOC := UCONTSOC
		SB1->SB1_IRRF := UIRRF
		SB1->SB1_CODBAR := UCODBAR
		SB1->SB1_GRADE := UGRADE
		SB1->SB1_FORMLOT := UFORMLOT
		SB1->SB1_FPCOD := UFPCOD
		SB1->SB1_LOCALIZ := ULOCALIZ
		SB1->SB1_OPERPAD := UOPERPAD
		SB1->SB1_CONTRAT := UCONTRAT
		SB1->SB1_DESC_P := UDESC_P
		SB1->SB1_DESC_GI := UDESC_GI
		SB1->SB1_DESC_I := UDESC_I
		SB1->SB1_VLREFUS := UVLREFUS
		SB1->SB1_IMPORT := UIMPORT
		SB1->SB1_VM_I := UVM_I
		SB1->SB1_VM_GI := UVM_GI
		SB1->SB1_VM_P := UVM_P
		SB1->SB1_OPC := UOPC
		SB1->SB1_ANUENTE := UANUENTE
		SB1->SB1_CODOBS := UCODOBS
		SB1->SB1_OBS := UOBS
		SB1->SB1_SITPROD := USITPROD
		SB1->SB1_FABRIC := UFABRIC
		SB1->SB1_MODELO := UMODELO
		SB1->SB1_SETOR := USETOR
		SB1->SB1_BALANCA := UBALANCA
		SB1->SB1_TECLA := UTECLA
		SB1->SB1_PRODPAI := UPRODPAI
		SB1->SB1_TIPOCQ := UTIPOCQ
		SB1->SB1_SOLICIT := USOLICIT
		SB1->SB1_AGREGCU := UAGREGCU
		SB1->SB1_GRUPCOM := UGRUPCOM
		SB1->SB1_QUADPRO := UQUADPRO
		SB1->SB1_DESPIMP := UDESPIMP
		SB1->SB1_BASE3 := UBASE3
		SB1->SB1_DESBSE3 := UDESBSE3
		SB1->SB1_NUMCQPR := UNUMCQPR
		SB1->SB1_CONTCQP := UCONTCQP
		SB1->SB1_REVATU := UREVATU
		SB1->SB1_INSS := UINSS
		SB1->SB1_CODEMB := UCODEMB
		SB1->SB1_ESPECIF := UESPECIF
		SB1->SB1_MAT_PRI := UMAT_PRI
		SB1->SB1_NALNCCA := UNALNCCA
		SB1->SB1_REDINSS := UREDINSS
		SB1->SB1_ALADI := UALADI
		SB1->SB1_NALSH := UNALSH
		SB1->SB1_REDIRRF := UREDIRRF
		SB1->SB1_TAB_IPI := UTAB_IPI
		SB1->SB1_GRUDES := UGRUDES
		SB1->SB1_REDPIS := UREDPIS
		SB1->SB1_REDCOF := UREDCOF
		SB1->SB1_DATASUB := UDATASUB
		SB1->SB1_PCSLL := UPCSLL
		SB1->SB1_PCOFINS := UPCOFINS
		SB1->SB1_PPIS := UPPIS
		SB1->SB1_MTBF := UMTBF
		SB1->SB1_MTTR := UMTTR
		SB1->SB1_FLAGSUG := UFLAGSUG
		SB1->SB1_CLASSVE := UCLASSVE
		SB1->SB1_MIDIA := UMIDIA
		SB1->SB1_QTMIDIA := UQTMIDIA
		SB1->SB1_VLR_IPI := UVLR_IPI
		SB1->SB1_ENVOBR := UENVOBR
		SB1->SB1_QTDSER := UQTDSER
		SB1->SB1_SERIE := USERIE
		SB1->SB1_FAIXAS := UFAIXAS
		SB1->SB1_NROPAG := UNROPAG
		SB1->SB1_ISBN := UISBN
		SB1->SB1_TITORIG := UTITORIG
		SB1->SB1_LINGUA := ULINGUA
		SB1->SB1_EDICAO := UEDICAO
		SB1->SB1_OBSISBN := UOBSISBN
		SB1->SB1_CLVL := UCLVL
		SB1->SB1_ATIVO := UATIVO
		SB1->SB1_EMAX := UEMAX
		SB1->SB1_PESBRU := UPESBRU
		SB1->SB1_TIPCAR := UTIPCAR
		SB1->SB1_FRACPER := UFRACPER
		SB1->SB1_INT_ICM := UINT_ICM
		SB1->SB1_VLR_ICM := UVLR_ICM
		SB1->SB1_VLRSELO := UVLRSELO
		SB1->SB1_CODNOR := UCODNOR
		SB1->SB1_CORPRI := UCORPRI
		SB1->SB1_CORSEC := UCORSEC
		SB1->SB1_NICONE := UNICONE
		SB1->SB1_ATRIB1 := UATRIB1
		SB1->SB1_ATRIB2 := UATRIB2
		SB1->SB1_ATRIB3 := UATRIB3
		SB1->SB1_REGSEQ := UREGSEQ
		SB1->SB1_CPOTENC := UCPOTENC
		SB1->SB1_POTENCI := UPOTENCI
		SB1->SB1_QTDACUM := UQTDACUM
		SB1->SB1_QTDINIC := UQTDINIC
		SB1->SB1_REQUIS := UREQUIS
		SB1->SB1_SELO := USELO
		SB1->SB1_LOTVEN := ULOTVEN
		SB1->SB1_OK := UOK
		SB1->SB1_USAFEFO := UUSAFEFO
		SB1->SB1_IAT := UIAT
		SB1->SB1_IPPT := UIPPT
		SB1->SB1_CNATREC := UCNATREC
		SB1->SB1_TNATREC := UTNATREC
		SB1->SB1_REFBAS := UREFBAS
		SB1->SB1_COEFDCR := UCOEFDCR
		SB1->SB1_UMOEC := UUMOEC
		SB1->SB1_UVLRC := UUVLRC
		SB1->SB1_GCCUSTO := UGCCUSTO
		SB1->SB1_CCCUSTO := UCCCUSTO
		SB1->SB1_VLR_PIS := UVLR_PIS
		SB1->SB1_PIS := UPIS
		SB1->SB1_PARCEI := UPARCEI
		SB1->SB1_CLASSE := UCLASSE
		SB1->SB1_FUSTF := UFUSTF
		SB1->SB1_ESCRIPI := UESCRIPI
		SB1->SB1_MSBLQL := UMSBLQL
		SB1->SB1_CODQAD := UCODQAD
		SB1->SB1_PMACNUT := UPMACNUT
		SB1->SB1_PMICNUT := UPMICNUT
		SB1->SB1_CODPROC := UCODPROC
		SB1->SB1_VM_PROC := UVM_PROC
		SB1->SB1_VALEPRE := UVALEPRE
		SB1->SB1_TIPOBN := UTIPOBN
		SB1->SB1_CRICMS := UCRICMS
		SB1->SB1_QBP := UQBP
		SB1->SB1_PRODSBP := UPRODSBP
		SB1->SB1_LOTESBP := ULOTESBP
		SB1->SB1_TALLA := UTALLA
		SB1->SB1_GDODIF := UGDODIF
		SB1->SB1_MARKUP := UMARKUP
		SB1->SB1_DTCORTE := UDTCORTE
		SB1->SB1_DCR := UDCR
		SB1->SB1_DCRII := UDCRII
		SB1->SB1_DIFCNAE := UDIFCNAE
		SB1->SB1_TPPROD := UTPPROD
		SB1->SB1_GRPNATR := UGRPNATR
		SB1->SB1_DTFIMNT := UDTFIMNT
		SB1->SB1_DCI := UDCI
		SB1->SB1_DCRE := UDCRE
		SB1->SB1_FECP := UFECP
		SB1->SB1_TPREG := UTPREG
		SB1->SB1_VEREAN := UVEREAN
		SB1->SB1_VIGENC := UVIGENC
		SB1->SB1_AFABOV := UAFABOV
		SB1->SB1_VLCIF := UVLCIF
		SB1->SB1_CHASSI := UCHASSI
		SB1->SB1_PRN944I := UPRN944I
		SB1->SB1_CODLAN := UCODLAN
		SB1->SB1_CARGAE := UCARGAE
		SB1->SB1_PRINCMG := UPRINCMG
		SB1->SB1_CSLL := UCSLL
		SB1->SB1_COFINS := UCOFINS
		SB1->SB1_FRETISS := UFRETISS
		SB1->SB1_PRFDSUL := UPRFDSUL
		SB1->SB1_VLR_COF := UVLR_COF
		SB1->SB1_CNAE := UCNAE
		SB1->SB1_RETOPER := URETOPER
		SB1->SB1_IVAAJU := UIVAAJU
		SB1->SB1_REGRISS := UREGRISS
		SB1->SB1_CODANT := UCODANT
		SB1->SB1_CRDEST := UCRDEST
		SB1->SB1_SELOEN := USELOEN
		SB1->SB1_RICM65 := URICM65
		SB1->SB1_PRODREC := UPRODREC
		SB1->SB1_DESBSE2 := UDESBSE2
		SB1->SB1_COLOR := UCOLOR
		SB1->SB1_TIPVEC := UTIPVEC
		SB1->SB1_FETHAB := UFETHAB
		SB1->SB1_ESTRORI := UESTRORI
		SB1->SB1_CALCFET := UCALCFET
		SB1->SB1_PAUTFET := UPAUTFET
		SB1->SB1_BASE := UBASE
		SB1->SB1_ALFUMAC := UALFUMAC
		SB1->SB1_BASE2 := UBASE2
		SB1->SB1_GARANT := UGARANT
		SB1->SB1_PERGART := UPERGART
		SB1->SB1_ADMIN := UADMIN
		SB1->SB1_TRIBMUN := UTRIBMUN
		SB1->SB1_PR43080 := UPR43080
		SB1->SB1_RPRODEP := URPRODEP
		SB1->SB1_IDHIST := UIDHIST
		SB1->SB1_MSEXP := UMSEXP
		SB1->SB1_PAFMD5 := UPAFMD5
		SB1->SB1_SITTRIB := USITTRIB
		SB1->SB1_AFACS := UAFACS
		SB1->SB1_AFETHAB := UAFETHAB
		SB1->SB1_AJUDIF := UAJUDIF
		SB1->SB1_ALFECOP := UALFECOP
		SB1->SB1_ALFECRN := UALFECRN
		SB1->SB1_ALFECST := UALFECST
		SB1->SB1_CFEM := UCFEM
		SB1->SB1_CFEMA := UCFEMA
		SB1->SB1_CFEMS := UCFEMS
		SB1->SB1_CRDPRES := UCRDPRES
		SB1->SB1_CRICMST := UCRICMST
		SB1->SB1_RSATIVO := URSATIVO
		SB1->SB1_TFETHAB := UTFETHAB
		SB1->SB1_TPDP := UTPDP
		SB1->SB1_PRDORI := UPRDORI
		SB1->SB1_FECOP := UFECOP
		SB1->SB1_FECPBA := UFECPBA
		SB1->SB1_MEPLES := UMEPLES
		SB1->SB1_REGESIM := UREGESIM
		SB1->SB1_UEMP01 := UUEMP01
		SB1->SB1_USER01 := UUSER01
		SB1->SB1_UPC01 := UUPC01
		SB1->SB1_UPROD02 := UUPROD02
		SB1->SB1_UEMP02 := UUEMP02
		SB1->SB1_USER02 := UUSER02
		SB1->SB1_UPC02 := UUPC02
		SB1->SB1_UCOM1 := UUCOM1
		SB1->SB1_UCOM2 := UUCOM2
		SB1->SB1_UPRDEXT := UUPRDEXT
		SB1->SB1_UCODANT := UUCODANT
		SB1->SB1_MSFIL := UMSFIL
		SB1->SB1_USERLGI := UUSERLGI
		SB1->SB1_USERLGA := UUSERLGA
		SB1->SB1_UITCONT := UUITCONT
		SB1->SB1_PORCPRL := UPORCPRL
		SB1->SB1_AFAMAD := UAFAMAD
		SB1->SB1_GRPTI := UGRPTI
		SB1->SB1_GRPTIDC := UGRPTIDC
		SB1->SB1_GRPCST := UGRPCST
		SB1->SB1_CEST := UCEST
		SB1->SB1_AFUNDES := UAFUNDES
		SB1->SB1_AIMAMT := UAIMAMT
		SB1->SB1_AFASEMT := UAFASEMT
		MSUNLOCK()
	endif
return 

user function DSB1Vld(COD)
	exceptionList := {}
	COD := ALLTRIM(COD)

	if((COD = nil .or. COD==""), aAdd(exceptionList,"COD"), .F.)

	if(len(exceptionList)>0)
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA SB1, CAMPOS:")
		for i:=1 to len(exceptionList)
		 	CONOUT(exceptionList[i])
		next        
	endif	
return exceptionList