
USER FUNCTION FA040DEL()
_AREA := GETAREA()
_ASZ1 := SZ1->(GETAREA())
DBSELECTAREA("SZ1")
DBSETORDER(1) //Z1_FILIAL+Z1_PREFIXO+Z1_NUM+Z1_PARCELA+Z1_TIPO+Z1_CATEG+Z1_COD
IF DBSEEK(XFILIAL()+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
	WHILE !EOF() .AND. 	XFILIAL()+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO==SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO
		reclock("SZ1",.f.)
		dbdelete()
	    msunlock()
	    dbselectarea("SZ1")
	    dbskip()
	 enddo
ENDIF
RESTAREA(_ASZ1)
RESTAREA(_AREA)	
RETURN