#include 'protheus.ch'
#include 'parmtype.ch'

user function DAB9Cad(UFILIAL,UNUMOS,USEQ,UCODTEC,UDTCHEG,UDTSAID,UHRCHEG,UHRSAID,UDTINI,UDTFIM,UHRINI,UHRFIM,UCODPRB,UMEMO1,UACUMUL,UTIPO,UCODCLI,ULOJA,UTRASLA,UTOTFAT,UGARANT,UUSITU2,UCODPRO,UNUMORC,UCUSTO,UBENENV,UTAREFA,USTATAR,UCODFNC,UCONTRT,UCODGRP,UMPONTO,UATAUT,UFNCREV,UTMKLST)
	if(UFILIAL = nil, "", UFILIAL)
	if(UNUMOS = nil, "", UNUMOS)
	if(USEQ = nil, "", USEQ)
	if(UCODTEC = nil, "", UCODTEC)
	if(UDTCHEG = nil, "", UDTCHEG)
	if(UHRCHEG = nil, "", UHRCHEG)
	if(UDTSAID = nil, "", UDTSAID)
	if(UHRSAID = nil, "", UHRSAID)
	if(UDTINI = nil, "", UDTINI)
	if(UHRINI = nil, "", UHRINI)
	if(UDTFIM = nil, "", UDTFIM)
	if(UHRFIM = nil, "", UHRFIM)
	if(UTRASLA = nil, "", UTRASLA)
	if(UCODPRB = nil, "", UCODPRB)
	if(UGARANT = nil, "", UGARANT)
	if(UACUMUL = nil, "", UACUMUL)
	if(UTIPO = nil, "", UTIPO)
	if(UUSITU2 = nil, "", UUSITU2)
	if(UCODCLI = nil, "", UCODCLI)
	if(ULOJA = nil, "", ULOJA)
	if(UCODPRO = nil, "", UCODPRO)
	if(UMEMO1 = nil, "", UMEMO1)
	if(UTOTFAT = nil, "", UTOTFAT)
	if(UNUMORC = nil, "", UNUMORC)
	if(UCUSTO = nil, "", UCUSTO)
	if(UBENENV = nil, "", UBENENV)
	if(UTAREFA = nil, "", UTAREFA)
	if(USTATAR = nil, "", USTATAR)
	if(UCODFNC = nil, "", UCODFNC)
	if(UCONTRT = nil, "", UCONTRT)
	if(UCODGRP = nil, "", UCODGRP)
	if(UMPONTO = nil, "", UMPONTO)
	if(UATAUT = nil, "", UATAUT)
	if(UFNCREV = nil, "", UFNCREV)
	if(UTMKLST = nil, "", UTMKLST)

	UFILIAL := ALLTRIM(UFILIAL)
	UNUMOS := ALLTRIM(UNUMOS)
	USEQ := ALLTRIM(USEQ)
	UCODTEC := ALLTRIM(UCODTEC)
	UDTCHEG := ALLTRIM(UDTCHEG)
	UHRCHEG := ALLTRIM(UHRCHEG)
	UDTSAID := ALLTRIM(UDTSAID)
	UHRSAID := ALLTRIM(UHRSAID)
	UDTINI := ALLTRIM(UDTINI)
	UHRINI := ALLTRIM(UHRINI)
	UDTFIM := ALLTRIM(UDTFIM)
	UHRFIM := ALLTRIM(UHRFIM)
	UTRASLA := ALLTRIM(UTRASLA)
	UCODPRB := ALLTRIM(UCODPRB)
	UGARANT := ALLTRIM(UGARANT)
	UACUMUL := ALLTRIM(UACUMUL)
	UTIPO := ALLTRIM(UTIPO)
	UUSITU2 := ALLTRIM(UUSITU2)
	UCODCLI := ALLTRIM(UCODCLI)
	ULOJA := ALLTRIM(ULOJA)
	UCODPRO := ALLTRIM(UCODPRO)
	UMEMO1 := ALLTRIM(UMEMO1)
	UTOTFAT := ALLTRIM(UTOTFAT)
	UNUMORC := ALLTRIM(UNUMORC)
	UCUSTO := ALLTRIM(UCUSTO)
	UBENENV := ALLTRIM(UBENENV)
	UTAREFA := ALLTRIM(UTAREFA)
	USTATAR := ALLTRIM(USTATAR)
	UCODFNC := ALLTRIM(UCODFNC)
	UCONTRT := ALLTRIM(UCONTRT)
	UCODGRP := ALLTRIM(UCODGRP)
	UMPONTO := ALLTRIM(UMPONTO)
	UATAUT := ALLTRIM(UATAUT)
	UFNCREV := ALLTRIM(UFNCREV)
	UTMKLST := ALLTRIM(UTMKLST)



	exceptionList := {}
	exceptionList := u_DAB9Vld(UFILIAL,UNUMOS,UCODTEC,USEQ)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AB9")
		return "0"
	endif

	UDTCHEG := u_strToDate(UDTCHEG) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTSAID := u_strToDate(UDTSAID) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTINI := u_strToDate(UDTINI) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTFIM := u_strToDate(UDTFIM) //Funcao de conversao avancada no LIGDFILTER.prw

	UACUMUL := if( UACUMUL <> "" , VAL(UACUMUL), 0 )
	UCUSTO := if( UCUSTO <> "" , VAL(UCUSTO), 0 )

	UFILIAL := if(UFILIAL == "", nil, UFILIAL)
	UNUMOS := if(UNUMOS == "", nil, UNUMOS)
	USEQ := if(USEQ == "", nil, USEQ)
	UCODTEC := if(UCODTEC == "", nil, UCODTEC)
	UHRCHEG := if(UHRCHEG == "", nil, UHRCHEG)
	UHRSAID := if(UHRSAID == "", nil, UHRSAID)
	UHRINI := if(UHRINI == "", nil, UHRINI)
	UHRFIM := if(UHRFIM == "", nil, UHRFIM)
	UTRASLA := if(UTRASLA == "", nil, UTRASLA)
	UCODPRB := if(UCODPRB == "", nil, UCODPRB)
	UGARANT := if(UGARANT == "", nil, UGARANT)
	UTIPO := if(UTIPO == "", nil, UTIPO)
	UUSITU2 := if(UUSITU2 == "", nil, UUSITU2)
	UCODCLI := if(UCODCLI == "", nil, UCODCLI)
	ULOJA := if(ULOJA == "", nil, ULOJA)
	UCODPRO := if(UCODPRO == "", nil, UCODPRO)
	UMEMO1 := if(UMEMO1 == "", nil, UMEMO1)
	UTOTFAT := if(UTOTFAT == "", nil, UTOTFAT)
	UNUMORC := if(UNUMORC == "", nil, UNUMORC)
	UBENENV := if(UBENENV == "", nil, UBENENV)
	UTAREFA := if(UTAREFA == "", nil, UTAREFA)
	USTATAR := if(USTATAR == "", nil, USTATAR)
	UCODFNC := if(UCODFNC == "", nil, UCODFNC)
	UCONTRT := if(UCONTRT == "", nil, UCONTRT)
	UCODGRP := if(UCODGRP == "", nil, UCODGRP)
	UMPONTO := if(UMPONTO == "", nil, UMPONTO)
	UATAUT := if(UATAUT == "", nil, UATAUT)
	UFNCREV := if(UFNCREV == "", nil, UFNCREV)
	UTMKLST := if(UTMKLST == "", nil, UTMKLST)

	DBSELECTAREA("AB9")
	RECLOCK("AB9",.T.)
	AB9->AB9_FILIAL := UFILIAL
	AB9->AB9_NUMOS := UNUMOS
	AB9->AB9_SEQ := USEQ
	AB9->AB9_CODTEC := UCODTEC
	AB9->AB9_DTCHEG := UDTCHEG
	AB9->AB9_HRCHEG := UHRCHEG
	AB9->AB9_DTSAID := UDTSAID
	AB9->AB9_HRSAID := UHRSAID
	AB9->AB9_DTINI := UDTINI
	AB9->AB9_HRINI := UHRINI
	AB9->AB9_DTFIM := UDTFIM
	AB9->AB9_HRFIM := UHRFIM
	AB9->AB9_TRASLA := UTRASLA
	AB9->AB9_CODPRB := UCODPRB
	AB9->AB9_GARANT := UGARANT
	AB9->AB9_ACUMUL := UACUMUL
	AB9->AB9_TIPO := UTIPO
	AB9->AB9_USITU2 := UUSITU2
	AB9->AB9_CODCLI := UCODCLI
	AB9->AB9_LOJA := ULOJA
	AB9->AB9_CODPRO := UCODPRO
	AB9->AB9_MEMO1 := MSMM(,35,,UMEMO1,1,,,"AB9","AB9_MEMO1")
	AB9->AB9_TOTFAT := UTOTFAT
	AB9->AB9_NUMORC := UNUMORC
	AB9->AB9_CUSTO := UCUSTO
	AB9->AB9_BENENV := UBENENV
	AB9->AB9_TAREFA := UTAREFA
	AB9->AB9_STATAR := USTATAR
	AB9->AB9_CODFNC := UCODFNC
	AB9->AB9_CONTRT := UCONTRT
	AB9->AB9_CODGRP := UCODGRP
	AB9->AB9_MPONTO := UMPONTO
	AB9->AB9_ATAUT := UATAUT
	AB9->AB9_FNCREV := UFNCREV
	AB9->AB9_TMKLST := UTMKLST
	MSUNLOCK()
return 

user function DAB9Alter(UFILIAL,UNUMOS,USEQ,UCODTEC,UDTCHEG,UDTSAID,UHRCHEG,UHRSAID,UDTINI,UDTFIM,UHRINI,UHRFIM,UCODPRB,UMEMO1,UACUMUL,UTIPO,UCODCLI,ULOJA,UTRASLA,UTOTFAT,UGARANT,UUSITU2,UCODPRO,UNUMORC,UCUSTO,UBENENV,UTAREFA,USTATAR,UCODFNC,UCONTRT,UCODGRP,UMPONTO,UATAUT,UFNCREV,UTMKLST)
	if(UFILIAL = nil, "", UFILIAL)
	if(UNUMOS = nil, "", UNUMOS)
	if(USEQ = nil, "", USEQ)
	if(UCODTEC = nil, "", UCODTEC)
	if(UDTCHEG = nil, "", UDTCHEG)
	if(UHRCHEG = nil, "", UHRCHEG)
	if(UDTSAID = nil, "", UDTSAID)
	if(UHRSAID = nil, "", UHRSAID)
	if(UDTINI = nil, "", UDTINI)
	if(UHRINI = nil, "", UHRINI)
	if(UDTFIM = nil, "", UDTFIM)
	if(UHRFIM = nil, "", UHRFIM)
	if(UTRASLA = nil, "", UTRASLA)
	if(UCODPRB = nil, "", UCODPRB)
	if(UGARANT = nil, "", UGARANT)
	if(UACUMUL = nil, "", UACUMUL)
	if(UTIPO = nil, "", UTIPO)
	if(UUSITU2 = nil, "", UUSITU2)
	if(UCODCLI = nil, "", UCODCLI)
	if(ULOJA = nil, "", ULOJA)
	if(UCODPRO = nil, "", UCODPRO)
	if(UMEMO1 = nil, "", UMEMO1)
	if(UTOTFAT = nil, "", UTOTFAT)
	if(UNUMORC = nil, "", UNUMORC)
	if(UCUSTO = nil, "", UCUSTO)
	if(UBENENV = nil, "", UBENENV)
	if(UTAREFA = nil, "", UTAREFA)
	if(USTATAR = nil, "", USTATAR)
	if(UCODFNC = nil, "", UCODFNC)
	if(UCONTRT = nil, "", UCONTRT)
	if(UCODGRP = nil, "", UCODGRP)
	if(UMPONTO = nil, "", UMPONTO)
	if(UATAUT = nil, "", UATAUT)
	if(UFNCREV = nil, "", UFNCREV)
	if(UTMKLST = nil, "", UTMKLST)

	UFILIAL := ALLTRIM(UFILIAL)
	UNUMOS := ALLTRIM(UNUMOS)
	USEQ := ALLTRIM(USEQ)
	UCODTEC := ALLTRIM(UCODTEC)
	UDTCHEG := ALLTRIM(UDTCHEG)
	UHRCHEG := ALLTRIM(UHRCHEG)
	UDTSAID := ALLTRIM(UDTSAID)
	UHRSAID := ALLTRIM(UHRSAID)
	UDTINI := ALLTRIM(UDTINI)
	UHRINI := ALLTRIM(UHRINI)
	UDTFIM := ALLTRIM(UDTFIM)
	UHRFIM := ALLTRIM(UHRFIM)
	UTRASLA := ALLTRIM(UTRASLA)
	UCODPRB := ALLTRIM(UCODPRB)
	UGARANT := ALLTRIM(UGARANT)
	UACUMUL := ALLTRIM(UACUMUL)
	UTIPO := ALLTRIM(UTIPO)
	UUSITU2 := ALLTRIM(UUSITU2)
	UCODCLI := ALLTRIM(UCODCLI)
	ULOJA := ALLTRIM(ULOJA)
	UCODPRO := ALLTRIM(UCODPRO)
	UMEMO1 := ALLTRIM(UMEMO1)
	UTOTFAT := ALLTRIM(UTOTFAT)
	UNUMORC := ALLTRIM(UNUMORC)
	UCUSTO := ALLTRIM(UCUSTO)
	UBENENV := ALLTRIM(UBENENV)
	UTAREFA := ALLTRIM(UTAREFA)
	USTATAR := ALLTRIM(USTATAR)
	UCODFNC := ALLTRIM(UCODFNC)
	UCONTRT := ALLTRIM(UCONTRT)
	UCODGRP := ALLTRIM(UCODGRP)
	UMPONTO := ALLTRIM(UMPONTO)
	UATAUT := ALLTRIM(UATAUT)
	UFNCREV := ALLTRIM(UFNCREV)
	UTMKLST := ALLTRIM(UTMKLST)



	exceptionList := {}
	exceptionList := u_DAB9Vld(UFILIAL,UNUMOS,UCODTEC,USEQ)
	if len(exceptionList)>0
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AB9")
		return "0"
	endif

	UDTCHEG := u_strToDate(UDTCHEG) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTSAID := u_strToDate(UDTSAID) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTINI := u_strToDate(UDTINI) //Funcao de conversao avancada no LIGDFILTER.prw
	UDTFIM := u_strToDate(UDTFIM) //Funcao de conversao avancada no LIGDFILTER.prw

	UACUMUL := if( UACUMUL <> "" , VAL(UACUMUL), 0 )
	UCUSTO := if( UCUSTO <> "" , VAL(UCUSTO), 0 )

	UFILIAL := if(UFILIAL == "", nil, UFILIAL)
	UNUMOS := if(UNUMOS == "", nil, UNUMOS)
	USEQ := if(USEQ == "", nil, USEQ)
	UCODTEC := if(UCODTEC == "", nil, UCODTEC)
	UHRCHEG := if(UHRCHEG == "", nil, UHRCHEG)
	UHRSAID := if(UHRSAID == "", nil, UHRSAID)
	UHRINI := if(UHRINI == "", nil, UHRINI)
	UHRFIM := if(UHRFIM == "", nil, UHRFIM)
	UTRASLA := if(UTRASLA == "", nil, UTRASLA)
	UCODPRB := if(UCODPRB == "", nil, UCODPRB)
	UGARANT := if(UGARANT == "", nil, UGARANT)
	UTIPO := if(UTIPO == "", nil, UTIPO)
	UUSITU2 := if(UUSITU2 == "", nil, UUSITU2)
	UCODCLI := if(UCODCLI == "", nil, UCODCLI)
	ULOJA := if(ULOJA == "", nil, ULOJA)
	UCODPRO := if(UCODPRO == "", nil, UCODPRO)
	UMEMO1 := if(UMEMO1 == "", nil, UMEMO1)
	UTOTFAT := if(UTOTFAT == "", nil, UTOTFAT)
	UNUMORC := if(UNUMORC == "", nil, UNUMORC)
	UBENENV := if(UBENENV == "", nil, UBENENV)
	UTAREFA := if(UTAREFA == "", nil, UTAREFA)
	USTATAR := if(USTATAR == "", nil, USTATAR)
	UCODFNC := if(UCODFNC == "", nil, UCODFNC)
	UCONTRT := if(UCONTRT == "", nil, UCONTRT)
	UCODGRP := if(UCODGRP == "", nil, UCODGRP)
	UMPONTO := if(UMPONTO == "", nil, UMPONTO)
	UATAUT := if(UATAUT == "", nil, UATAUT)
	UFNCREV := if(UFNCREV == "", nil, UFNCREV)
	UTMKLST := if(UTMKLST == "", nil, UTMKLST)

	DBSELECTAREA("AB9")
	DBSETORDER(1)
	IF DBSEEK(UFILIAL+UNUMOS+UCODTEC+USEQ)
		RECLOCK("AB9",.F.)
		AB9->AB9_FILIAL := UFILIAL
		AB9->AB9_NUMOS := UNUMOS
		AB9->AB9_SEQ := USEQ
		AB9->AB9_CODTEC := UCODTEC
		AB9->AB9_DTCHEG := UDTCHEG
		AB9->AB9_HRCHEG := UHRCHEG
		AB9->AB9_DTSAID := UDTSAID
		AB9->AB9_HRSAID := UHRSAID
		AB9->AB9_DTINI := UDTINI
		AB9->AB9_HRINI := UHRINI
		AB9->AB9_DTFIM := UDTFIM
		AB9->AB9_HRFIM := UHRFIM
		AB9->AB9_TRASLA := UTRASLA
		AB9->AB9_CODPRB := UCODPRB
		AB9->AB9_GARANT := UGARANT
		AB9->AB9_ACUMUL := UACUMUL
		AB9->AB9_TIPO := UTIPO
		AB9->AB9_USITU2 := UUSITU2
		AB9->AB9_CODCLI := UCODCLI
		AB9->AB9_LOJA := ULOJA
		AB9->AB9_CODPRO := UCODPRO
		AB9->AB9_MEMO1 := MSMM(,35,,UMEMO1,1,,,"AB9","AB9_MEMO1")
		
		AB9->AB9_TOTFAT := UTOTFAT
		AB9->AB9_NUMORC := UNUMORC
		AB9->AB9_CUSTO := UCUSTO
		AB9->AB9_BENENV := UBENENV
		AB9->AB9_TAREFA := UTAREFA
		AB9->AB9_STATAR := USTATAR
		AB9->AB9_CODFNC := UCODFNC
		AB9->AB9_CONTRT := UCONTRT
		AB9->AB9_CODGRP := UCODGRP
		AB9->AB9_MPONTO := UMPONTO
		AB9->AB9_ATAUT := UATAUT
		AB9->AB9_FNCREV := UFNCREV
		AB9->AB9_TMKLST := UTMKLST
		MSUNLOCK()
	endif
return 

user function DAB9Exists(FILIAL,NUMOS,CODTEC,SEQ)
	cAliasAB9 := GetNextAlias()
	cQuery := "SELECT AB9_NUMOS FROM "+RetSqlName("AB9")+" AB9 WHERE AB9.AB9_FILIAL='"+FILIAL+"' AND AB9.AB9_CODTEC='" +CODTEC+"' AND AB9.AB9_NUMOS='" +NUMOS+"' AND AB9.AB9_SEQ='" +SEQ+"' AND AB9.D_E_L_E_T_<>'*'"
	cQuery := ChangeQuery(cQuery)	 
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasAB9,.T.,.T.)
	strSq := (cAliasAB9)->AB9_NUMOS
	//CONOUT("DB9Exists - NUMOS: "+strSq)
	if strSq <> nil .AND. ALLTRIM(strSq)<>""
		return .T.
	endif	
return .F.

user function DAB9Vld(FILIAL,NUMOS,CODTEC,SEQ)
	exceptionList := {}
	_area := getarea()
	FILIAL := ALLTRIM(FILIAL)
	NUMOS := ALLTRIM(NUMOS)
	CODTEC := ALLTRIM(CODTEC)
	SEQ := ALLTRIM(SEQ)

	if((FILIAL = nil .or. FILIAL==""), aAdd(exceptionList,"FILIAL"), .F.)
	if((NUMOS = nil .or. NUMOS==""), aAdd(exceptionList,"NUMOS"), .F.)
	if((CODTEC = nil .or. CODTEC==""), aAdd(exceptionList,"CODTEC"), .F.)
	if((SEQ = nil .or. SEQ==""), aAdd(exceptionList,"SEQ"), .F.)

	dbSelectArea("AB6")
	dbSetOrder(1)
	if(dbSeek(xFilial("AB6")+NUMOS)) = .F.
		aAdd(exceptionList,"OS do atendimento nao encontrada")
	endif
	dbCloseArea()
	restArea(_area)
	
	if(len(exceptionList)>0)
		CONOUT("PROBLEMA DE VALIDACAO NA TABELA AB9, CAMPOS:")
		for i:=1 to len(exceptionList)
		 	CONOUT(exceptionList[i])
		next        
	endif	
return exceptionList