#INCLUDE "PROTHEUS.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPROGRAMA  ³LIGCAD02  ºAUTOR  ³CASSIUS CARLOS      º DATA ³  14/05/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDESC.     ³DEFINE O CODIGO DOS FORNECEDORES			      			  º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUSO       ³ LIG                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/                         
USER FUNCTION LIGCAD02()   
***********************************
IF INCLUI 
	IF M->A2_TIPO == "J"
		M->A2_COD  := SUBSTR(M->A2_CGC,1,9)
		M->A2_LOJA := SUBSTR(M->A2_CGC,10,3)
	ELSEIF M->A2_TIPO == "F"
		M->A2_COD  := SUBSTR(M->A2_CGC,1,9)
		M->A2_LOJA := "001"
	ELSE
		DBSELECTAREA("SA2")
		DBSETORDER(1)
		DBSEEK(XFILIAL("SA2")+"999999999",.T.)
		DBSKIP(-1)	
		IF SUBSTR(SA2->A2_COD,1,5)=="99999"
			M->A2_COD  := "99999"+STRZERO(VAL(SUBSTR(SA2->A2_COD,6,4))+1,4)
			M->A2_LOJA := "001"
		ELSE
			M->A2_COD  := "999990001"
			M->A2_LOJA := "001"
		ENDIF		
	ENDIF
ENDIF
RETURN(.T.)