#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³MS520DEL  ºAutor  ³CASSIUS C MARTINS   º Data ³  29/05/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ PE EXECUTADO ANTES DA EXCLUSAO SO SF2 NA MATA521           º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ LIGUE                                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
USER FUNCTION MS520DEL()
***********************************  
LOCAL _AREA 	:= GETAREA()
LOCAL _CQUERY   := " "

_CQUERY := " SELECT E1.E1_FILIAL, E1.E1_PREFIXO, E1.E1_NUM, E1.E1_PARCELA, E1.E1_TIPO, E1.E1_EMISSAO, E1.E1_VALOR, E1.E1_SALDO, "
_CQUERY += "        E1.E1_UFILNF1, E1.E1_USERNF1, E1.E1_UNUMNF1, E1.E1_UVALNF1, "
_CQUERY += "        E1.E1_UFILNF2, E1.E1_USERNF2, E1.E1_UNUMNF2, E1.E1_UVALNF2, "
_CQUERY += "        E1.E1_UFILNF3, E1.E1_USERNF3, E1.E1_UNUMNF3, E1.E1_UVALNF3, "
_CQUERY += "        E1.E1_UFILNF4, E1.E1_USERNF4, E1.E1_UNUMNF4, E1.E1_UVALNF4, "
_CQUERY += "        E1.E1_UFILNF5, E1.E1_USERNF5, E1.E1_UNUMNF5, E1.E1_UVALNF5  "
_CQUERY += " FROM "+RETSQLNAME("SE1")+" E1 "
_CQUERY += " WHERE ((E1.E1_UFILNF1='"+SF2->F2_FILIAL+"' AND E1.E1_USERNF1='"+SF2->F2_SERIE+"' AND E1.E1_UNUMNF1='"+SF2->F2_DOC+"') "
_CQUERY += " OR (E1.E1_UFILNF2='"+SF2->F2_FILIAL+"' AND E1.E1_USERNF2='"+SF2->F2_SERIE+"' AND E1.E1_UNUMNF2='"+SF2->F2_DOC+"') "  
_CQUERY += " OR (E1.E1_UFILNF3='"+SF2->F2_FILIAL+"' AND E1.E1_USERNF3='"+SF2->F2_SERIE+"' AND E1.E1_UNUMNF3='"+SF2->F2_DOC+"') "  
_CQUERY += " OR (E1.E1_UFILNF4='"+SF2->F2_FILIAL+"' AND E1.E1_USERNF4='"+SF2->F2_SERIE+"' AND E1.E1_UNUMNF4='"+SF2->F2_DOC+"') " 
_CQUERY += " OR (E1.E1_UFILNF5='"+SF2->F2_FILIAL+"' AND E1.E1_USERNF5='"+SF2->F2_SERIE+"' AND E1.E1_UNUMNF5='"+SF2->F2_DOC+"')) "
_CQUERY += " AND E1.D_E_L_E_T_=' ' "                                           
_CQUERY := CHANGEQUERY(_CQUERY)
IF SELECT("TRB1")!=0
	TRB1->(DBCLOSEAREA())
ENDIF
TCQUERY _CQUERY NEW ALIAS "TRB1"
DBSELECTAREA("TRB1")
DBGOTOP() 
WHILE !EOF()            
	DBSELECTAREA("SE1")
	DBSETORDER(1) 
	DBSEEK(TRB1->E1_FILIAL+TRB1->E1_PREFIXO+TRB1->E1_NUM+TRB1->E1_PARCELA+TRB1->E1_TIPO)
	
	DO CASE
		CASE SE1->E1_UFILNF1+SE1->E1_USERNF1+SE1->E1_UNUMNF1==SF2->F2_FILIAL+SF2->F2_SERIE+SF2->F2_DOC
			IF SE1->E1_SALDO>SE1->E1_UVALNF1
				RECLOCK("SE1",.F.)
				SE1->E1_VALOR  := SE1->E1_VALOR-SE1->E1_UVALNF1
				SE1->E1_SALDO  := SE1->E1_SALDO-SE1->E1_UVALNF1
				SE1->E1_VLCRUZ := SE1->E1_VLCRUZ-SE1->E1_UVALNF1
				SE1->E1_UVALNF1 := 0
				MSUNLOCK()
			ELSEIF SE1->E1_SALDO==SE1->E1_UVALNF1
				RECLOCK("SE1",.F.)
				DBDELETE()
				MSUNLOCK()				                  
				
				DBSELECTAREA("SZ1")
				DBSETORDER(1)
				DBGOTOP()
				DBSEEK(SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
				WHILE !EOF() .AND. SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO==SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
					RECLOCK("SZ1",.F.)
					DBDELETE()
					MSUNLOCK()
					DBSELECTAREA("SZ1")
					DBSKIP()
				ENDDO

			ENDIF
			
		CASE SE1->E1_UFILNF2+SE1->E1_USERNF2+SE1->E1_UNUMNF2==SF2->F2_FILIAL+SF2->F2_SERIE+SF2->F2_DOC
			IF SE1->E1_SALDO>SE1->E1_UVALNF2
				RECLOCK("SE1",.F.)
				SE1->E1_VALOR  := SE1->E1_VALOR-SE1->E1_UVALNF2
				SE1->E1_SALDO  := SE1->E1_SALDO-SE1->E1_UVALNF2
				SE1->E1_VLCRUZ := SE1->E1_VLCRUZ-SE1->E1_UVALNF2
				SE1->E1_UVALNF2 := 0
				MSUNLOCK()
			ELSEIF SE1->E1_SALDO==SE1->E1_UVALNF2
				RECLOCK("SE1",.F.)
				DBDELETE()
				MSUNLOCK()		   
						
				DBSELECTAREA("SZ1")
				DBSETORDER(1)
				DBGOTOP()
				DBSEEK(SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
				WHILE !EOF() .AND. SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO==SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
					RECLOCK("SZ1",.F.)
					DBDELETE()
					MSUNLOCK()
					DBSELECTAREA("SZ1")
					DBSKIP()
				ENDDO

			ENDIF		
			
		CASE SE1->E1_UFILNF3+SE1->E1_USERNF3+SE1->E1_UNUMNF3==SF2->F2_FILIAL+SF2->F2_SERIE+SF2->F2_DOC
			IF SE1->E1_SALDO>SE1->E1_UVALNF3
				RECLOCK("SE1",.F.)
				SE1->E1_VALOR  := SE1->E1_VALOR-SE1->E1_UVALNF3
				SE1->E1_SALDO  := SE1->E1_SALDO-SE1->E1_UVALNF3
				SE1->E1_VLCRUZ := SE1->E1_VLCRUZ-SE1->E1_UVALNF3
				SE1->E1_UVALNF3 := 0
				MSUNLOCK()
			ELSEIF SE1->E1_SALDO==SE1->E1_UVALNF3
				RECLOCK("SE1",.F.)
				DBDELETE()
				MSUNLOCK()				
				
				DBSELECTAREA("SZ1")
				DBSETORDER(1)
				DBGOTOP()
				DBSEEK(SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
				WHILE !EOF() .AND. SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO==SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
					RECLOCK("SZ1",.F.)
					DBDELETE()
					MSUNLOCK()
					DBSELECTAREA("SZ1")
					DBSKIP()
				ENDDO

			ENDIF
			
		CASE SE1->E1_UFILNF4+SE1->E1_USERNF4+SE1->E1_UNUMNF4==SF2->F2_FILIAL+SF2->F2_SERIE+SF2->F2_DOC
			IF SE1->E1_SALDO>SE1->E1_UVALNF4
				RECLOCK("SE1",.F.)
				SE1->E1_VALOR  := SE1->E1_VALOR-SE1->E1_UVALNF4
				SE1->E1_SALDO  := SE1->E1_SALDO-SE1->E1_UVALNF4
				SE1->E1_VLCRUZ := SE1->E1_VLCRUZ-SE1->E1_UVALNF4
				SE1->E1_UVALNF4 := 0
				MSUNLOCK()
			ELSEIF SE1->E1_SALDO==SE1->E1_UVALNF4
				RECLOCK("SE1",.F.)
				DBDELETE()
				MSUNLOCK()		   
				
				DBSELECTAREA("SZ1")
				DBSETORDER(1)
				DBGOTOP()
				DBSEEK(SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
				WHILE !EOF() .AND. SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO==SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
					RECLOCK("SZ1",.F.)
					DBDELETE()
					MSUNLOCK()
					DBSELECTAREA("SZ1")
					DBSKIP()
				ENDDO

			ENDIF
			
		CASE SE1->E1_UFILNF5+SE1->E1_USERNF5+SE1->E1_UNUMNF5==SF2->F2_FILIAL+SF2->F2_SERIE+SF2->F2_DOC
			IF SE1->E1_SALDO>SE1->E1_UVALNF5
				RECLOCK("SE1",.F.)
				SE1->E1_VALOR  := SE1->E1_VALOR-SE1->E1_UVALNF5
				SE1->E1_SALDO  := SE1->E1_SALDO-SE1->E1_UVALNF5
				SE1->E1_VLCRUZ := SE1->E1_VLCRUZ-SE1->E1_UVALNF5
				SE1->E1_UVALNF5 := 0
				MSUNLOCK()
			ELSEIF SE1->E1_SALDO==SE1->E1_UVALNF5
				RECLOCK("SE1",.F.)
				DBDELETE()
				MSUNLOCK()		   
				
				DBSELECTAREA("SZ1")
				DBSETORDER(1)
				DBGOTOP()
				DBSEEK(SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO)
				WHILE !EOF() .AND. SZ1->Z1_FILIAL+SZ1->Z1_PREFIXO+SZ1->Z1_NUM+SZ1->Z1_PARCELA+SZ1->Z1_TIPO==SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
					RECLOCK("SZ1",.F.)
					DBDELETE()
					MSUNLOCK()
					DBSELECTAREA("SZ1")
					DBSKIP()
				ENDDO
	
			ENDIF                               
			
	ENDCASE
	
	DBSELECTAREA("TRB1")
	DBSKIP()
ENDDO 
TRB1->(DBCLOSEAREA())             

//INICIO - APAGA PEDIDOS SE ORIGINADOS DO FATURAMENTO LIGUE  
_CQUERY := " SELECT C5.C5_FILIAL, C5.C5_NUM "
_CQUERY += " FROM "+RETSQLNAME("SC5")+" C5 "
_CQUERY += " WHERE RTRIM(C5.C5_NOTA)='' "
_CQUERY += " AND C5.C5_UPVFAT='S' "
_CQUERY += " AND C5.D_E_L_E_T_=' ' "
_CQUERY := CHANGEQUERY(_CQUERY)
IF SELECT("TRB1")!=0
	TRB1->(DBCLOSEAREA())
ENDIF
TCQUERY _CQUERY NEW ALIAS "TRB1"
DBSELECTAREA("TRB1")
DBGOTOP()
WHILE !EOF()
	DBSELECTAREA("SC5")
	DBSETORDER(1)
	DBSEEK(TRB1->C5_FILIAL+TRB1->C5_NUM) 
	
	DBSELECTAREA("SC6")
	DBSETORDER(1)         
	DBGOTOP()
	DBSEEK(SC5->C5_FILIAL+SC5->C5_NUM)
	WHILE !EOF() .AND. SC6->C6_FILIAL+SC6->C6_NUM==SC5->C5_FILIAL+SC5->C5_NUM
		RECLOCK("SC6",.F.)
		DBDELETE()
		MSUNLOCK()         
		
		DBSELECTAREA("SC6")
		DBSKIP()
	ENDDO  
	 
	DBSELECTAREA("SC9")
	DBSETORDER(1)         
	DBGOTOP()
	DBSEEK(SC5->C5_FILIAL+SC5->C5_NUM)
	WHILE !EOF() .AND. SC9->C9_FILIAL+SC9->C9_PEDIDO==SC5->C5_FILIAL+SC5->C5_NUM
		RECLOCK("SC9",.F.)
		DBDELETE()
		MSUNLOCK()         
		
		DBSELECTAREA("SC9")
		DBSKIP()
	ENDDO
	  	
	DBSELECTAREA("SC5")
	RECLOCK("SC5",.F.)
	DBDELETE()
	MSUNLOCK()
	
	DBSELECTAREA("TRB1")
	DBSKIP()
ENDDO        
//FIM - APAGA PEDIDOS SE ORIGINADOS DO FATURAMENTO LIGUE

RESTAREA(_AREA)
RETURN