USER FUNCTION TESTED01()
//FUNCAO PRA CRIAR OS REGISTROS DO SUA/SUB BASEANDO NO ADA/ADB, QUANDO ADA_UCALLC<>' '

WFPREPENV("01","LG01")

NCONT := 0
NMAXCONT := 1000

DBSELECTAREA("ADA")
DBSETORDER(1)
DBGOTOP()
WHILE !EOF()
	IF EMPTY(ADA->ADA_UCALLC)
		IF NMAXCONT==NCONT   			
			RETURN
		ENDIF
		NCONT++
		_NUMSUA := GETSXENUM("SUA","UA_NUM")
		CONFIRMSX8()
		RECLOCK("ADA",.F.)
		ADA->ADA_UCALLC := _NUMSUA
		MSUNLOCK()
		RECLOCK("SUA",.T.)
		SUA->UA_FILIAL  := XFILIAL("SUA")
		SUA->UA_NUM     := _NUMSUA
		SUA->UA_CLIENTE	:= ADA->ADA_CODCLI
		SUA->UA_LOJA	:= ADA->ADA_LOJCLI
		SUA->UA_CONDPG  := ADA->ADA_CONDPG
		SUA->UA_VEND    := ADA->ADA_VEND1
		SUA->UA_UVCTR   := ADA->ADA_UVALI
		SUA->UA_UTIPO   := ADA->ADA_UTIPO
		SUA->UA_OPER    := "1"
		SUA->UA_TMK     := "1"
		SUA->UA_EMISSAO := ADA->ADA_EMISSA
		MSUNLOCK()
		DBSELECTAREA("ADB")
		DBSETORDER(1)
		IF DBSEEK(XFILIAL()+ADA->ADA_NUMCTR)
			WHILE !EOF() .AND. XFILIAL()+ADA->ADA_NUMCTR==ADB->ADB_FILIAL+ADB->ADB_NUMCTR
				RECLOCK("SUB",.T.)
				SUB->UB_FILIAL  := XFILIAL("SUB")
				SUB->UB_NUM     := _NUMSUA        
				SUB->UB_PRODUTO := ADB->ADB_CODPRO
				SUB->UB_ITEM    := ADB->ADB_ITEM
				SUB->UB_UM      := ADB->ADB_UM
				SUB->UB_QUANT   := ADB->ADB_QUANT
				SUB->UB_VRUNIT  := ADB->ADB_PRCVEN
				SUB->UB_VLRITEM := ADB->ADB_TOTAL
				SUB->UB_TES     := "501"
				SUB->UB_CF      := "5303"
				SUB->UB_PRCTAB  := ADB->ADB_PRCVEN
				SUB->UB_LOCAL   := ADB->ADB_LOCAL			
				MSUNLOCK()
				DBSELECTAREA("ADB")
				DBSKIP()
			ENDDO
		ENDIF
	ENDIF
	DBSELECTAREA("ADA")
	DBSKIP()
ENDDO

RETURN
